02 x1 Patient Kicker
04 x1 Green Dancer Koopa
05 x1 Red Dancer Koopa
06 x1 Blue Dancer Koopa
07 x1 Yellow Dancer Koopa
0E x1 Key Block
13 x1 Rolling Spiny
21 x1 Still Coin
2E x1 Spike Top
3D x1 Golden Rip
4D x1 Slow Ground Mole
4E x1 Slow Ledge Mole
00 x2 Happy Slime
00 x3 Happy Slime (stationary)
01 x2 Goomba Slave
01 x3 Goomba Slave (tray)
02 x2 Smart Rex
02 x3 Smart Rex (stationary)
02 x2 Rex (sack + feather hat)
02 x2 Rex (mushroom set)
02 x2 Rex (backpack + straw hat)
02 x2 Rex (courier set)
02 x2 Rex (bandit)
02 x2 Rex (aristocrat)
02 x2 Rex (bandana)
02 x2 Rex (knight)
03 x2 Hammer Rex
03 x3 Hammer Rex (stationary)
04 x2 Aggro Rex
04 x3 Aggro Rex (ambush)
05 x2 Conjurex
05 x3 Conjurex (stationary)
06 x2 Wizrex
06 x3 Mask of Hades
07 x2 Ball o' Hurt
08 x2 Captain Warrior
08 x3 Captain Warrior (NPC mode)
09 x2 Tar Creeper
09 x3 Tar Creeper (stationary)
0A x2 Mini Mech (unfinished)
0B x2 Mole Wizard
0C x2 Mini Mole (burrowed)
0C x3 Mini Mole
0D x2 Red Plant Head
0D x3 Yellow Plant Head
0E x2 NPC
0F x2 Block (single)
0F x3 Block (double)
10 x2 Kingking
10 x3 Kingking's Scepter
11 x2 Sign (message 1)
11 x3 Sign (message 2)
12 x2 Lakitu Lovers
12 x3 Dance Pad
15 x2 Spiny (can be placed on walls)
15 x3 Rolling Spiny
16 x2 Thif (128x64 sight box)
16 x3 Thif (128x64 sight box, hidden)
17 x2 Thif (256x128 sight box)
17 x3 Thif (256x128 sight box, hidden)
18 x2 Red Komposite Koopa
18 x3 Green Komposite Koopa (unfinished)
19 x2 Birdo
1A x2 Birdo's Egg
1B x2 Bumper
1C x2 Monkey (waiting)
1C x3 Monkey (carrying Bumper)
1D x2 Reserved for Monkey options
1D x3 Reserved for Monkey options
1E x2 Tall Terrain Platform
1E x2 Tall Terrain Platform (reversed)
1F x2 Terrain Platform
1F x3 Terrain Platform (reversed)
20 x2 Lava Lord
21 x2 Coin Golem
22 x2 Yoshi Coin (sprite version)
23 x2 Green Elite Koopa
24 x2 Red Elite Koopa
25 x2 Blue Elite Koopa
26 x2 Yellow Elite Koopa
27 x2 Boo Hoo (following player)
27 x3 Boo Hoo
28 x2 Giga Thwomp (unfinished)
29 x2 Flame Pillar
2A x2 Big Max
2B x2 Portal
2B x3 Portal (rapid fire version)
2C x2 Swooposaurus (Flying Rex)
2C x3 Swooposaurus (Flying Rex) (stationary)
2D x2 Ultra Fuzzy
2E x2 Shield (front)
2E x3 Shield (back)
2F x2 Elevator
30 x2 Chest
31 x2 Experimental Object
32 x2 Shop Object
34 x2 Dense Rex (faces player)
34 x2 Dense Rex (faces right)
34 x2 Dense Rex (faces left)
35 x2 Smoke Generator
36 x2 Airship Display
37 x2 Lightning Generator
