0022	0	An invisible question block that will only become visible when hit from below. Contains a gold mushroom.

0045	8	An invisible question block that will only become visible when hit from below. Contains a mushroom.
0045	2	0120
0046	8	An invisible question block that will only become visible when hit from below. Contains a green life mushroom. The life mushroom fully heals the player and gives them an extra heart until they lose it or finish the level.
0046	2	0120
0047	8	An invisible question block that will only become visible when hit from below. Contains a growing vine.
0047	2	0120
0048	8	An invisible question block that will only become visible when hit from below. Contains a star.
0048	2	0120

0117	0	A brick block with a mushroom inside.
0118	0	A brick block with a green life mushroom inside. The life mushroom fully heals the player and gives them an extra heart until they lose it or finish the level.
0119	0	A brick block with a star inside.
011B	0	A brick block with multiple coins inside.
011C	0	A brick block with a single coin inside.
011E	0	An empty brick block. It can be broken by attacks or jumping into it from below.

011F	0	A question block with a mushroom inside.
0120	0	A question block with a green life mushroom inside. The life mushroom fully heals the player and gives them an extra heart until they lose it or finish the level.

0122	0	A question block with a star 2 inside. If the player already has a star, this block contains a star. Otherwise, it only contains one coin.
0124	0	A question block with a single coin inside.
0126	0	A question block with a golden mushroom inside. The golden mushroom will fully heal the player and give them 100 coins.

0129	0	A brick block with nothing inside. It turns into a brown used block without spawning anything. Unlike the normal brick, it can't be broken.
012A	0	A brick block with nothing inside. It turns into a brown used block without spawning anything. Unlike the normal brick, it can't be broken.
012B	0	A brick block with nothing inside. It turns into a brown used block without spawning anything. Unlike the normal brick, it can't be broken.

0300	0	Bush\n2 blocks wide, 1 block tall
0301	0	Bush (place along tile 0300!)

0310	0	Window\n2 blocks wide, 2 blocks tall
0311	0	Window\n2 blocks wide, 2 blocks tall
0320	0	Window\n2 blocks wide, 2 blocks tall
0321	0	Window\n2 blocks wide, 2 blocks tall

0312	0	Window\n2 blocks wide, 2 blocks tall
0313	0	Window\n2 blocks wide, 2 blocks tall
0322	0	Window\n2 blocks wide, 2 blocks tall
0323	0	Window\n2 blocks wide, 2 blocks tall

0330	0	Cannon\n2 blocks wide, 2 blocks tall (palette 2)
0331	0	Cannon\n2 blocks wide, 2 blocks tall (palette 2)
0340	0	Cannon\n2 blocks wide, 2 blocks tall (palette 2)
0341	0	Cannon\n2 blocks wide, 2 blocks tall (palette 2)

0332	0	Cannon\n2 blocks wide, 2 blocks tall (palette 7)
0333	0	Cannon\n2 blocks wide, 2 blocks tall (palette 7)
0342	0	Cannon\n2 blocks wide, 2 blocks tall (palette 7)
0343	0	Cannon\n2 blocks wide, 2 blocks tall (palette 7)

0350	0	Cable\nPlace a number of these blocks in a line to create a cable (minumum 3, maximum 16).

0360	0	Bouncy pole, bounces left\n2 blocks wide, 1 block tall
0361	0	Bouncy pole, bounces left (place along tile 0360!)
0362	0	Bouncy pole, bounces right\n2 blocks wide, 1 block tall
0363	0	Bouncy pole, bounces right (place along tile 0362!)