0300	0	Bush\n2 blocks wide, 1 block tall
0301	0	Bush (place along tile 0300!)

0310	0	Window\n2 blocks wide, 2 blocks tall
0311	0	Window\n2 blocks wide, 2 blocks tall
0320	0	Window\n2 blocks wide, 2 blocks tall
0321	0	Window\n2 blocks wide, 2 blocks tall

0312	0	Window\n2 blocks wide, 2 blocks tall
0313	0	Window\n2 blocks wide, 2 blocks tall
0322	0	Window\n2 blocks wide, 2 blocks tall
0323	0	Window\n2 blocks wide, 2 blocks tall

0330	0	Cannon\n2 blocks wide, 2 blocks tall (palette 2)
0331	0	Cannon\n2 blocks wide, 2 blocks tall (palette 2)
0340	0	Cannon\n2 blocks wide, 2 blocks tall (palette 2)
0341	0	Cannon\n2 blocks wide, 2 blocks tall (palette 2)

0332	0	Cannon\n2 blocks wide, 2 blocks tall (palette 7)
0333	0	Cannon\n2 blocks wide, 2 blocks tall (palette 7)
0342	0	Cannon\n2 blocks wide, 2 blocks tall (palette 7)
0343	0	Cannon\n2 blocks wide, 2 blocks tall (palette 7)

0350	0	Cable\nPlace a number of these blocks in a line to create a cable (minumum 3, maximum 16).

0360	0	Bouncy pole, bounces left\n2 blocks wide, 1 block tall
0361	0	Bouncy pole, bounces left (place along tile 0360!)
0362	0	Bouncy pole, bounces right\n2 blocks wide, 1 block tall
0363	0	Bouncy pole, bounces right (place along tile 0362!)