01	0	Oops
01	1	Oops
02	0	Oh Well (Game Over)
02	1	Oh Well (Game Over)
03	0	Boss Cleared
03	1	Boss Cleared
04	0	Stage Cleared
04	1	Stage Cleared
05	0	05 Starman.txt
05	1	05 Starman.txt
06	0	06 P-switch.txt
06	1	06 P-switch.txt
07	0	07 Keyhole.txt
07	1	07 Keyhole.txt
08	0	08 Iris Out.txt
08	1	08 Iris Out.txt
09	0	Bonus Screen Clear Fanfare
09	1	Bonus Screen Clear Fanfare
0A	0	Piano
0A	1	Piano
0B	0	Here We Go!
0B	1	Here We Go!
0C	0	Water
0C	1	Water
0D	0	Bowser
0D	1	Bowser
0E	0	Boss
0E	1	Boss
0F	0	Cave
0F	1	Cave
10	0	Ghost House
10	1	Ghost House
11	0	Castle
11	1	Castle
12	0	Switch Palace
12	1	Switch Palace
13	0	Welcome
13	1	Welcome
14	0	Egg is rescued
14	1	Egg is rescued
15	0	Title
15	1	Title
16	0	Valley of Bowser Appears
16	1	Valley of Bowser Appears
17	0	Overworld
17	1	Overworld
18	0	Yoshi's Island
18	1	Yoshi's Island
19	0	Vanilla Dome
19	1	Vanilla Dome
1A	0	Star Road
1A	1	Star Road
1B	0	Forest of Illusion
1B	1	Forest of Illusion
1C	0	Valley of Bowser
1C	1	Valley of Bowser
1D	0	Special World
1D	1	Special World
1E	0	30 IntroScreen.txt
1E	1	30 IntroScreen.txt
1F	0	Bowser Scene 2
1F	1	Bowser Scene 2
20	0	Bowser Scene 3
20	1	Bowser Scene 3
21	0	Bowser Defeated
21	1	Bowser Defeated
22	0	Bowser Interlude
22	1	Bowser Interlude
23	0	Bowser Zoom In
23	1	Bowser Zoom In
24	0	Bowser Zoom Out
24	1	Bowser Zoom Out
25	0	Princess Rescued
25	1	Princess Rescued
26	0	Staff Roll
26	1	Staff Roll
27	0	Yoshis' Home
27	1	Yoshis' Home
28	0	Cast List
28	1	Cast List
29	0	Marching Meadows
29	1	Marching Meadows
2A	0	Battle Up Ahead
2A	1	Battle Up Ahead
2B	0	Onto the Crossroads
2B	1	Onto the Crossroads
2C	0	Hammer Bros.
2C	1	Hammer Bros.
2D	0	Castle Crusade
2D	1	Castle Crusade
2E	0	Before Boss
2E	1	Before Boss
2F	0	KING
2F	1	KING
30	0	Wind Scene
30	1	Wind Scene
31	0	Peaceful Days
31	1	Peaceful Days
32	0	Undersea Palace
32	1	Undersea Palace
33	0	Going Forward
33	1	Going Forward
34	0	The Green and the Blue Dragon
34	1	The Green and the Blue Dragon
35	0	Boss Cleared 1
35	1	Boss Cleared 1
36	0	Boss Cleared 2
36	1	Boss Cleared 2
37	0	Against Armor
37	1	Against Armor
38	0	Shrooms Galore
38	1	Shrooms Galore
39	0	There is Joy
39	1	There is Joy
3A	0	There is Joy (Indoors)
3A	1	There is Joy (Indoors)
3B	0	There is Joy (Underground)
3B	1	There is Joy (Underground)
3C	0	Steep Cliffside
3C	1	Steep Cliffside
3D	0	No Turning Back...
3D	1	No Turning Back...
3E	0	Unused Theme 1
3E	1	Unused Theme 1
3F	0	Nightwalking
3F	1	Nightwalking
40	0	Forlorn Ruins
40	1	Forlorn Ruins
41	0	Melodic Mountain
41	1	Melodic Mountain
42	0	Overgrown Plantation
42	1	Overgrown Plantation
43	0	Dilapidated Badlands
43	1	Dilapidated Badlands
44	0	Perilous Plains
44	1	Perilous Plains
45	0	Lightning Lounge
45	1	Lightning Lounge
46	0	I'm A Ghost
46	1	I'm A Ghost
