
$EF $FF $18 $18
$F1 $06 $50 $01

#0 w140 v150 l8 t48
@4 o4 $ed $0f $f0
e2. f12f12f12  g2. g12g12g12 a2b12r12g12r12b12r12 $ed $0f $ea >c1^1^1^1 /r1

#1 v150
@4 o3 $ed $0f $f0
e2. f12f12f12  g2. g12g12g12 a2b12r12g12r12b12r12 $ed $0f $ea >c1^1^1^1 /r1

#2 v230
@1 o4 $ed $0a $ea
e1g1a1 >c1^1^1^1 /r1

#3 v230
@1 o5 $ed $0a $ea
e1g1a1 >c1^1^1^1 /r1

#4 v230
@1 o3 $ed $0a $ea
e1g1a1 >c1^1^1^1 /r1

#5 v230
@1 o4 $ed $0a $ea
c1e1f1 g1^1^1^1 /r1


#7
[@10o2e12e12e12 e12e12e12 e12e12e12 @29 e12e12e12]3
c1^1^1^1/r1