;*******************************************************************
;Title = Before Boss
;Ported by LadiesMan217
;*******************************************************************
; Insert size: 322 bytes
; Number of channels: 6 (Channels 7, 8 unused)
; Total song length: 0:23
; Version: AddmusicK 2
; Samples: Yes (brr)
;*******************************************************************
; SPC Generator Info
#SPC
{
	#author "Koji Kondo"
	#title "Before Boss"
	#game "Yoshi's Island"
	#comment "Ported by LadiesMan217"
}
;*******************************************************************
;Commands In Song

;VCMD_VIBRATO_ON=$de
;VCMD_VOL_FADE=$e8
;VCMD_ECHO_ON=$ef
;VCMD_ECHO_PARAM=$f1
;VCMD_ECHO_VOL_FADE=$f2
;*******************************************************************
;Samples and Info
#samples
{
	#optimized
	#YI
}
#instruments
{
	"YI/yi-18.brr" $8f $e0 $00 $07 $a8	;@30 snare
	"YI/yi-29.brr" $8b $e0 $00 $03 $00	;@31 smooth violin
}
;*******************************************************************
;Channel 1

#0
t24 w200
$ef $ff $00 $00
$f1 $02 $1e $01
$f2 $3c $36 $36
$f5 $0c $21 $2b $2b $13 $fe $f3 $f9
@31 v200 y14
$de $17 $1c $18
[q7f o2 c2 c2 o2 c2 c2]3

;*******************************************************************
;Channel 2

#1
@31 v160 y6
$e8 $b4 $e6
$de $16 $12 $1c
q7f o4 c2 d+2 $e8 $b4 $a0 d2 c+2 
v160 $e8 $b4 $e6
q7f c2 d+2 $e8 $b4 $a0 d2 f2 
$e8 $c8 $e6 q7f d+2 g2 f+2 a2 

;*******************************************************************
;Channel 3

#2
@30 v240 y20
[q7f o2 c8 q7b c8 q77 c8 q73 c8]12

;*******************************************************************
;Channel 4

#3
@30 v240 y0
[r16 q7c o2 c8 q79 c8 q75 c8 q71 c8 
q7c c8 q79 c8 q75 c8 q71 c8 
q7c o2 c8 q79 c8 q75 c8 q71 c8 
q7c o2 c8 q79 c8 q75 c8 q71 c16]3

;*******************************************************************
;Channel 5

#4
@31 v160 y10
$e8 $b4 $e6
$de $16 $10 $17
q7f o3 d+2 g2 $e8 $b4 $a0 f+2 f2 v160 $e8 $b4 $e6
q7f d+2 g2 $e8 $b4 $a0 f+2 b2 $e8 $c8 $e6 q7f g2 b2 a+2 > c2 

;*******************************************************************
;Channel 6

#5
@31 v100 y16
$e8 $b4 $8c
$de $16 $16 $14
r32 q7f o4 c2 d+2 $e8 $b4 $64 d2 c+4... v100 $e8 $b4 $8c
r32 q7f c2 d+2 $e8 $b4 $64 d2 f4... $e8 $c8 $8c r32 q7f d+2 g2 f+2 a4... 

;*******************************************************************

#amk 2
