;*******************************************************************
; Title = Bonus Fanfare
; Ported by LadiesMan217
;*******************************************************************
; Insert size: 93 bytes
; Number of channels: 3 (Channel 4, 5, 6, 7, 8 unused)
; Total song length: 0:02
; Version: AddmusicK 2
; Samples: Yes (brr)
;*******************************************************************
; SPC Generator Info
#SPC
{
	#author "Koji Kondo"
	#title "Bonus Fanfare"
	#game "Yoshi's Island"
	#comment "Ported by LadiesMan217"
}
;*******************************************************************
;Commands In Song
?
;*******************************************************************
;Samples and Info
#samples
{
	#optimized
	#YI
}
#instruments
{
	"YI/yi-16.brr" $bd $40 $00 $03 $74	;@30 french horn
}
;*******************************************************************
;Channel 1

#0
t50 w250 @30 v250
q6f o5 g12 ^32 g24 ^64 g24 ^64 g24 ^64 g16 ^64 e16 ^64 f16 ^96 g4... ^48

;*******************************************************************
;Channel 2

#1
@30 v250
q6f o5 e12 ^32 e24 ^64 e24 ^64 e24 ^64 e16 ^64 c16 ^64 d16 ^96 e4... ^48

;*******************************************************************
;Channel 3

#2
@30 v250
q6f o5 c12 ^32 c24 ^64 c24 ^64 c24 ^64 c16 ^64 < g16 ^64 a+16 ^96 > c4... ^48

;*******************************************************************

#amk 2