;*******************************************************************
;Title = Boss Intro
;Ported by LadiesMan217
;*******************************************************************
; Insert size: 251 bytes
; Number of channels: 6 (Channels 7, 8 unused)
; Total song length: 0:05
; Version: AddmusicK 2
; Samples: Yes (brr)
;*******************************************************************
; SPC Generator Info
#SPC
{
	#author "Koji Kondo"
	#title "Boss Intro"
	#game "Yoshi's Island"
	#comment "Ported by LadiesMan217"
}
;*******************************************************************
;Commands In Song
?
;VCMD_ECHO_ON=$ef
;VCMD_ECHO_PARAM=$f1
;*******************************************************************
;Samples and Info
#samples
{
	#optimized
	#YI
}
#instruments
{
	"YI/yi-1C.brr" $ff $e0 $00 $07 $a8	;@30 bongos
	"YI/yi-1E.brr" $ff $e0 $00 $03 $00	;@31 rock organ
}
;*******************************************************************
;Channel 1

#0
t28 w170 @31  y10 v240 
$ef $ff $00 $00 
$f1 $02 $1e $00
$f5 $0c $21 $2b $2b $13 $fe $f3 $f9
q7e o4 b6 a+12... a12.. g+8 g=20 f+12 f8. ^2 q3c ^4 

;*******************************************************************
;Channel 2

#1
@30 y14 v250 
r4... r2 q5f o3 a32 q27 > b32 q7d < < b32 q3e > a32 q0b > b32 q7f 
< < b32 q27 > a32 q3d > b32 q7f < < b32 q3e > a32 q3d > b32 q7b 
< < b32 > > b32 b32 r16 r4 

;*******************************************************************
;Channel 3

#2
@31 y8 v180 
r48 q7e o4 b6 a+12... a12.. g+8 g=20 f+12 f8. ^2 q3c ^8.. r96 

;*******************************************************************
;Channel 4

#3
@31 y6 v240
q7e o3 f+6 f12... e12.. d+8 d=20 c+12 c8. ^2 q3c ^4 

;*******************************************************************
;Channel 5

#4
@31 y12 v240
q7e o4 f6 e12... d+12.. d8 c+=20 c12 < b8. ^2 q3c ^4 

;*******************************************************************
;Channel 6

#5
@31 y8 v240
q7e o4 c6 < b12... a+12.. a8 g+=20 g12 f+8. ^2 q3c ^4 

;*******************************************************************

#amk 2
