;*******************************************************************
;Title = Big Boss
;Ported by LadiesMan217
;*******************************************************************
; Insert size: 2185 bytes
; Number of channels: 7 (Channel 8 unused)
; Total song length: 1:11
; Version: AddmusicK 2
; Samples: Yes (brr)
;*******************************************************************
; SPC Generator Info
#SPC
{
	#author "Koji Kondo"
	#title "Big Boss"
	#game "Yoshi's Island"
	#comment "Ported by LadiesMan217"
}
;*******************************************************************
;Commands In Song

;VCMD_VIBRATO_ON=$de
;VCMD_VIBRATO_OFF=$df
;VCMD_ECHO_ON=$ef
;VCMD_ECHO_PARAM=$f1
;*******************************************************************
;Samples and Info
#samples
{
	#optimized
	#YI
}
#instruments
{
	"YI/yi-1C.brr" $ff $e0 $00 $07 $a8	;@30 bongos
	"YI/yi-21.brr" $ff $ec $00 $0a $02	;@31 bass
	"YI/yi-1E.brr" $ff $e0 $00 $03 $00	;@32 rock organ
	"YI/yi-18.brr" $8f $e0 $00 $07 $a8	;@33 snare
	"YI/yi-19.brr" $fe $f3 $00 $04 $ff	;@34 jazz guitar
	"YI/yi-20.brr" $ff $e0 $00 $07 $a8	;@35 bass drum
	"YI/yi-24.brr" $ff $e0 $00 $03 $b8	;@36 high hat
	"YI/yi-1F.brr" $ff $e0 $00 $03 $ca	;@37 cymbal
}
;*******************************************************************
;Channel 1

#0
t28 w170 @32 y10 v240 
$ef $ff $00 $00 
$f1 $02 $1e $00
$f5 $0c $21 $2b $2b $13 $fe $f3 $f9
q7e o4 b6 a+12... a12.. g+8 g=20 f+12 f8. ^2 q3c ^4 
@34 v220 y12 
(1)[q6e o4 g32 g32 g+32 g32 g32 g+32 g32 g32 
g+32 g32 g32 g+32 g32 g+32 g32 a+32]16/
(2)[q6e o5 c32 c32 c+32 c32 c32 c+32 c32 c32 
c+32 c32 c32 c+32 c32 c+32 c32 d+32]4
(1)4(2)4(1)4(2)4(1)4

;*******************************************************************
;Channel 2

#1
@30 y14 v250 
r4... r2 q5f o3 a32 q27 > b32 q7d < < b32 q3e > a32 q0b > b32 q7f< < b32 q27 
> a32 q3d > b32 q7f< < b32 q3e > a32 q3d 
> b32 q7b < < b32 > > b32 b32 r16 r4 r=192
@32 v210 y13
r8. q7e < < < g6... ^4... f+32 a+2 ^=78 a16. 
q7e > d2 d+6... < a+8. ^2 a4. g+8 r=192
@32 y13 v220 $de $28 $1e $46
r2 q67 > > g96 q69 g+96 q6a a96 q6b a+96 q6c 
b96 q6c > c96 q6d d96 q6d e96 q6e f96 q6e 
g96 a96 b96 > c96 d96 e96 f96 q7e g3 ^8. 
f+32 f32 d16 c+32 c32 < a+16 g32 f+32 f32 d32 
c+32 c32 < a+32 g16 g32 g32 g32 g16 g32 g16 g32/
q7e g32 g32 g16 g16 g32 g32 g32 a+32 f+16 g16 d32 
g32 ^32 d32 g16 d32 g32 d32 g32 a+32 f+16 g16 g32 
a+32 f+32 ^32 g32 g32 a+32 g32 a+32 g32 a+32 g32 
> c32 < g32 > c+32 < g32 > d32 < g32 > c+32 < g32 
> c32 < g32 a+32 g32 g32 > g16 < g32 g32 > g16 f32 
g32 a+32 > c32 
q7e < a+32 > c32 c+32 d32 c32 c+32 d32 f32 g8 f96 
e96 d96 c96 < b96 > a96 g16 ^16 f96 e96 d96 c96 
< b96 > a+=74 a16. g+16. g16. f+16 f16 e32 d+32 
d32 ^8 d+8. < a+8. 
q7e > d8. < a32 < g32 g32 > a+32 < g32 g32 > a+32 
< g32 > a+32 < g32 g32 > a+32 < g32 > a+32 a+16 a+32 
g+48 g48 g+48 g48 g+48 g48 g+48 g48 a+48 a48 a+48 a48 
a+48 a96 ^96 a+48 a48 g+48 g48 g+48 g48 g+48 g48 g+48 
g48 a+48 a48 a+48 a48 a+48 a48 a+48 a48 > c48 < b48 
> c48 < b48 > c48 < b96 ^96 > c48 < b48 > d48 c+48 
d48 c+48 d48 c+48 d48 c+48 c48 < b48 > c48 < b48 > c48 
< b48 > c48 < b48 > d48 c+48 d48 c+48 d48 c+96 
q7e f2 $de $00 $1e $46 g2 a+2 > d2 
q7e c+32 c32 < a+32 > c32 < a+32 g32 f+32 f32 
d32 c+32 c32 < a+32 g32 a+32 g32 f32 g32 a+32 
> d32 f32 c+32 c32 < a+32 g32 f32 d32 f32 g32 
f32 g32 a+32 g32 a+32 > c32 < a+32 
> c32 d32 f32 f+32 g=54 a+2 
q7e g4 $de $00 $19 $3c ^8 $de $00 $0f $32 ^8 $df
^=50 f96 e96 d96 c96 < b96 a96 g96 f96 e96 d96 q7d 
c96 q7d < b96 q7c a96 q7c g96 q7b f96 q7a e96 q79 d96 q78 c96 q77 
< b96 q7f > c96 d96 e96 q7e 
f96 g96 a96 b96 > c96 d96 e96 f96 g96 a96 b64 > c64 d48 q7d 
e48 q7c f48 $de $28 $1e $46 
q7e f+32 f32 d16 c+32 c32 
< a+16 g32 f+32 f32 d32 c+32 c32 
< a+32 g16 g32 g32 g32 g16 g32 g16 g32 

;*******************************************************************
;Channel 3

#2
@32 y8 v180 
r48 q7e o4 b6 a+12... a12.. g+8 g=20 f+12 f8. ^2 q3c ^8.. r96 
v255 y10 r2 @35 q7f< c=49 @33 d192 d=40 @35 c32 v250 y10
(4)[@35 q7f c=49 @33 d192 d=40 @35 c32 c=49 @33 
d192 d=46 @35 c=49 @33 d192 d=40 @35 c32]
o3 c=49 @33 d192 d=46 v250 (4)
o3 c16 @33 d192 d=11 d192 d=17 @35 c32 @33 d192 d=5 d192 d=5 
@35 c16 @33 d192 d=11 d192 d=5 d192 d=5/
v250 y10 (5)[@35 q7f o3 c16 @33 d192 d=11 @35 c32 c32 
@33 d192 d=11 @35 c32 c32 @33 d192 d=5 @35 c16 c32 
@33 d192 d=11 @35 c16 @33 d192 d=11 @35 c32 c32 
@33 d192 d=11 @35 c32 c32 @33 d192 d=5 @35 c16 c32 
@33 d192 d=11]2
(6)[@35 o3 c16 @33 d192 d=11 @35 c32 c32 @33 d192 d=11 
@35 c32 c32 @33 d192 d=5 @35 c16 c32 @33 d192 d=11]2
(5)(6)2(5)(6)2(5)(6)2(5)(6)2(5)(6)2(5)(6)2

;*******************************************************************
;Channel 4

#3
@32 y6 v240 
q7e o3 f+6 f12... e12.. d+8 d=20 c+12 c8. ^2 q3c ^4 r=192
@31 v250 y7 
r8. q7e < g6... ^4... f+32 a+2 ^=78 a16. q7e d2 d+6... < a+8. ^2 a4. g+8 
@31 v250 y9
(7)[q6f o1 g16 q6e g32 g16 q6f g32 q6e g32 g32 
q6f g16 q6e g32 g32 q6f g32 q6e a+32 f+16]6/
(8)[q6f o2 c16 q6e c32 c16 q6f c32 q6e c32 c32 
q6f c16 q6e c32 c32 q6f c32 q6e d+32 < b16]4
(7)4(8)4(7)4(8)4(7)4

;*******************************************************************
;Channel 5

#4
@32 y12 v240 
q7e o4 f6 e12... d+12.. d8 c+=20 c12 < b8. ^2 q3c ^4 
v220 y4 r4. @37 q7f > c8 @36 q7e c8 q7f c8 
@37 q7e c8 @36 q7f c8 v220 y4
(9)[@36 q7e o4 c8 q7f c8 @37 q7e c8 @36 q7f c8]4
(10)[@36 q7e o4 c16 q7c c16 q7d c16 q7c c16 
@37 q7f c16 @36 q7c c16 q7d c16 q7f c16]4/
(11)[@36 q7e o4 c32 q7c c32 q7d c32 q7c c32 q7f c32 q7c c32 q7d c32 q7c 
c32 q7e c32 q7c c32 q7d c32 q7c c32 q7f c32 q7c c32 q7d c32 q7c c32]2
v220 y4 (11)5
(12)[q7e c32 q7c c32 q7d c32 q7c c32 q7f c32 q7c c32 q7d c32 q7c 
c32 q7e c32 q7c c32 q7d c32 q7c c32 q7f c32 q7c c32 q7d c32 q7c c32]
(11)3(12)(11)3(12)(11)3(12)(11)3(12)(11)3(12)(11)2

;*******************************************************************
;Channel 6

#5
@32 y8 v240 
q7e o4 c6 < b12... a+12.. a8 g+=20 g12 f+8. ^2 q3c ^4 
@34 v220 y8
(3)[q6e o4 d32 d32 d+32 d32 d32 d+32 d32 d32 d+32 d32 d32 d+32 
d32 d+32 d32 f32 d32 d32 d+32 d32 d32 d+32 d32 d32 d+32 d32 
d32 d+32 d32 d+32 d32 f32]2
(14)[o4 d32 d32 d+32 d32 d32 d+32 d32 d32 d+32 d32 d32 d+32 d32 d+32 d32 f32]2 
(3)(14)2(3)2(14)2/
(1)4(3)(14)2(1)4(3)(14)2(1)4(3)(14)2

;*******************************************************************
;Channel 7 

#6
r=1482
@32 v220 y9 $de $28 $23 $41
r2 q67 o3 d+96 q69 e96 q6a f96 q6b f+96 
q6c g96 q6c g+96 q6d a+96 q6d > c96 q6e 
c+96 q6e d+96 f96 g96 g+96 a+96 > c96 c+96 q7e 
d3 ^8. c+32 c32 < a16 g+32 g32 f16 d32 c+32 c32 
< a32 g+32 g32 f32 d16 d32 d32 d32 d16 d32 d16 d32/
q7e d32 d32 d16 d16 d32 d32 d32 f32 c+16 d16 < a32 
> d32 ^32 < a32 > d16 < a32 > d32 < a32 > d32 f32 
c+16 d16 d32 f32 c+32 ^32 d32 d32 f32 d32 f32 d32 
f32 d32 g32 d32 g+32 d32 a32 d32 g+32 d32 g32 d32 
f32 d32 d32 > d16 < d32 d32 > d16 c32 d32 f32 g32 
q7e f32 g32 g+32 a32 g32 g+32 a32 > c32 d8 c+96 c96 
< a+96 g+96 g96 > f96 d16 ^16 c+96 c96 < a+96 g+96 
g96 > f=74 e16. d+16. d16. c+16 c16 < b32 a+32 a32 ^8 a+8. f8. 
q7e a8. e32 < d32 d32 > f32 < d32 d32 > f32 < d32 
> f32 < d32 d32 > f32 < d32 > f32 f16 f32 d+48 d48 
d+48 d48 d+48 d48 d+48 d48 f48 e48 f48 e48 f48 e96 ^96 
f48 e48 d+48 d48 d+48 d48 d+48 d48 d+48 d48 f48 e48 f48 
e48 f48 e48 f48 e48 g48 f+48 g48 f+48 g48 f+96 ^96 g48 
f+48 a48 g+48 a48 g+48 a48 g+48 a48 g+48 g48 f+48 g48 
f+48 g48 f+48 g48 f+48 a48 g+48 a48 g+48 a48 g+96 
q7e > c2 $de $00 $23 $41d2 f2 a2 
r16. q7e > c+32 c32 < a+32 > c32 < a+32 g32 f+32 f32 
d32 c+32 c32 < a+32 g32 a+32 g32 f32 g32 a+32 > d32 
f32 c+32 c32 < a+32 g32 f32 d32 f32 g32 f32 g32 a+32 
g32 a+32 > c32 < a+32 > c32 d32 f32 f+32 g8. f2 
q7e c4 $de $00 $19 $37^8 $de $00 $0f $2d^8 $df
^=50 c+96 c96 < a+96 g+96 g96 f96 d+96 c+96 c96 < a+96 q7d 
g+96 q7d g96 q7c f96 q7c d+96 q7b c+96 q7a c96 q79 < a+96 q78 
g+96 q77 g96 q7f g+96 a+96 b96 q7e 
> c+96 d+96 f96 g96 g+96 a+96 > c96 c+96 d+96 f96 g64 g+64 a48 q7d 
a+48 q7c b48 $de $28 $23 $41 q7e 
> c+32 c32 < a16 g+32 g32 f16 d32 c+32 c32 < a32 
g+32 g32 f32 d16 d32 d32 d32 d16 d32 d16 d32 
                
;*******************************************************************

#amk 2
