;*******************************************************************
;Title = Boss Clear
;Ported by LadiesMan217
;*******************************************************************
; Insert size: 585 bytes
; Number of channels: 8
; Total song length: 0:06
; Version: AddmusicK 2
; Samples: Yes (brr)
;*******************************************************************
; SPC Generator Info
#SPC
{
	#author "Koji Kondo"
	#title "Boss Clear"
	#game "Yoshi's Island"
	#comment "Ported by LadiesMan217"
}
;*******************************************************************
;Commands In Song
?
#tempoimmunity
;VCMD_VIBRATO_ON=$de
;VCMD_MASTER_VOL_FADE=$e1
;VCMD_ECHO_ON=$ef
;VCMD_ECHO_PARAM=$f1
;*******************************************************************
;Samples and Info
#samples
{
	#optimized
	#YI
}
#instruments
{
	"YI/yi-16.brr" $ff $e0 $00 $03 $74	;@30 french horn
	"YI/yi-18.brr" $8f $e0 $00 $07 $a8	;@31 snare
	"YI/yi-29.brr" $8b $e0 $00 $03 $00	;@32 smooth violin
}
;*******************************************************************
;Channel 1

#0
t29 w170 
$e1 $58 $be
$de $10 $17 $1e  
$ef $ff $00 $00 
$f1 $02 $1e $00
$f5 $0c $21 $2b $2b $13 $fe $f3 $f9
@30 y14 v220
(1)[q4d o5 d16 d32 d32 q3e d16 d16 q4f c16 d+16]2
o5 d16 r8 t25 q7d d16 d+16 f16 g=40 $e1 $64 $aa
^6 ^8 ^8 q5c ^8 

;*******************************************************************
;Channel 2

#1
@30 y12 v220 $de $12 $19 $14
[q4d o3 a+16 a+32 a+32 q3e a+16 a+16 q4f a+16 a+16]2
o3 a+16 r8 q7d a+16 > c16 d16 e=40 ^6 ^8 ^8 q5c ^8 

;*******************************************************************
;Channel 3

#2
@30 y10 v220 $de $10 $1c $14
[q4d o4 f16 f32 f32 q3e f16 f16 q4f d+16 g16]2
o4 f16 r8 q7d f16 g+16 a+16 > c=40 ^6 ^8 ^8 q5c ^8 

;*******************************************************************
;Channel 4

#3
@31 y9 v200
q7e o3 g+96 q7d 
(2)[o3 g+48 q7c g+48 q7b g+48 q7c g+48 q7d g+48 q7d g+48 q7e g+48]
q7e g+32 q7f g+16 g+16 g+16 q7e o3 g+96 q7d (2) q7e g+32 q7f g+16 g+16 g+16 
q7d o3 g+8. g+16 g+16 g+16 q7e g+96 q7d g+48 q7c g+48 q7b g+48 q79 
g+48 q7a g+48 q7b g+48 q7c g+48 q7c g+48 q7d g+48 q7d g+48 g+48 q7e 
g+48 g+48 q7e g+48 g+48 q7f g+48 g+48 q7d g+48 q7c g+48 q7b g+48 q79 
g+48 q77 g+48 q75 g+48 q73 g+48 g+48 g+48 g+48 g+48 g+32 r8 

;*******************************************************************
;Channel 5

#4
@32 y6 v180 $de $10 $18 $1e
q7f o3 a+16 g+16 g16 f16 d+16 d16 a+16 g+16 g16 
f16 d+16 d16 d8. d16 d+16 f16 g=40 ^6 ^8 ^8 ^8 

;*******************************************************************
;Channel 6

#5
@30 y8 v220 $de $0e $17 $19
q7d o2 a+8. a+16 g+16 > c16 < a+8. a+16 g+16 
> c16 < a+8. a+8 a+16 > c=40 ^6 ^8 ^8 ^8 

;*******************************************************************
;Channel 7

#6
@31 y10 v200
q7e o3 g+48 q7d (2) q7e g+48 q7f g+16 g+16 g+16 
q7e o3 g+48 q7d (2) q7e g+48 q7f g+16 g+16 g+16 
q7d o3 g+8. g+16 g+16 g+16 q7e g+48 q7d g+48 q7c g+48 
q7b g+48 q79 g+48 q7a g+48 q7b g+48 q7c g+48 q7c g+48 
q7d g+48 q7d g+48 g+48 q7e g+48 g+48 q7e g+48 g+48 q7f
g+48 g+48 q7d g+48 q7c g+48 q7b g+48 q79 g+48 q77 
g+48 q75 g+48 q73 g+48 g+48 g+48 g+48 g+48 g+48 r8 

;*******************************************************************
;Channel 8

#7
@30 y4 v120 $de $10 $17 $1e
r48 (1) q4d d16 d32 d32 q3e d16 d16 q4f
c16 d+16 d16 r8 q7d d16 d+16 f16 g=40 ^6 ^8 ^8 q5c ^=20 

;*******************************************************************

#amk 2
