;*******************************************************************
;Title = Bowser Defeated
;Ported by LadiesMan217
;*******************************************************************
; Insert size: 571 bytes
; Number of channels: 8
; Total song length: 0:08
; Version: AddmusicK 2
; Samples: Yes (brr)
;*******************************************************************
; SPC Generator Info
#SPC
{
	#author "Koji Kondo"
	#title "Bowser Defeated"
	#game "Yoshi's Island"
	#comment "Ported by LadiesMan217"
}
;*******************************************************************
;Commands In Song
?
#tempoimmunity
;VCMD_VIBRATO_ON=$de
;VCMD_MASTER_VOL_FADE=$e1
;VCMD_ECHO_ON=$ef
;VCMD_ECHO_PARAM=$f1
;*******************************************************************
;Samples and Info
#samples
{
	#optimized
	#YI
}
#instruments
{
	"YI/yi-16.brr" $ff $e0 $00 $03 $74	;@30 french horn
	"YI/yi-18.brr" $8f $e0 $00 $07 $a8	;@31 snare
	"YI/yi-28.brr" $ff $e0 $00 $03 $cd	;@32 crash cymbal
}
;*******************************************************************
;Channel 1

#0
t20 w210 @30 y14 v250 
$de $10 $17 $1e 
$ef $ff $00 $00 
$f1 $02 $1e $00
$f5 $0c $21 $2b $2b $13 $fe $f3 $f9
r16 q4f o5 d32 d32 q3f d16 f16 q7f f16 e32 d32 e8 q6f c8 q4e 
d+16. q3d c32 q6e d8 q3f d+16. f32 q7d g4 $e1 $50 $5f ^2 

;*******************************************************************
;Channel 2

#1
@30 y12 v250 $de $12 $19 $14
r16 q4f o3 a+32 a+32 q3f a+16 > d16 q7f d16 c32 < a+32 > c8 q6f 
< g8 q4e > c16. q3d < g+32 q6e a+8 q3f > c16. d32 q7d e4 ^2 

;*******************************************************************
;Channel 3

#2
@30 y10 v250 $de $10 $1c $14
r16 q4f o4 d32 d32 q3f d16 f16 q7f f16 e32 d32 e8 q6f 
c8 q4e d+16. q3d c32 q6e d8 q3f d+16. f32 q7d g4 ^2 

;*******************************************************************
;Channel 4

#3
@31 y9 v200
(1)[q7e o3 g+48 q7d g+48 q7c g+48 q7b 
g+48 q7c g+48 q7d g+48 q7d g+48 q7e g+48]
q7e g+48 q7f g+16 g+16 g+32 g+32 g+48 q7e 
(2)[o3 g+48 q7d g+48 q7c g+48 g+48 g+48 q7b 
g+48 q7c g+48 q7d g+48]
q7d g+48 g+48 g+48 q7f g+32. g+32. g+32 g+48 g+48 q7e 
(3)[o3 g+48 q7d g+48 q7c g+48]
q7b g+48 q7f g+32. g+32. g+32 q7d 
(4)[o3 g+48 q7d g+48 g+48 q7e 
g+48 g+48 q7e g+48 g+48 q7f] g+48 (3)
(5)[o3 g+48 q79 g+48 q77 g+48 q75 g+48]
q73 g+48 g+48 g+48 g+48 g+48 g+32 r=58 

;*******************************************************************
;Channel 5

#4
@30 y6 v180 $de $10 $18 $1e
q7f o2 c2 ^8 < a+4. > c2 ^4 

;*******************************************************************
;Channel 6

#5
@30 y8 v250 $de $0e $17 $19
r16 q4f o4 f32 f32 q3f f16 a+16 q7f a+16 g32 g32 g8 q6f 
e8 q4e < g+16. q3d > d+32 q6e f8 q3f g+16. a+32 q7d > c4 ^2 

;*******************************************************************
;Channel 7

#6
@31 y9 v200 
r96 (1) o3 g+96 q7f g+16 g+16 g+32 g+24 g+48 q7e
(2) o3 g+48 g+48 g+96 q7f g+32. g+32. g+24 g+48 g+48 q7e 
(3) o3 g+96 q7f  g+32. g+32. g+24 q7d 
(4) o3 g+48 (3)(5) q73 g+48 g+48 g+48 g+48 g+48 g+32 r6.. 

;*******************************************************************
;Channel 8

#7
@32 y4 v250
q7f o3 a4. r8 q7d a8 a8 r8 a8 q7f a2 r4 

;*******************************************************************

#amk 2
