;*******************************************************************
;Title = Bowser
;Ported by LadiesMan217
;*******************************************************************
; Insert size: 2954 bytes
; Number of channels: 7 (Channel 8 unused)
; Total song length: 1:29
; Version: AddmusicK 2
; Samples: Yes (brr)
;*******************************************************************
; SPC Generator Info
#SPC
{
	#author "Koji Kondo"
	#title "Bowser"
	#game "Yoshi's Island"
	#comment "Ported by LadiesMan217"
}
;*******************************************************************
;Commands In Song

;VCMD_VOL_FADE=$e8
;VCMD_VIBRATO_ON=$de
;VCMD_PITCH_SLIDE=$dd
;VCMD_VIBRATO_OFF=$df
;VCMD_ECHO_ON=$ef
;VCMD_ECHO_PARAM=$f1
;*******************************************************************
;Samples and Info
#samples
{
	#optimized
	#YI
}
#instruments
{
	"YI/yi-21.brr" $ff $ec $00 $0a $02	;@30 bass
	"YI/yi-1E.brr" $ff $e0 $00 $03 $00	;@31 rock organ
	"YI/yi-16.brr" $ff $e0 $00 $03 $74	;@32 french horn
	"YI/yi-18.brr" $8f $e0 $00 $07 $a8	;@33 snare
	"YI/yi-29.brr" $8b $e0 $00 $03 $00	;@34 smooth violin
	"YI/yi-20.brr" $ff $e0 $00 $07 $a8	;@35 bass drum
	"YI/yi-28.brr" $ff $e0 $00 $03 $cd	;@36 crash cymbal
	"YI/yi-27.brr" $ff $e0 $00 $01 $c8	;@37 overdriven guitar
}
;*******************************************************************
;Channel 1

#0
w185 t25 @37 v250 y10 
$ef $7f $00 $00 
$f1 $02 $1e $00
$f5 $0c $21 $2b $2b $13 $fe $f3 $f9
r6... q2e o4 f+16. $dd $02 $02 $ab 
a16. > d16. q7e c+8.. ^16 < a16 g16 r24... 
y8 q7b a16 g16 r24... y6 q75 a16 g16 r16. 
v240 y10 r6... q2e o4 g16. a16. > d16. 
q7e c+8.. ^16 < a16 g16 > g8 $dd $0c $06 $b9 
r24... y8 q7b g8 $dd $0c $06 $b9 
r24... y6 q75 g8 $dd $0c $06 $b9 
r24... v240 y10 r6... q2e o4 g16. a16. > d16. 
q7e c+8.. ^16 < a16 g16 r24... y8 q7b a16 g16 
r24... y6 q75 a16 g16 r24... y4 
q73 a64 @30 y10 t49 q7e o3 g+16 g16 f16 d8 c16 < g+16 g16 f16 
[o2 d16 d16 d16 d16 d16 d16 d16 d16]2 
o2 d8 c16 f8. d8 c16 f8. d16 c16 f16 g16
(1)[q7e o2 d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 
d16 d16 d16 d16 d8 c16 f8. d8 c16 f8. d16 c16 f16 g16]/ (1)3 
(2)[q7e o2 g16 g16 g16 g16 g16 g16 g16 g16 g16 g16 g16 g16 
g16 g16 g16 g16 g8 f16 a+8. g8 f16 a+8. g16 f16 a+16 > c16]2 (1)2 
(3)[q7e o2 a8. g+8. g8 ^16 f+8. f8 e8 a8. g+8. g8 ^16 f+8. f8 e8]2
(1)2(2)(1)(3)2(1)

;*******************************************************************
;Channel 2

#1
@37 v200 y12
r=75 q2c o4 f+16. $dd $02 $02 $ab 
a16. > d16. q7c c+8.. ^16 < a16 g16 r24... 
y14 q77 a16 g16 r24... y16 q73 a16 g16 
r64 y12 r=75 q2c g16. a16. > d16. q7c 
c+8.. ^16 < a16 g16 o5 g8 $dd $0c $06 $b9 
r24... y14 q77 g8 $dd $0c $06 $b9 
r24... y16 q73 g8 $dd $0c $06 $b9 
y12 r=75 q2c < g16. a16. > d16. q7c c+8.. ^16 
< a16 g16 r24... y14 q77 o4 a16 g16 r24... y16 q73 a16 g16 r64 
@36 y18 
q7e d+6... y4 e4 
(4)[y13 q7c o4 d8 d8 d8 d8 d8 d8 d8 d8 y18 q7e d+8. y4 e8. y18 d+8 
^16 y4 e8. y18 d+8 y4 e8]2/ 
@31 v0 y11 $df 
q7e o6 c2 $e8 $b4 $aa 
^2 ^2 ^4. r8 
@36 v200 (4)6 
(5)[y18 q7e o4 d+8. y4 e8. y18 d+8 ^16 y4 e8. y18 d+8 
y4 e8 y18 d+8. y4 e8. y18 d+8 ^16 y4 e8. y18 d+8 y4 e8]2 
(4)4(5)2(4)

;*******************************************************************
;Channel 3

#2
@32 v200 y15 
q7e o2 d2 ^2 ^2 d+2 ^2 ^2 ^24... r32 q7e e4. f4 f+4 g8 g+8 a8 a+8 b8 
@35 y10 v240 q7e > c16 c16 c16 c16 c16 c16 c16 c16 c16 c16 c16 @33 
d192 d=23 @35 c16 c16 @33 d192 d=23 (6)[@35 o3 c8 @33 d192 
d=23 @35 c16 c16 @33 d192 d=23 @35 c8 @33 d192 d=23 @35
c8 @33 d192 d=23] @35 o3 c8 @33 d192 d=23 @35 c16 c16 
@33 d192 d=11 @35 c16
(7)[@35 q7e o3 c8 @33 d192 d=23 @35 c16 c16 @33 d192 d=23 
@35 c16 c16 @33 d192 d=23 @35 c8 @33 d192 d=23] (6)/
(7)(6)(7)(6)(7)(6)(7)(6)(7)(6)(7)(6)(7)(6) 
(8)[@33 q7f o3 d192 d=11 d192 d=11 @35 c16 c16 @33 d192 d=11 
d192 d=11 @35 c16 c16 @33 d192 d=11 @35 c16 @33 d192 d=11 
d192 d=11 @35 c16 c16 @33 d192 d=11 d192 d=11 @33 d192 d=11 d192 d=11 @35 
c16 c16 @33 d192 d=11 d192 d=11 @35 c16 c16 @33 d192 d=11 
@35 c16 @33 d192 d=11 d192 d=11 @35 c16 c16 @33 d192 d=11 
d192 d=11]2 (7)(6)(7)(6)y10(7)(6)(7)(6)(8)2(7)(6)

;*******************************************************************
;Channel 4

#3
@37 v140 y0
r6... r32 q2e o4 f+16. $dd $02 $02 $ab 
a16. > d16. q7e c+8.. ^16 < a16 g16 q77 
g16 q75 g16 q75 g16 q73 g16 g16 g16 g16 g32 
@37 v140 y0 
[r=66 q2e o4 g16. a16.] 
o5 d16. q7e c+8.. ^16 < a16 g16 > g8 $dd $0c $06 $b9 
r=78 r32. * o5 d16. 
q7e c+8.. ^16 < a16 g16 q77 g16 q75 g16 q75 g16 q73 g16 g16 g16 g16 g32 y8 v240 
q7e o3 g+16 q7d g16 f16 d8 q7e c16 q7d < g+16 g16 f16 
(12)[q7e o3 d16 d16 d16 d16 d16 d16 d16 d16 d16 
d16 d16 d16 d16 d16 d16 d16 d8 c16 f8. d8] o3 c16 f8. d16 c16 f8
@37 v230 y14 
(9)[q7e o4 a16 a16 a16 a16 a16 a16 a16 a16 a16 
a16 a16 a16 a16 a16 a16 a16 a8 g16 > c8. < a8 g16 > c8. < a16 g16 > c16 d16]/
@37 v230 y14 (9)3
(11)[q7e o5 d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d8 
c16 f8. d8 c16 f8. d16 c16 f16 g16]2 (9)2 
(10)[q7e o4 e8. d+8. d8 ^16 c+8. c8 < b8 > e8. d+8. d8 ^16 c+8. c8 < b8]2 
(9)2(11)(9)(10)2(9)

;*******************************************************************
;Channel 5

#4
r=288 r=309 r=288 r=492 r=384/
@36 v200 
(4) r=384 r=384 r=384 r=384 r=384 r=384 r=384
@31 v230 y9 
r2 r2 r4 q77 o4 c48 c+48 q79 d48 d+48 q7a e48 f48 q7b f+48 g48 
q7c g+48 a48 q7c a+48 b48 q7a e48 f48 q7b f+48 g48 q7c g+48 a48 q7c a+48 b48 
q7d > c48 c+48 q7d d48 d+48 q7e e48 f48 q7e f+48 g48 q7f g+48 a48 a+48 b48 q7d 
c48 c+48 q7d d48 d+48 r=384 r=384 r=384 r=384 r=384 r=384 
@37 y8 (12)
o3 c16 f8. d16 c16 f16 g16 

;*******************************************************************
;Channel 6

#5
r=288 r=309 r=288 r=492 r=384/
@37 v180 y5 $df 
r32 q7e o5 e2 $dd $06 $04 $b5 ^2 ^4 $e8 $30 $00 ^4 ^4. 
v240 d16 < a32 $de $3c $0d $32 r48 q7e > e2 $dd $06 $04 $b5 ^4. 
d16 < a16 > e2 $dd $06 $04 $b5 
q1e o5 d16 c16 f16 d16 q3e < a16 g+16 g16 f24  r48 q2e d16 c16 c+16 d16 f16 g16 
g+16 a16 > c16 d8 f8 g8 q7e a16 q2e ^16 q7e > c4.. $dd $18 $18 $c0 
o6 d+8. $dd $06 $04 $c0 d+8. $dd $06 $04 $c0 
q0e d+=20 $dd $06 $04 $c0 r48 q7e d+8. $dd $06 $04 $c0 
f+8. $dd $06 $04 $c3 d+8 $dd $06 $04 $c0 ^4 
d+16 d16 c16 d16 c16 < a16 g16 d+16 
d16 c16 < a16 > c24 < a48 ^48 o5 c24 < a24 > c24 < a24 > c24 < a24 > c24 < a24 
> c24 < a24 > c24 q7e ^24 c24 < a24 > c24 < a24 > c24 < a24 > c24 < a24 > c24 
< a24 > c24 < a48 g24 f24 d24 $dd $06 $04 $a5 < a8. g+8. g8. f+8. f8 o3 d8. c8. 
> c+=20 r48 q7e d16 q6e f8. $dd $18 $08 $a6 
e8 $dd $06 $04 $a9 d8 $dd $0c $02 $a4 
q7e g+12 g24 f24 d24 c24 f12 d24 c24 < a24 g+24 > g+12 g24 f24 d24 c24 f12 d24 
c24 < a24 g+24 > f12 d24 c24 < a24 g+24 g32 f32 g32 g+32 a32 > c32 d32 f96 r48 
q5e a24 > c24 c+24 d24 f24 g24 g+24 a24 d24 f24 g24 g+24 a24 f24 g24 g+24 a24 > 
c24 < f24 g24 g+24 a24 > c12 $dd $18 $0c $c0 ^=40 
c24 c+24 d24 f24 e24 d24 f24 e24 d24 f24 e24 d24 f24 e24 d24 f24 e24 d24 f48 
r48 q5e e24 d24 f24 e24 d24 f24 e24 d24 e24 d24 c24 e24 d24 c24 d24 c24 < a16 
g+16 g16 f16 d12 $dd $06 $04 $ad 
q7e < g8. f+8. f8 ^16 e8. d+8 d=20 r48 q7e b8. a+8. a8 ^16 g+8. q3e  g8 q2e f+8 
q7e b8. a+8. a8 ^16 g+8. q3e g8 q2e f+=20 
@31 v200 y11 $de $28 $1e $46 q7e 
a2 ^2 ^4 > c8. < a16 ^16 > c8. d8 d8 q7e e8. d+8. d8 ^16 c8. < e8 g8 a16 e16 
a16 g+16 g16 e16 d+16 d16 c16 < a16 g16 > e16 < g16 a16 g16 a16 q7e > c16 < a16 
> c16 d16 c16 d16 d+16 e16 g16 g+16 a16 > c16 d16 d+16 r16 > c16 ^16 c=20 c12 
c24.. c16 c16 c=10 ^96 c=10 c=10 c+=10 c+=10 c+=10 c+=10 d=10 d=10 d=10 d48 r32 
q7e f=10 f=10 f=10 f=10 f=10 f=10 f=10 f=10 f=10 c24 < b24 a+24 a24 > c24 < b24 
a+24 a24 g+24 g24 e24 d24 c24 < b24 a+24 a24 g+48 g48 f+48 f48 e48 d+48 d48 
c+48 c48 < b48 a+48 a48 g+48 g48 f+48 f48 a2 q7e > e16 d+16 e16 g16 e16 g16 a16 
g16 a16 > c16 < a16 > c16 d16 c16 d16 e16 < e16 d+16 e16 g16 e16 g16 a16 g16 
a16 > c16 < a16 > c16 d16 c16 d16 e16 q7e < a16 g16 a16 > c16 < a16 > c16 d16 
c16 d16 e16 d16 e16 g16 e16 g16 a16 < a16 g16 a16 > c16 < a16 > c16 d16 c16 d16 
e16 d16 e16 g16 e16 g16 a16 q7e c2 ^4 < b48 a+48 a48 g+48 g48 q7d f+48 q7c f48 
q7b e48 q79 d+48 q77 d48 q75 c48 q75 < b48 q73 a48 r=92 r2 

;*******************************************************************
;Channel 7

#6
@34 v200 y5 
q7e o2 d2 ^2 ^2 q7e d+2 ^2 ^2 ^24... r32 q7e e4. f4 f+4 g8 g+8 a8 a+8 b8 r=492/
@37 v230 y8 
(12) o3 c16 f8. d16 c16 f16 g16 /
@37 v240 y11 $de $78 $10 $46 q7e > 
> e2 $dd $06 $04 $b5 ^2 ^4 $e8 $30 $00 ^4 ^4. 
v240 d16 < a16 y11 $de $3c $10 $3c q7e > e2 $dd $06 $04 $b5 ^4. 
d16 < a16 > e2 $dd $06 $04 $b5 o5 d16 < a16 q7f > 
f16 q7e d16 q3e < a16 g+16 g16 f16 $df q2e d16 c16 c+16 d16 f16 g16 g+16 a16 > 
c16 d8 f8 g8 q7e a16 q2e ^16 q7e > c4.. $dd $18 $18 $c0 o6 d+8. $dd $06 $04 $c0 
d+8. $dd $06 $04 $c0 d+8 $dd $06 $04 $c0 q7e d+8. $dd $06 $04 $c0 
f+8. $dd $06 $04 $c3 d+8 $dd $06 $04 $c0 ^4 
d+16 d16 c16 d16 c16 < a16 g16 d+16 d16 c16 < a16 > c24 < a48 ^48 o5 c24 < a24 
> c24 < a24 > c24 < a24 > c24 c24 c24 c24 c24 c48 q7e ^48 c24 < a24 > c24 < a24 
> c24 < a24 > c24 < a24 > c24 < a24 > c24 < a48 g24 f24 d24 $dd $06 $04 $a5 
< a8. g+8. g8. f+8. f8 o3 d8. c8. c+8 q7e > d16 q6e f8. 
$dd $18 $08 $a6 e8 $dd $06 $04 $a9 d8 $dd $0c $02 $a4 
q7e g+12 g24 f24 d24 c24 g+12 g24 f24 d24 c24 g+12 g24 f24 d24 c24 f12 d24 c24 
< a24 g+24 > f12 d24 c24 < a24 g+24 g32 f32 g32 g+32 a32 > c32 d32 f32 q5e a24 
> c24 c+24 d24 f24 g24 g+24 a24 d24 f24 g24 g+24 a24 f24 g24 g+24 a24 > c24 < 
f24 g24 g+24 a24 q7e > c12 $dd $18 $0c $c0 q5e ^=40 c24 c+24 d24 f24 e24 d24 
f24 e24 d24 f24 e24 d24 f24 e24 d24 f24 e24 d24 f24 q5e e24 d24 f24 e24 d24 f24 
e24 d24 e24 d24 c24 e24 d24 c24 d24 c24 < a16 g+16 g16 f16 d12 $dd $06 $04 $b0
q7e < g8. f+8. f8 ^16 e8. d+8 d8 
[q7e b8. a+8. a8 ^16 g+8. q3e g8 q2e f+8]2
@31 v200 y9 $de $28 $1e $46 
q7e o5 d2 ^2 ^4 f8. d16 ^16 f8. g8 g+8 q7e a8. 
g+8. g8 ^16 f8. < a8 > c8 d16 < a16 > d16 c+16 c16 < a16 g+16 g16 f16 d16 c16 
a16 c16 d16 c16 d16 q7e f16 d16 f16 g16 f16 g16 g+16 a16 > c16 c+16 d16 f16 g16 
g+16 a8 a=20 a12 a24.. a16 a16 a16 a=10 a=10 a=10 a=10 a=10 a=10 a=10 a=10 a=10 
a=10 a32 r48 q7e a=10 a=10 a=10 a=10 a=10 a=10 a=10 a=10 a16 > f24 e24 d+24 d24 
f24 e24 d+24 d24 c+24 c24 < a24 g24 f24 e24 d+24 d24 c+48 c48 < b48 a+48 a48 
g+48 g48 f+48 f48 e48 d+48 d48 c+48 c48 < b48 a+48 > d2 q7e a16 g+16 a16 > c16 
< a16 > c16 d16 c16 d16 f16 d16 f16 g16 f16 g16 a16 < a16 g+16 a16 > c16 < a16 
> c16 d16 c16 d16 f16 d16 f16 g16 f16 g16 a16 q7e d16 c16 d16 f16 d16 f16 g16 
f16 g16 a16 g16 a16 > c16 < a16 > c16 d16 < d16 c16 d16 f16 d16 f16 g16 f16 g16 
a16 g16 a16 > c16 < a16 > c16 d16 q7e < f2 ^4 e48 d+48 d48 c+48 c48 q7d < b48 
q7c a+48 q7b a48 q79 g+48 q77 g48 q75 f48 q75 e48 q73 d48 r=92 r2 
                
;*******************************************************************

#amk 2
