;*******************************************************************
;Title = The End (Part 2)
;Ported by LadiesMan217
;*******************************************************************
; Insert size: 990 bytes
; Number of channels: 8
; Total song length: 0:46
; Version: AddmusicK 2
; Samples: Yes (brr)
;*******************************************************************
; SPC Generator Info
#SPC
{
	#author "Koji Kondo"
	#title "The End Part 2"
	#game "Yoshi's Island"
	#comment "Ported by LadiesMan217"
}
;*******************************************************************
;Commands In Song
?
;VCMD_VIBRATO_ON=$de
;VCMD_VIBRATO_OFF=$df
;VCMD_MASTER_VOL_FADE=$e1
;VCMD_TEMPO_FADE=$e3
;VCMD_GLOBAL_TRANSPOSE=$e4
;VCMD_ECHO_ON=$ef
;VCMD_ECHO_PARAM=$f1
;*******************************************************************
;Samples and Info
#samples
{
	#optimized
	#YI3
}
#instruments
{
	"YI3/yi-20.brr" $ff $e0 $00 $05 $3d	;@30 violin
	"YI3/yi-1E.brr" $ff $b0 $00 $02 $00	;@31 soft strings
	"YI3/yi-19.brr" $ff $e0 $00 $08 $02	;@32 pan flute
	"YI3/yi-14.brr" $ff $e0 $00 $03 $74	;@33 trumpet
	"YI3/yi-1C.brr" $ff $f0 $00 $03 $bf	;@34 piano
}
;*******************************************************************
;Channel 1

#0
t22 w180 @31 v200 y10 
$e4 $ff
$ef $ff $00 $00
$f1 $02 $1e $01
$f5 $0c $21 $2b $2b $13 $fe $f3 $f9
r=29 q7d o3 e=23 q7e c=22 q7d c=22 e=23 q7e e=26 q7e a=35 < b16 ^=25 q7e > > 
c=22 q7d < b16.. q7e f16.. q7e > d48.. ^24... q7d < f=34 q79 < a=37 q7e e=10 
^24... q7d > b=22 q7d > c=22 q7e < e=23 q7e > c24.. ^=10 q7c < d+=27 q7e > 
c12.... q7d < g+12.. ^48 q7c d12.. q7d d16.. q7e f16.. g=22 ^96 q7c f=27 q79 
f=25 q7b d12.... q7c f32 ^=5 ^=29 
t14 w140 @32 v200 y11
$e1 $c8 $b4
$de $0a $1e $1e
q6e o4 e8 < g8. g16 g24 g24 > e24 e24 g24 f24 t11 > c4 < g+8 
$e3 $50 $0e
$e1 $5a $6e
g16 < g16 g16 a16 a16 b16 b16 > d16 q3c ^=54 
$e1 $78 $a0
t18 @34 v200 $df
q7e o3 g24 > c24 e24 g24 > c24 e24 g8 e8 < < g+24 > c24 d+24 g+24 > c24 d+24 
g+8 d+8 $e3 $5a $07
< < a+24 > d24 f24 a+24 > d24 f24 a+8 a+24 a+24 a+24 t18
> c4 $e3 $28 $1a ^=40 $e3 $0a $0b
q5c ^24 q7c ^4 $e1 $30 $0a q2c ^4 

;*******************************************************************
;Channel 2

#1
@31 v200 y10
r12.. q7c o3 c24.. q7d < g16.. q7c a=22 b=11 ^=13 q7b a=35 q7e > e8 q7d e8 ^=25 q7d 
d=22 q7d d16.. q7e > c16.. q7d < g48.. ^24... q7e > c=22 q7d < b=35 q7b < b8 
^24.. > e=23 q7d e=22 q7d g=23 q7e g16 q7d c96 ^8 c=43 q7d f=29 ^48 q7d g=27 
q7b c=22 q7d c16.. q7d c=22 ^192 q79 d24... q7d < b=25 q7c b=27 g12.. ^96 q7b 
b=27 q7e c24 > g=40 < < a+24 > > g=40 < < a24 > a=40 < g+24 > g+=40 < g16 > b16 
> d16 f16 f16 > f16 f16 > f16 ^=54 q7e < < < g4 > e8 g8 < g+4 > d+8 g+8 < a+4 > 
f8 a+8 ^16 < c8 > g8 > > c8 e16 ^2 

;*******************************************************************
;Channel 3

#2
@31 v200 y10
q7e o2 c=29 > g=23 q7d e=22 q7e e=22 ^192 q7e g=22 q7e b=37 q7c < b8. ^96 q7e 
d=23 > f=23 q7d f12... q7d d=11 q7d b48.. ^=25 q7c < b8. q7e > > c=35 ^96 q7d 
< < b=13 q7f > > d=23 q7d < g16.. q7e > d8 q7e g=13 ^=10 q7f f=29 q7d < d+8.. 
c24... ^=5 q7c < d=27 q7e > f=22 q7b d=20 q7d d16. ^48 ^64 a=26 q79 d=27 q7c 
f12... q7c b32 ^48 ^=29 r96 q7e < g24 > > c=40 < < g24 > > c=38 ^96 < < f24 > > 
c=40 < < f24 > > c=38 r64 < < d16 f16 > f16 a16 a16 > a16 a16 > a32. ^=54 
r64 q7e < < c4 g8 > c16.. ^64 < c4 g+8 > c16.. ^64 < d4 a+8 > d16.. ^16 r32 < < 
g8 > > c8 e8 > g32 ^2 

;*******************************************************************
;Channel 4

#3
@31 v200 y10 
r12 q7c o2 e24... q7d > b=22 q7d a=22 q7e b16.. ^96 > c=35 q7d < < g=35 q7e > 
b8 ^=13 q7d < a8 b=20 > c12.... q7c f24 ^64 q7e c=34 q7d f8 f=35 ^24.. g16 q7d 
d16.. < b=23 q7c > d=13 q7d < d+=13 ^=10 q7d > g=43 q7a c=25 ^16. ^64 q7d c24.. 
q7c < a=26 q7b a=20 q7c a16.. q7b a16 ^64 q7c g=26 q7d > b12.. q7d > c12... q7e 
d48.. ^96 ^=29 r48 q7e < c4 < a+=44 ^48 > c4 c=44 r32 < f16 a16 > a16 b16 b16 
b16 > b16 b32 ^=54 r32 q7e < e4 > c8 e16. r32 < d+4 > c8 d+16. r32 < f4 > d8 
f16. ^8 < c8 > e8 g8 > > c2 

;*******************************************************************
;Channel 5

#4
r=797 @31 v200
r32 q7e 
o3 e4 e8.. ^32 f4 f8.. r32. < a16 b16 > d16 > d16 d16 d16 > d16 q7c 
> d64 ^=54 r2 r2 r2 q7e ^12... < < < e8 > g8 > c16. ^32 > e4... 

;*******************************************************************
;Channel 6

#5
r=797 @30 v200 y8 $de $10 $28 $28
q7f o3 c4 < a+4 a4 g+4 q7e g2 q6c ^=54 
@33 v200 y8 $de $0a $28 $28
q7e c2 < g+2 a+2 > c8. ^8. > c8 ^2 

;*******************************************************************
;Channel 7

#6
r=797 r=342 @33 v200 y6 $de $10 $28 $28
r2 r2 r2 r8. q7e o2 g6... ^8. q7f c6... 

;*******************************************************************
;Channel 8

#7
r=797 @32 v120 y4 $de $0a $1e $1e
r32 q6e o4 e8 < g8. g16 g24 g24 > e24 e24 g24 f24 t11
> c4 < g+8 $e3 $50 $0f
g16 < g16 g16 a16 a16 b16 b16 > d32 ^=54 
@34 v120 y16 $df
r48 q7e < g24 > c24 e24 g24 > c24 e24 g8 e8 < < g+24 > c24 d+24 g+24 > c24 d+24 
g+8 d+8 < < a+24 > d24 f24 a+24 > d24 f24 a+8 a+24 a+24 a+24 > c2 ^=92 

;*******************************************************************

#amk 2
