;*******************************************************************
;Title = The End (Part 1)
;Ported by LadiesMan217
;*******************************************************************
; Insert size: 4425 bytes
; Number of channels: 8
; Total song length: 3:05
; Version: AddmusicK 2
; Samples: Yes (brr)
;*******************************************************************
; SPC Generator Info
#SPC
{
	#author "Koji Kondo"
	#title "The End Part 1"
	#game "Yoshi's Island"
	#length "3:00"
	#comment "Ported by LadiesMan217"
}
;*******************************************************************
;Commands In Song
?
;VCMD_VIBRATO_ON=$de
;VCMD_VIBRATO_OFF=$df
;VCMD_MASTER_VOL_FADE=$e1
;VCMD_TEMPO_FADE=$e3
;VCMD_GLOBAL_TRANSPOSE=$e4
;VCMD_VOL_FADE=$e8
;VCMD_ECHO_ON=$ef
;VCMD_ECHO_PARAM=$f1
;VCMD_ECHO_VOL_FADE=$f2
;*******************************************************************
;Samples and Info
#samples
{
	#optimized
	#YI3
}
#instruments
{
	"YI3/yi-1B.brr" $fe $70 $00 $04 $ff	;@30 electric piano
	"YI3/yi-20.brr" $ff $e0 $00 $05 $3d	;@31 violin
	"YI3/yi-22.brr" $ff $e0 $00 $07 $03	;@32 french horn
	"YI3/yi-1E.brr" $ff $b0 $00 $02 $00	;@33 soft strings
	"YI3/yi-1F.brr" $ff $ec $00 $06 $5f	;@34 bell
	"YI3/yi-19.brr" $ff $e0 $00 $08 $02	;@35 pan flute
	"YI3/yi-18.brr" $ff $f6 $00 $01 $81	;@36 plucked strings
	"YI3/yi-15.brr" $ff $e0 $00 $04 $96	;@37 timpani
	"YI3/yi-14.brr" $ff $e0 $00 $03 $74	;@38 trumpet
	@2		$fe $70 $00 $03 $03	;@39 glockenspiel
	"YI3/yi-1C.brr" $ff $f0 $00 $03 $bf	;@40 piano
	"YI3/yi-1D.brr" $ff $e7 $00 $0e $d8	;@41 viola
}
;*******************************************************************
;Channel 1

#0
t36 w80 @41 y17 v250
$e1 $c8 $c8
$ef $ff $00 $00
$f1 $02 $1e $01
$f2 $28 $37 $37
$f5 $0c $21 $2b $2b $13 $fe $f3 $f9
$de $0c $2b $28
q7f o1 g2 ^2 ^2 $e3 $60 $03 ^2 $e1 $12 $1e ^=19 
t14 w100 @40 y10 v240
$e1 $c0 $aa 
$ef $ff $35 $35
$f1 $02 $1e $00
$df (1)[r=25 q6e o4 g=49 q3e g=17 q7e > e=5 q1e ^=11 q4e g24... q6e < a=70 r8 
q5d f8... q3e f12 q3d > d=11 r32 q4d e24... q6d < g=75 r=23 q5d g=49 q3e g12 
q6d > e24 r32. q4e g24... q6d < a4. r=23 q5d b4 q4d b16. q7e > d48.. q4d ^=26 
q6d c=70]
w180 $e1 $5a $c8 (1) 
t14 w140 @31 v230 y11
$e1 $8c $c8
$de $0a $28 $26
q7e o4 a8 q7d < b8. q7b b16 q7c b24 b24 q7d > a24 a24 b24 a24 q6b g4. q7e f8 
q7d < a8. a16 q7e a24 q7d a24 q7e > f24 $e1 $5a $96 f24 q7c g24 q7d f24 q6d 
e4. $e1 $8c $c8
q7d a8 q7e < b8. b16 q7b b24 b24 > a24 q7d a24 b24 a24 q7e g6... q6e g16 
q7c o4 f16 q6d d16 q7d g16 q6d e16 q7d a16 $e3 $18 $0b q6d f16 $e1 $c8 $5a
q7d > c16 q6d < a16 t24
q7e b8 ^8 ^8 ^8 ^8 ^8 ^8 q6c ^8 
w200 t14
(2)[q7c o4 e8 q6d < g8. q6c g16 q7d g24 q7e g24 q7d > e24 q7e e24 q7d g24 q7d 
f24 q6d < a4. q7e > d8 q6c < f=37 f=11 q7d f32. f48.. q7c b24 > d24 e48.. c32. 
q6c < g4. q7d > e8 q6c < g4 q7c > e24 d24 e24 f8 q6c < a4 q7b > f24 e24 d24] 
$e1 $b4 $6e
o4 e8 q6d < g4 q7c f24 q7b > d24 < b24 > d8 q6d c4. 
w180 y6 $e1 $5a $be
q7c o2 f2 $e1 $5a $96 c2 $e1 $5a $be f2 $e1 $5a $96 c2 $e1 $b4 $c8
q7e a4 q6e g+4 
q7e g4 q6e f+4 q7e f4 q6e g4 $e3 $50 $09
q7e o2 g+4 q6e a+4 $e4 $03
w200 t14 y9 v250 (2) 
$e1 $b4 $6e
$e3 $fa $09
o4 e8 q6d < g4 q7c f24 q7b > d24 < b24 > d8 q6d c8 g8 f8 c8 < a+8 > f8 d+8 < 
a+8 g+8 > c+8 e8 $e1 $5a $14 g+2 

;*******************************************************************
;Channel 2

#1
@34 v210 y18
q7e o3 b4 g4 q6c ^8 q7c b4 g8 q69 ^4 q79 b4 o3 g2 q6c ^=19 
@40 v240 y10 
[q3d o5 e=61 q3e < g=22 q4f g=13 r96 q4e > e12 q2e f=76 q7e d96 q3d ^=58 < 
f=20 q3e f24... q7e > d64 q4d ^24.. q2d c=80 q7f e96 q3d ^6... < g=20 q3d g24... 
q7e > e192 q5d ^12 q2d f=79 q7d < a192 q3c ^6... b16.. q5e > e24... r192 q2e 
d=95]2
@41 v200 y6 $de $0a $2b $26
q7e o2 f=47 g4 e4 a4 d4 g4 c2 f4 f4 e4 a4 q6e d8 e8 f8 f+8 q7e g2 ^=97 
@33 v180 y6
q7e c8 c4 < g8 > d8 d4 c8 < b8 b4 g8 > c8 c4 < g8 o2 c8 c8 < a+4 a8 a8 g+4 g8 
g8 b4 > c8 c8 c24 c24 c24 c24 c24 c24 
@36 v180 y12 
q7e > f8. f16 f8. f16 r16 c16 c16 g16 g16 > c16 c16 e16 < f8. f16 f8. f16 r16 
c16 c16 g16 g16 > c16 c16 e16 
@41 v180 y12
< < a=47 q6e g+4 q7e g4 q6e f+4 q7e f4 q6e g4 q7e o2 g+4 q6e a+=49 
@41 v180 y6 
q7e c8 c4. d8 d4 c8 < b8 b4 g8 > c8 c4 < g8 o3 c8 c8 < a+8 a+8 a8 a8 g+8 g+8 g8 
g8 b8 b8 g+4 g+4 f+4 f+4 e4 e4 e2 

;*******************************************************************
;Channel 3

#2
@33 v190 y15
r4 q79 o2 g48 q7b a48 q7c b48 q7c > c48 q7d d48 q7d e48 q7e f48 q7e g48 q7f a48 
q7f b48 q7f > c48 q7e d48 $e8 $5a $78
q7e e48 q7d f48 q7d g48 q7c a48 q7c b48 q7b > c48 q7a d48 q79 e48 q78 f48 q75 
g16 q79 < < < g48 q7b a48 q7c b48 q7c > c48 q7d d48 q7d e48 q7e f48 q7e g48 q7f 
a48 q7f b48 q7f > c48 q7e d48 $e8 $c8 $5a
q7e e48 q7d f48 q7d g48 q7c a48 q7c b48 q7b > c48 q7a d48 q79 e48 q78 f48 q75 
g16 q79 < < < g48 q7b a48 q7c b48 q7c > c48 q7d d48 q7d e48 q7e f48 q7e g48 q7f 
a48 q7f b48 q7f > c48 q7e d48 
@31 v250 y5
q79 f24 g24 a24 b24 q7c > c24 q79 < b24 q7c > d24 q79 c24 q7c e24 q79 d24 q7c 
f12 ^=19 
@30 v250 y12 
r16 q6d < < < g=17 r48.. q6d > d=20 r48 q6b g=25 q7b > e=11 
q6c ^24.. r=10 q7c < d=25 q6d f=13 r=10 q6b > e=22 r96 r=11 q7b < d=23 q5b a12 
r32. q7b > d=23 d24.. q6c ^48 r16. q7c < c=25 q6c e=23 q6b > c=17 r32. r=11 q7c 
< < g8 q6d > d=23 q6b g=10 r24.. q7b > e24.. q6c ^16. r48 q7b < d8 q6c f8 q6d > 
e12 r=10 r16 q7b < d8 q6b b8 q7b a8 > d16 q6b ^=25 q7b < c=23 q6b e=26 d=22 
r16 q6b o2 g=17 r48.. q6d > d=20 r48 q6b g=25 q7b > e=11 
q6c ^24.. r=10 q7c < d=25 q6d f=13 r=10 q6b > e=22 r96 r=11 q7b < d=23 q5b a12 
r32. q7b > d=23 d24.. q6c ^48 r16. q7c < c=25 q6c e=23 q6b > c=17 r32. r=11 q7c 
< < g8 q6d > d=23 q6b g=10 r24.. q7b > e24.. q6c ^16. r48 q7b < d8 q6c f8 q6d > 
e12 r=10 r16 q7b < d8 q6b b8 q7b a8 > d16 q6b ^=25 q7b < c=23 q6b e=26 d=22 
@32 v180 y12 $de $14 $14 $14
r=10 q7c o3 a16 q5d a16 a16 r16 q5e b16 b16 b16 r16 q7c b16 q5d b16 b16 r16 q5e 
> c+16 c+16 c+16 r16 q7c c16 q5d c16 c16 r16 q5e < b16 b16 b16 r16 q7c b16 q5d 
b16 > c16 d16 q5e e16 f16 g16 r16 q7c < a16 q5d a16 a16 r16 q5e b16 b16 b16 r16 
q7c b16 q5d b16 b16 r16 q5e > c+16 c+16 c+16 r16 q7c < a16 r16 q5d b16 r16 q5e 
> c16 r16 c16 r16 q7c < b=86 ^2 
@35 v140 y9 $de $14 $2d $18
q6c > e8 q6d < g8. q6c g16 q6d g24 q6e g24 q6d > e24 q6e e24 q6d g24 q6d f24 < 
a4. q6e > d8 q6c < f=37 f=11 q6d f32. f48.. q6c b24 > d24 e48.. c32. < g4. q6d 
> e8 q6c < g4 > e24 d24 e24 f8 < a4 q6b > f24 e24 d24 e8 q6d < g4 q6c f24 q6b 
> d24 < b24 > d8 q6d c4. 
@32 v200 y7 $de $0a $28 $1e
r16 q1e c16 c16 c16 c16 c16 f16 g16 q7e e16 ^4.. r16 q1e c16 c16 c16 c16 c16 
d16 f16 q7e o4 f16 e32 d32 e4. 
@31 v200 y11
r16 q6e c16 c16 c16 e16 e16 a16 b16 r16 e16 e16 e16 a16 a16 b16 > c16 e16 d16 
e16 d16 c16 < b16 > c16 < b16 o5 g16 f16 g16 f16 d+16 d16 d+16 d16 
@39 v120 y16 $df
q7c > e8 q6d < g8. q6c g16 q7d g24 q7e g24 q7d > e24 q7e e24 q7d g24 q7d f24 
q6d < a4. q7e > d8 q6c < f=37 f=11 q7d f32. f48.. q7c b24 > d24 e48.. c32. q6c 
< g4. 
@34 v250 y18 
q7d < e8 q6c < g4. q7c > f8 q6c < a4. q7b > e8 q6d < g4. q7b > d8 q6d c4. c8 < 
a+4. a+8 g+4. o4 g+4 q6b g+4 

;*******************************************************************
;Channel 4

#3
@31 v250 y10
q7c o2 b24 q79 a24 g24 a24 b24 > c24 d24 e24 q7c f24 q79 e24 d24 e24 f24 g24 
a24 b24 q7c > c24 q79 < b24 a24 b24 > c24 d24 e24 f24 q7c g24 q79 f24 e24 f24 
g24 a24 b24 > c24 q7c d24 q79 c24 < b24 > c24 d24 e24 f24 g24 q7c a24 q79 g24 
q7c b24 q79 a24 q7c > c24 q79 < b24 q7c > d12 ^=19 
@30 v250 y12
[r=25 q7c o3 c8 q6b e=23 q7c > c8 q6d ^=13 q7d < < a=23 q6d > e8 q6b a=22 r96 
q7c > f16 q6b ^=23 q7b < f=23 q6b b=25 r96 q67 a=23 r=11 q7b < g8 q6c > d=23 
g=17 r48.. q6d > d24.. r=23 q79 < c=23 q69 e=25 q7b > c=25 q6e ^=11 q7e < < a8 
q6d > e8 q6b a=25 q7c > f16 q6b ^=25 < a8 q7b f=23 q79 b8 q6b ^16 q7b < g=25 
q69 > d8 g8 q7b e=11]2
@32 v180 y13 $de $14 $14 $14
r=10 q7c o3 f16 q5d f16 f16 r16 q5e f16 f16 f16 r16 q7c g16 q5d g16 g16 r16 q5e 
a16 a16 a16 r16 q7c a16 q5d a16 a16 r16 q5e f16 f16 f16 r16 q7c g16 q5d g16 a16 
b16 q5e > c16 d16 e16 r16 q7c < f16 q5d f16 f16 r16 q5e f16 f16 f16 r16 q7c g16 
q5d g16 g16 r16 q5e g16 g16 g16 r16 q7c f16 r16 q5d g16 r16 q5e a16 r16 a16 r16 
q7c g=86 ^2 
@30 v220 y12
q7d e24 e24 e24 > c24 c24 c24 g24 g24 g24 > e24 e24 e24 < < f24 f24 f24 > c24 
c24 c24 f24 f24 f24 > c24 c24 c24 < < d24 d24 d24 g24 g24 g24 > d24 d24 d24 g24 
g24 g24 < e24 e24 e24 > c24 c24 c24 g24 g24 g24 > e24 e24 e24 
@31 v180 y12
o3 e24 e24 e24 > c24 c24 c24 g24 g24 q7c g24 > c24 q7b c24 c24 q7d < < f24 f24 
f24 > c24 c24 c24 g+24 g+24 q7c g+24 > f24 q7b f24 f24 q7d < < g24 g24 g24 > 
e24 e24 e24 b24 q7c b24 b24 q7b > f24 q79 f24 f24 q7d < < e24 e24 e24 > c24 c24 
c24 g24 q7c g24 g24 q7b > e24 q79 e24 q77 e24 
@32 v200 y8 $de $0a $28 $20
r16 q1e < < g+16 g+16 g+16 g+16 g+16 > c16 c16 q7e < g2 r16 q1e g+16 g+16 g+16 
g+16 g+16 g+16 > c16 q7e c16 < g32 g32 g4. 
@31 v200 y10
r16 q6e a16 a16 a16 > c16 c16 e16 e16 r16 c16 c16 c16 e16 e16 e16 e16 a16 a16 
a16 a16 g16 g16 g16 g16 > c16 c16 c16 c16 < a+16 a+16 a+16 a+16 
@30 v220 y12
q7d < e24 e24 e24 > c24 c24 c24 g24 g24 g24 > e24 e24 e24 < < f24 f24 f24 > c24 
c24 c24 f24 f24 f24 > c24 c24 c24 < < d24 d24 d24 g24 g24 g24 > d24 d24 d24 g24 
g24 g24 < e24 e24 e24 > c24 c24 c24 g24 g24 g24 > e24 e24 e24 
@31 v180 y12
r32 o3 e32 e32 e32 g32 g32 > c32 c32 e32 e32 g32 g32 > c32 c32 e32 e32 r32 < < 
f32 f32 f32 a32 a32 > d32 d32 f32 f32 a32 a32 > d32 d32 f32 f32 r32 < < f32 f32 
f32 b32 b32 > d32 d32 f32 f32 b32 b32 > d32 d32 f32 f32 r32 < < d+32 d+32 d+32 
g+32 g+32 > c32 c32 d+32 d+32 g+32 g+32 > c32 c32 d+32 d+32 < < c+2 < b2 ^2 

;*******************************************************************
;Channel 5

#4
@33 v140 y13 
q79 o2 g48 q7b a48 q7c b48 q7c > c48 q7d d48 q7d e48 q7e f48 q7e g48 q7f a48 
q7f b48 q7f > c48 q7e d48 q7e e48 q7d f48 q7d g48 q7c a48 q7c b48 q7b > c48 q7a 
d48 q79 e48 q78 f48 q75 g16 $e8 $5a $78
q79 < < < g48 q7b a48 q7c b48 q7c > c48 q7d d48 q7d e48 q7e f48 q7e g48 q7f a48 
q7f b48 q7f > c48 q7e d48 q7e e48 q7d f48 q7d g48 q7c a48 q7c b48 q7b > c48 q7a 
d48 q79 e48 q78 f48 q75 g16 
@31 v250 y14
q7c < < d24 q79 c24 < b24 > c24 d24 e24 f24 g24 q7c a24 q79 g24 f24 g24 a24 b24 
> c24 d24 q7c f24 q79 e24 q7c g24 q79 f24 q7c a24 q79 g24 q7c a12 ^=19 
@30 v250 y12 
(4)[q6e o2 c2 q6e d=95 q7e g192 q6d ^4.... q7d c64 q5e ^4.... q7e c64 q5e ^=95 
q7e d192 q5d ^=95 q7d g192 q5d ^=95] 
q7d c192 q4c ^2 (4) q7d c192 ^8. 
@31 v170 y12
o3 a24 q7a > c24 q7d < b24 q7c > d24 q7d f24 e24 q7e g24 q7fa+48 
@33 v220 y14 
r2 r2 r2 q7b < < c64 d64 e64 f64 g64 a64 a+64 > c64 d64 e64 f64 g64 a64 a+64 > 
c64 d64 e64 f64 g64 a64 a+64 > c64 d64 e64 q79 f64 g64 q77 a64 a+64 q75 > c64 
d64 e64 f64 r2 r2 r2 q79 g64 f64 e64 d64 c64 < b64 a64 g64 > d64 c64 < b64 a64 
g64 f64 e64 d64 a64 g64 f64 e64 d64 c64 < b64 a64 > f64 e64 d64 c64 < b64 a64 
g64 f64 > d64 c64 < b64 a64 g64 f64 e64 d64 b64 a64 g64 f64 e64 d64 c64 < b64 > 
e64 d64 c64 < b64 a64 g64 f64 e64 q77 d64 c64 q75 < b64 a64 q73 g64 f64 e64 d64 
@30 v220 y12
r48 q7d > c24 g24 g24 g24 > e24 e24 e24 > c24 c24 c24 g24 g48 r48 < < d24 a24 
a24 a24 > e24 e24 e24 a24 a24 a24 > e24 e48 r48 < < < b24 > f24 f24 f24 b24 b24 
b24 > f24 f24 f24 b24 b48 r48 < c24 g24 g24 g24 > e24 e24 e24 > c24 c24 c24 g24 
g48 
@31 v180 y12
r48 o3 c24 g24 g24 g24 > e24 e24 e24 q7c a+24 a+24 q7b a+24 > e24 e48 r48 q7d 
< < c24 a24 a24 a24 > f24 f24 f24 > c24 q7c c24 c24 q7b g+24 g+48 r48 q7d < < 
e24 > c24 c24 c24 g24 g24 f24 q7c > d24 d24 q7b d24 q79 g24 q77 g48 r48 q7d < < 
c24 g24 g24 g24 > e24 e24 e24 q7c > c24 c24 q7b c24 q79 g24 q77 g48 
@35 v80 y18 $de $08 $28 $28
r2 r16 q6d < e32 f32 e16 g32 a32 g16 > e32 f32 e8 r2 r16 < e32 f32 e16 g32 a32 
g16 > e32 f32 e8 
@32 v200 y7 $de $0a $28 $1e
r2 r16 q6e < < e16 e16 e16 a16 a16 b16 > c16 e16 d16 e16 d16 c16 < b16 > c16 < 
b16 > g16 f16 g16 f16 d+16 d16 d+16 d16 
@30 v220 y12
r48 q7d < c24 g24 g24 g24 > e24 e24 e24 > c24 c24 c24 g24 g48 r48 < < d24 a24 
a24 a24 > e24 e24 e24 a24 a24 a24 > e24 e48 r48 < < < b24 > f24 f24 f24 b24 b24 
b24 > f24 f24 f24 b24 b48 r48 < c24 g24 g24 g24 > e24 e24 e24 > c24 c24 c24 g24 
g48 
@31 v180 y12
r32 o3 c32 c32 c32 e32 e32 g32 g32 > c32 c32 e32 e32 g32 g32 > c32 c32 r32 < < 
d32 d32 d32 f32 f32 a32 a32 > d32 d32 f32 f32 a32 a32 > d32 d32 r32 < < d32 d32 
d32 f32 f32 b32 b32 > d32 d32 f32 f32 b32 b32 > d32 d32 r32 < < c32 c32 c32 
d+32 d+32 g+32 g+32 > c32 c32 d+32 d+32 g+32 g+32 > c32 c32 < < f2 d+2 ^2 

;*******************************************************************
;Channel 6

#5
@31 v170 y8 $de $19 $26 $20
r2 q7f o3 d2 q7e b2 > f2 ^=19 
@41 v130 y6 $de $18 $26 $1e
r=95 r2 r2 r2 q7e < < g4. > g8 f4. e8 d4. < b8 q6e > c=97 q7e < g=47 > c8 e8 d4. 
c8 < b4. a8 q6e g2 q7e g8 g8 > e4 d4. c8 < b8 d8 g4 g4 > c16 c16 e16 g=13 
@31 v210 y8 $de $0a $2b $26
r=22 q6d d16 c16 < b4 r8 > e16 d16 c+4 r4 r4 r8 g8 b8 > d8 r8 < d16 c16 < b4 r8 
q6c > g16 a+16 a4 q6d a8 b8 > c8 c8 q7c f2 ^=98 
@32 v120 y7 $de $0a $2d $28
q7e < c=69 g8 f4. a8 g4. f8 q6e o3 e2 r8 q7e c8 g4 o3 f8 a8 g+4 g8 f8 d4 q6e 
e=99 
@38 v180 y12
r2 r2 r2 r2 r2 r2 r16 q6f > > c32 c32 c16 c32 c32 c8 r16 c32 c32 r16 c32 c32 
c16 c32 c32 c16 c32 c32 c16 c32 c32 
@38 v180 y14 $de $0a $2d $28
q7e < < g4. g8 f4. a8 g4. f8 q6e o3 e4.. < g16 > c8 q7e c8 g4 f8 c4. g8 f8 d4 
q6e > c2 < a+2 g+2 ^2 

;*******************************************************************
;Channel 7

#6
@31 v170 y6 $de $18 $28 $1e
r4 q7f o2 b4 ^4 > f4 ^4 q7e > d4 ^4 b4 ^=19 
@41 v110 y9 $de $18 $28 $1e
r=101 r2 r2 r2 q7e < < g4. > g8 f4. e8 d4. < b8 q6e > c=91 
v130 r=71 q7e g8 f4. a8 g4. f8 q6e o3 e2 r8 q7e c8 g4 o3 f8 a4. g8 f8 d4 e4 g16 
g16 > c16 e=13 
@37 v250 y17 
[r2]8 r4. q7f o2 g16 g16 
v200 q7e > c2 r2 r2 r4.. < g32 g32 > c2 r2 r2 r2 
@35 v60 y2 $de $08 $28 $28
r2 r16. q7d > e32 f32 e16 g32 a32 g16 > e32 f32 e8 r2 r16 < e32 f32 e16 g32 a32 
g16 > e32 f32 e16. 
@37 v220 y17
r2 r2 r2 r4.. q7e < < < a+32 a+32 q7e c2 d4 q77 d48 d48 d48 d48 d48 d48 d48 q79 
d48 q7b d48 q7c d48 q7d d48 q7e d48 < b4 q77 > g48 g48 g48 g48 g48 g48 q79 g48 
g48 q7b g48 q79 g48 q7d g48 q7e g48 c4 q77 g48 g48 g48 g48 g48 g48 g48 q79 g48 
q7b g48 q7c g48 q7d g48 q7e g48 c4. q77 c48 q79 c48 q7b c48 q7c c48 q7d c48 q7e 
c48 a2 g2 g+2 r2 r2 r2 

;*******************************************************************
;Channel 8

#7
@34 v210 y2
r24 q7e o3 b4 g4 q6c ^8 q7c b4 g8 q69 ^4 q79 b4 q69 o3 g=88 r=19 r=768
@31 v170 y13 $de $0a $28 $26
q7c > e8 q7d < g8. q7c g16 q7d g24 q7e g24 q7d > e24 q7e e24 q7d g24 q7d f24 
q6d < a4. q7e > d8 q7c < f=37 f=11 q7d f32. f48.. q7c b24 > d24 e48.. c32. q6c 
< g4. 
v190 q7d > e8 q7c < g8. g16 g24 g24 > e24 e24 g24 q7b f24 q6b < a4. q7b a8 q7d 
b8. q7b b16 q7c b24 q7b > e24 d24 q6b d6 
v170 q7c < g24 q79 b24 q7b > d24 c24 q7c e24 q7e d24 q7d f24 q7e a24 
v150 y5 $de $0a $28 $26
r48 q7e a8 q7d < b8. q7b b16 q7c b24 b24 q7d > a24 a24 b24 a24 q6c g4. q7e f8 
q7d < a8. a16 q7e a24 q7d a24 q7e > f24 f24 q7c g24 q7d f24 q6d e4. 
q7d a8 q7e < b8. b16 q7b b24 b24 > a24 q7d a24 b24 a24 q7e g6... q6e g16 
q7c o4 f16 q5d d16 q7d g16 q5d e16 q7d a16 q5d f16 q7d > c16 q5d < a16 q7e b4 
^4 q6c ^=92 
@35 v90 y14 $de $14 $2e $18
r32 q7c e8 q7d < g8. q7c g16 q7d g24 q7e g24 q7d > e24 q7e e24 q7d g24 q7d f24 
< a4. q7e > d8 q7c < f=37 f=11 q7d f32. f48.. q7c b24 > d24 e48.. c32. < g4. 
q7d > e8 q7c < g4 > e24 d24 e24 f8 < a4 q7b > f24 e24 d24 e8 q7d < g4 q7c f24 
q7b > d24 < b24 > d8 q7d c=66 
@32 v100 y13 $de $0a $28 $1e
r16. q1e c16 c16 c16 c16 c16 f16 g16 q7e e16 ^4.. r16 q1e c16 c16 c16 c16 c16 
d16 f16 q7e o4 f16 e32 d32 e=66 
@31 v140 y4
r16. q6e c16 c16 c16 e16 e16 a16 b16 r16 e16 e16 e16 a16 a16 b16 > c16 e16 d16 
e16 d16 c16 < b16 > c16 < b16 o5 g16 f16 g16 f16 d+16 d16 d+16 d32 
@32 v210 y8 $de $0a $28 $28
r8 q7c < e8 q7d < g4 r8 q7e > e24 q7d g24 q7d f24 < a4 r8 q7e > d8 q6c < f4 r8 
q7c > d24 e48.. c32. q6c < g4 
@34 v200 y2 $df
r48 q7d > e8 q6c < g4. q7c > f8 q6c < a4. q7b > e8 q6d < g4. q7b > d8 q6d c4. 
c8 < a+4. a+8 g+4. o4 g+4 q6b g+=44 

;*******************************************************************

#amk 2
