;*******************************************************************
;Title = Game Over
;Ported by LadiesMan217
;*******************************************************************
; Insert size: 548 bytes
; Number of channels: 8
; Total song length: 0:10
; Version: AddmusicK 2
; Samples: Yes (brr)
;*******************************************************************
; SPC Generator Info
#SPC
{
	#author "Koji Kondo"
	#title "Game Over"
	#game "Yoshi's Island"
	#comment "Ported by LadiesMan217"
}
;*******************************************************************
;Commands In Song
?
#tempoimmunity
;VCMD_ECHO_ON=$ef
;VCMD_ECHO_PARAM=$f1
;*******************************************************************
;Samples and Info
#samples
{
	#optimized
	#YI
}
#instruments
{
	"YI/yi-19.brr" $fe $f3 $00 $04 $ff	;@30 jazz guitar
}
;*******************************************************************
;Channel 1

#0
t29 w190 @30 y9 v220
$ef $ff $00 $00 
$f1 $02 $1e $01
$f5 $0c $21 $2b $2b $13 $fe $f3 $f9
q57 o4 d=50 q7b e=46 r4... q7d < g32 q38 ^12 q68 > d12 q3a d=13 q39 d=11 q4c 
< e=10 q4a > d=11 q3b < e=13 q6c < g32 r=5 q4c > > c=13 q2c < f+16 q2c f16.. 
q2d < a+24... q7d d+48.. r=23 [r8]8  

;*******************************************************************
;Channel 2

#1
@30 y8 v220
r8. q5d o4 d6... r=67 q6d < f=29 r=13 q5a e24... q3c e24.. q5c e=10 q3a > d=13 
q57 < a+48.. q39 a+24.. q5c > d=10 r48 q6b < < g16 q6c g=13 q4c  g24.. q3c 
a+=20 q3d f=33 r4 q7c > > > > d4 ^=70 r=26 

;*******************************************************************
;Channel 3

#2
@30 y9 v220
r96 q58 o4 e=20 r=74 r12.... q5d < a=59 q7d e32 q58 ^16.. q38 e=13 q5c e=13 q79 
< g16 q5a > > d=11 q7c < e=5 r=5 q5a > d=10 q7c < e32 r32. q3c a+24.. q3b f=11 
q3d d+=20 < g8.. r=46 q78 > > > b48 r=46 [r8]4

;*******************************************************************
;Channel 4

#3
@30 y10 v220 
r=20 q5d o4 d+=20 r6.. r4 q5d < g8.. q7d a+32 ^8 q6c > d48 r=11 q3a d32. q3c 
< e24... q5b e32. q5a > d16 q5c < e32. q7a > d64 q5c ^=13 < g=13 q3c d+=11 q5d 
< g=22 q3e f+=37 r=46 q78 > > > a+48 r=46 [r8]4 

;*******************************************************************
;Channel 5

#4
@30 y9 v240 
r64 q6f o4 g=17 g24... q6e g=46 q69 a24... q7c ^192 g=17 q68 c=13 q4d d+=17 q4e 
d+=19 d+8 q7d d=5 ^2 r2 [r8]8  

;*******************************************************************
;Channel 6

#5
@30 y11 v220 
r=50 q7f o5 c=46 r12.... q6c < < < f16. q6e d+16. c+8 q7e > c=5 q6c ^=57 c32 
q6d c=10 q68 c=10 q5d c=10 q7d c64 q5d ^32. c24.. c24.. q5b c=10 q7d c48 ^8... 
[r8]8 

;*******************************************************************
;Channel 7

#6
@30 y12 v240
r192 q7b o3 a+16. q7d a12 g+24.. q7d g=47 q7b f+12.... q4c f16. q4d d+16. q4e 
c+8 q7d < c=5 q6c ^=69 q5c c32. q5d c=10 q7d c24 q6c ^12 c=27 q5a c=29 q7a 
c8 ^2 ^8... r=51 

;*******************************************************************
;Channel 8

#7
@30 y10 v220
r192 q65 o4 d+=20 r=75 r=87 q55 < < g32. r8... > a+48.. a+48.. q45 a+=37 r2 
r=46 q75 > > e=50 ^=43 r=53 

;*******************************************************************

#amk 2