;*******************************************************************
;Title = Goal
;Ported by LadiesMan217
;*******************************************************************
; Insert size: 296 bytes
; Number of channels: 7 (Channel 8 unused)
; Total song length: 0:05
; Version: AddmusicK 2
; Samples: Yes (brr)
;*******************************************************************
; SPC Generator Info
#SPC
{
	#author "Koji Kondo"
	#title "Goal"
	#game "Yoshi's Island"
	#comment "Ported by LadiesMan217"
}
;*******************************************************************
;Commands In Song
?
#tempoimmunity
;VCMD_VIBRATO_ON=$de
;VCMD_MASTER_VOL_FADE=$e1
;VCMD_ECHO_ON=$ef
;VCMD_ECHO_PARAM=$f1
;*******************************************************************
;Samples and Info
#samples
{
	#optimized
	#YI
}
#instruments
{
	"YI/yi-16.brr" $ff $e0 $00 $03 $74	;@30 french horn
	"YI/yi-29.brr" $8b $e0 $00 $03 $00	;@31 smooth violin
}
;*******************************************************************
;Channel 1

#0
t31 w190 
$e1 $58 $b4
$ef $ff $00 $00 
$f1 $02 $1e $01
$f5 $0c $21 $2b $2b $13 $fe $f3 $f9
@30 y14 v220 $de $10 $17 $1e
q4d o4 d=22 f=23 a+16.. q3e > d=22 q4f f24 r6 q7d g6 $e1 $64 $55
^6 ^6 ^6 q5c ^6 

;*******************************************************************
;Channel 2

#1
@30 y12 v220 $de $12 $19 $14
q4d o3 f16.. q4e a+=23 q4d > d16.. q3e 
f=25 q6f > c32 r8. q7d d6... ^6 ^6 q5c ^6 

;*******************************************************************
;Channel 3

#2
@30 y10 v222 $de $10 $1c $14
q5d o3 a+16.. q4d > d=23 f=23 q4e a+16.. q5f d24 r=33 q7e e6..... ^6 ^6 q5c ^6 

;*******************************************************************
;Channel 4

#3
@31 y6 v140 $de $10 $18 $1e
q7f o3 a+=88 a24 r6 g3 ^6 ^6 q5c ^6 

;*******************************************************************
;Channel 5

#4
@30 y8 v220 $de $0e $17 $19
q2d o3 g=22 q2e g=23 q1e g=22 q2e g16.. q2f d24 
r32 q1d d16 q1e c+=13 q7d c=65 ^6 ^6 q5c ^6 

;*******************************************************************
;Channel 6

#5
@31 y13 v140 $de $14 $17 $28
q7f o3 g=88 f24 r6 e3 ^6 ^6 q5c ^6 

;*******************************************************************
;Channel 7

#6
@30 y7 v160 $de $0e $17 $1e
r48 q4d o4 d=22 f=23 a+16.. q3e > d=22 q4f f24 r6 q7d g3 ^6 ^6 q5c ^12.. 
                
;*******************************************************************

#amk 2
