;*******************************************************************
;Title = Map 7
;Ported by LadiesMan217
;*******************************************************************
; Insert size: 699 bytes
; Number of channels: 8
; Total song length: 0:09
; Version: AddmusicK 2
; Samples: Yes (brr)
;*******************************************************************
; SPC Generator Info
#SPC
{
	#author "Koji Kondo"
	#title "Map 7"
	#game "Yoshi's Island"
	#comment "Ported by LadiesMan217"
}
;*******************************************************************
;Commands In Song

;VCMD_VIBRATO_ON=$de
;*******************************************************************
;Samples and Info
#samples
{
	#optimized
	#YI
}
#instruments
{
	"YI/yi-1C.brr" $ff $e0 $00 $07 $a8	;@30 bongos
	"YI/yi-22.brr" $8f $f6 $00 $03 $ff	;@31 xylophone
	"YI/yi-21.brr" $ff $ec $00 $0a $02	;@32 bass
	"YI/yi-2C.brr" $ff $e0 $00 $0a $12	;@33 acoustic steel guitar
	"YI/yi-16.brr" $ff $e0 $00 $03 $74	;@34 french horn
	@0		$8d $e0 $00 $03 $00	;@35 recorder
	"YI/yi-19.brr" $fe $f3 $00 $04 $ff	;@36 jazz guitar
	"YI/yi-1D.brr" $ff $f6 $00 $01 $82	;@37 strings
	"YI/yi-1A.brr" $ff $e0 $00 $03 $00	;@38 trumpet
	"YI/yi-1B.brr" $ff $e0 $00 $05 $3d	;@39 violin
}
;*******************************************************************
;Channel 1

#0
$ef $00 $00 $00
$f1 $01 $00 $01
$f5 $00 $00 $00 $00 $00 $00 $00 $00
t24 w175 @31 y8 v220
q2d o3 b32 q3c b32 q0e > c16 q2e e16 q0d c16 q4e d16. q0e d12... q3e e32 q2d 
e16. q0e e16 q0b c16 q6e d16. q0e c12... q2e < b32 q3d b32 q2d > c16 q2e e16 
q0d c16 q5e d16. q0e d12... q4e e32 q3d e32 q0b e16 q0d e16 c16 q6f d16. q0e 
c16. q7e < b16 ^4 

;*******************************************************************
;Channel 2

#1
@32 y10 v220 
[q3e o1 g8 q0e a8 q6e b16. q0e > c12... q3e d8 q0e c8] 
 q6e o1 b16. q0d a12... q3e *  q6e o1 a+16. q0e g+16. q7e g16 ^4 

;*******************************************************************
;Channel 3

#2
@38 y12 v220
[q3e o5 d32 d32 q0d e16 q2e g16 q0d e16 q5e g16. q0e b12... q4e > c32 q7d c32 
q0d < b16] q0e o5 g16 q0d e16 q5e g16. q0e g12... * q0e o5 g16 e16 q6f 
g16. q0e g16. q7e g16 ^4 

;*******************************************************************
;Channel 4

#3
@34 y4 v160 
r48 q3e o4 d32 d32 q0d e16 q2e g16 q0d e16 q5e g16. q0e b12... q4e > c32 q7d 
c32 q0d < b16 q0e g16 q0d e16 q5e g16. q0e g12... q2e d32 q3e d32 q0d e16 q2e 
g16 q0d e16 q4e g16. q0e b12... q5e > c32 q6d c32 q0d < b16 q0e g16 e16 q6f g16. 
q0e g16. q7e g24 @37 r48 q7f o6 f24 d24 < b24 > c24 < a24 f48 

;*******************************************************************
;Channel 5

#4
@30 y14 v250 
[q1b o4 b48.. q01 b=10 q15 b32 q0f b16 q29 < a16 q0f > b16. q1a b32 q0f b16 q2a 
< a32 q11 > b32 q7f b192 q15 ^=5 q05 b16 q17 b32 q0e b16 q2b < a16 q1e > b32 
q15 b32 b32 q19 b48.. q0d b=11 q7a < a=13]2 q1a o4 b32 r16 q19 b48.. q0d b=11 
q7a < a16 

;*******************************************************************
;Channel 6

#5
@35 y7 v200 $de $0a $1c $18
[r4 q7e o5 b16. q1e > c12... r4 q5e < b16.] q1e o5 a12... * q1e o5 a16. q7f g16
@37 v160 q7f o6 g24 e24 c24 d24 < b24 g24 

;*******************************************************************
;Channel 7

#6
@39 y11 v160 $de $14 $0c $1d
q7f o2 b=66 q7e > c12... q7f < b=66 q7e a12... 
q7f g=66 > e12... q6f d=66 c16. q7f < b16 ^4 

;*******************************************************************
;Channel 8

#7
@33 y18 v140 
[q0b o5 c32 c32 c32 c32 q3e c32 q0b c32 c32 q3e c32 q3b c32 q0b c32 c32 q3e c32 
q1e c32 q0c c32 q1e c32 q0c c32 q0b c32 c32 c32 c32 q3e c32 q0b c32 c32 q3e c32 
q3e c32 q0b c32 c32 q3e c32 q1e c32 q0c c32 q1e c32 q0c c32]2 q0b o5 c32 c32 
c32 c32 q3b c32 q0b c32 c32 q3e c32 

;*******************************************************************

#amk 2
