;*******************************************************************
;Title = Mario Kidnapped
;Ported by LadiesMan217
;*******************************************************************
; Insert size: 381 bytes
; Number of channels: 4 (Channels 5, 6, 7, 8 unused)
; Total song length: 0:02
; Version: AddmusicK 2
; Samples: Yes (brr)
;*******************************************************************
; SPC Generator Info
#SPC
{
	#author "Koji Kondo"
	#title "Mario Kidnapped"
	#game "Yoshi's Island"
	#length "0:04"
	#comment "Ported by LadiesMan217"
}
;*******************************************************************
;Commands In Song
?
;VCMD_PITCH_SLIDE=$dd
;VCMD_MASTER_VOL_FADE=$e1
;VCMD_ECHO_ON=$ef
;VCMD_ECHO_PARAM=$f1
;*******************************************************************
;Samples and Info
#samples
{
	#optimized
	#YI
}
#instruments
{
	"YI/yi-2E.brr" $ff $e0 $00 $03 $c8	;@30 chirps
}
;*******************************************************************
;Channel 1

#0
w190 t20 @30 v200 y8 
$ef $0f $00 $00 
$f1 $02 $1e $01
$f5 $0c $21 $2b $2b $13 $fe $f3 $f9
$e1 $60 $78 q7f o4 
c16 $dd $02 $04 $b0
c32 $dd $00 $05 $a9
c32 $dd $00 $05 $a8
c32 $dd $00 $05 $a7
c32 $dd $00 $05 $a6
c32 $dd $00 $05 $a5
c32 $dd $00 $05 $a4
c32 $dd $00 $05 $a3
c32 $dd $00 $05 $a2
c32 $dd $00 $05 $a1
c32 $dd $00 $05 $a0
c32 $dd $00 $05 $9f
c32 $dd $00 $05 $9e

;*******************************************************************
;Channel 2

#1
@30 v200 y4 r24 q7fo4 
e16 $dd $02 $04 $b4
e48.. $dd $00 $05 $ad
e48 $dd $00 $04 $ad
e=5 $dd $00 $05 $ad
e24 $dd $00 $06 $ad
e48 $dd $00 $04 $ad
e64 $dd $00 $03 $ad
e32 $dd $00 $05 $ad
e48.. $dd $00 $05 $ad
e=5 $dd $00 $05 $ad
e48 $dd $00 $04 $ad
e32 $dd $00 $05 $ad
r=5 

;*******************************************************************
;Channel 3

#2
@30 v200 y18 r48 q7fo3 
f+32 $dd $02 $04 $9f
f+32 $dd $00 $05 $a1
f+24 $dd $00 $05 $a2
f+32 $dd $00 $05 $a3
f+24 $dd $00 $05 $a4
f+32 $dd $00 $05 $a5
f+24 $dd $00 $05 $a6
f+32 $dd $00 $05 $a7
f+32 $dd $00 $05 $a8
f+24 $dd $00 $05 $a9
f+32 $dd $00 $05 $aa
f+32 $dd $00 $05 $ab

;*******************************************************************
;Channel 4

#3
@30 v200 y12 r96 q7f o4 
g+48 $dd $02 $04 $b4
g+48.. $dd $00 $05 $ad
g+48 $dd $00 $04 $a9
g+=5 $dd $00 $05 $ad
g+24 $dd $00 $06 $a9
g+48 $dd $00 $04 $ad
g+64 $dd $00 $03 $a9
g+32 $dd $00 $05 $ad
g+48.. $dd $00 $05 $a9
g+=5 $dd $00 $05 $ad
g+48 $dd $00 $04 $a9
g+32 $dd $00 $05 $ad
r=19 

;*******************************************************************

#amk 2
