;*******************************************************************
;Title = Player Down
;Ported by LadiesMan217
;*******************************************************************
; Insert size: 234 bytes
; Number of channels: 5 (Channels 6, 7, 8 unused)
; Total song length: 0:03
; Version: AddmusicK 2
; Samples: Yes (brr)
;*******************************************************************
; SPC Generator Info
#SPC
{
	#author "Koji Kondo"
	#title "Player Down"
	#game "Yoshi's Island"
	#length "0:05"
	#comment "Ported by LadiesMan217"
}
;*******************************************************************
;Commands In Song
?
;VCMD_ECHO_ON=$ef
;VCMD_ECHO_PARAM=$f1
;*******************************************************************
;Samples and Info
#samples
{
	#optimized
	#YI
}
#instruments
{
	"YI/yi-21.brr" $ff $ec $00 $0a $02	;@30 bass
	"YI/yi-2C.brr" $ff $e0 $00 $0a $12	;@31 acoustic steel guitar
}
;*******************************************************************
;Channel 1

#0
w220 t28 @31 v200
$ef $1f $00 $00 
$f1 $02 $1e $01
$f5 $0c $21 $2b $2b $13 $fe $f3 $f9
q7f o4 g64 a64 b64 r=10 
w190 @31 v200
q7f o5 e32 d32 c32 q7e < a+32 g+32 f+32 q7e e32 d32 c32 q7d 
< a+32 g+32 f+32 q7d e32 d32 c32 q7c < a+32 q7f > > d+16. d=70 

;*******************************************************************
;Channel 2

#1
r=19 @31 v190
r16. q7f o5 e32 d32 c32 q7e < a+32 g+32 f+32 q7e e32 
d32 c32 q7d < a+32 g+32 f+32 q7d e32 q7f b16. a+=70 

;*******************************************************************
;Channel 3

#2
r=19 @31 v180
r8. q7f o5 e32 d32 c32 q7e < a+32 g+32 f+32 q7e e32 d32 c32 q7d < a+32 
@30 v230 q7f < c+16. c=70 

;*******************************************************************
;Channel 4

#3
r=19 @31 v170
r=54 q7f o5 e32 d32 c32 q7e < a+32 g+32 f+32 q7e e32 < g+16. g=70 

;*******************************************************************
;Channel 5

#4
r=19 @31 v160
r4. q7f o5 e32 d32 c32 q7e < a+32 r16. r=70 

;*******************************************************************

#amk 2
