;*******************************************************************
;Title = Training Course
;Ported by LadiesMan217
;*******************************************************************
; Insert size: 538 bytes
; Number of channels: 8
; Total song length: 0:11
; Version: AddmusicK 2
; Samples: Yes (brr)
;*******************************************************************
; SPC Generator Info
#SPC
{
	#author "Koji Kondo"
	#title "Training Course"
	#game "Yoshi's Island"
	#comment "Ported by LadiesMan217"
}
;*******************************************************************
;Commands In Song

;VCMD_VIBRATO_ON=$de
;VCMD_MASTER_VOL_FADE=$e1
;VCMD_PITCHENV_TO=$eb
;VCMD_ECHO_ON=$ef
;VCMD_ECHO_PARAM=$f1
;VCMD_ECHO_VOL_FADE=$f2
;*******************************************************************
;Samples and Info
#samples
{
	#optimized
	#YI
}
#instruments
{
	"YI/yi-1C.brr" $ff $e0 $00 $07 $a8	;@30 bongos
	"YI/yi-1D.brr" $ff $f6 $00 $01 $82	;@31 strings
	"YI/yi-1B.brr" $ff $e0 $00 $05 $3d	;@32 violin
}
;*******************************************************************
;Channel 1

#0
w85 t36
$e1 $60 $a0
$ef $ff $00 $00 
$f1 $02 $1e $01 
$f2 $28 $1b $1b
$f5 $0c $21 $2b $2b $13 $fe $f3 $f9 
@32 v230 $de $18 $1c $18 y14
(1)[q6f o4 d16 q5e d16 d16 q6f d16 q5e d16 d16 q6f d16 q5e d16]3
$e1 $60 $74 (1)
(2)[q6f o4 f16 q5e f16 f16 q6f f16 q5e f16 f16 q6f f16 q5e f16]3
$e1 $60 $a0 (2) 

;*******************************************************************
;Channel 2

#1
@32 v230 $de $12 $1c $18 y13 
[q5f o3 b16 q4e b16 b16 q5f b16 q4e b16 b16 q5f b16 q4e b16]4
[q5f o4 d16 q4e d16 d16 q5f d16 q4e d16 d16 q5f d16 q4e d16]4

;*******************************************************************
;Channel 3

#2
@32 v230$de $14 $1c $14 y11 
[q5f o3 a16 q4e a16 a16 q5f a16 q4e a16 a16 q5f a16 q4e a16]4
[q5f o4 c16 q4e c16 c16 q5f c16 q4e c16 c16 q5f c16 q4e c16]4

;*******************************************************************
;Channel 4

#3
@31 v230 $de $14 $0a $14 y4
q7f o2 g8. > d8. g8 ^8 < g8 > d8 g8 < g8. > d8. g8 ^8 < g8 > d8 g8 
< a+8. > f8. a+8 ^8 < a+8 > f8 a+8 < a+8. > f8. a+8 ^8 < a+8 > f8 a+8 

;*******************************************************************
;Channel 5

#4
@32 v160 $de $16 $16 $16 y18
r48 (1)3 q6f o4 d16 q5e d16 d16 q6f d16 q5e d16 d16 q6f d16 q5e d24 
r48 q6f f16 q5e f16 f16 q6f f16 q5e f16 f16 q6f f16 q5e f16 (2)2
q6f o4 f16 q5e f16 f16 q6f f16 q5e f16 f16 q6f f16 q5e f24 

;*******************************************************************
;Channel 6

#5
@31 v180 $de $14 $0a $14 y2
r96 q7f o2 g8. > d8. g8 ^8 < g8 > d8 g8 < g8. > d8. g8 ^8 < g8 > d8 g=22 
r96 < a+8. > f8. a+8 ^8 < a+8 > f8 a+8 < a+8. > f8. a+8 ^8 < a+8 > f8 a+=22 

;*******************************************************************
;Channel 7

#7
@30 v240 y12 $eb $00 $08 $fd
[q7f o2 g8 q3d > > g16 q7f < < g8 q3d > > g16 q7f < < g8 r16 q3b > > g16 q3f < 
< g16 q3b > > g16 q7f < < g8 q3d > > g8 q7f < < g8 q3d > > g16 q7f < < g8 q3d > 
> g16 q7f < < g8 r16 q3b > > g16 q7f < < g16 q3b > > g16 q7f < < g8 q3d o4 g8]2

;*******************************************************************

#amk 2
