;*******************************************************************
;Title = Transformation
;Ported by LadiesMan217
;*******************************************************************
; Insert size: 231 bytes
; Number of channels: 4 (Channel 5, 6, 7, 8 unused)
; Total song length: 0:04
; Version: AddmusicK 2
; Samples: Yes (brr)
;*******************************************************************
; SPC Generator Info
#SPC
{
	#author "Koji Kondo"
	#title "Transformation"
	#game "Yoshi's Island"
	#comment "Ported by LadiesMan217"
}
;*******************************************************************
;Commands In Song
?
;*******************************************************************
;Samples and Info
#samples
{
	#optimized
	#YI
}
#instruments
{
	"YI/yi-16.brr" $bd $40 $00 $03 $74	;@30 french horn
	"YI/yi-19.brr" $fe $94 $00 $04 $ff	;@31 jazz guitar
}
;*******************************************************************
;Channel 1

#0
t50 w250 v249
q6f o3 r2 r48 r64 r4 r64 @30 d+6 ^192 f12 ^192 g6 r192 a+12 > c2 r8.

;*******************************************************************
;Channel 2

#1
q6f v186 y11 @31 o3 r8 ^96 a+8 ^96 v195 y6 g+4 ^64 > v186 y11 d8 ^192 v195 y6 c8 
^96 @30 v255 y10 g+6 ^192 a+12 ^192 > c6 d12 ^192 e2 r8.

;*******************************************************************
;Channel 3

#2
q6f o4 r16 ^192 v195 y6 @31 d8 ^96 v186 y11 f+8 ^192 v207 y20 a+8 ^96 v195 y6 
f+8 ^96 v186 y11 a+8 ^192 > v207 y20 d16 ^192 < @30 v255 y10 c6 ^192 d12 ^192
e6 f12 ^192 g2 r8.

;*******************************************************************
;Channel 4

#3
v207 y1 @31 q6f 
o4 c8 ^96 v186 y9 e8 ^192 v195 y14 g+8 ^96 v207 y1 e8 ^96 v186 y9 g+8 ^192 
> v195 y14 c8 ^96 @30 v255 y10 d+6 ^192 f12 g6 ^192 a+12 r192 > c2 r8.

;*******************************************************************

#amk 2