#am4

#SPC
{
	#author "Nobuo Uematsu"
	#title "Undersea Palace"
	#game "Chrono Trigger"
}
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0

#0 t58 w230

#0
v0c4

$EF $FF $46 $46
$F1 $04 $32 $01

@18 q3f v230 y5 $ED $0F $E3 p0,0
o4[y5f8>f8<f8>c8c+8c8<
y15f8>f8<f8>c8c+8c8<]4/
@18 q3f v230 y5 $ED $0F $E3 p0,0
[y5f8>f8<f8>c8c+8c8<
y15f8>f8<f8>c8c+8c8<]8
q7f y10 @16 y10 v230 $ED $1A $E3 p10,15
o6c1
<a+4g+4g2^4
d+2^4
c1^4
d+8^16d32c+32c2^4
<a+2^4
o6c1
<a+4>d+8^16d32c+32c2^4
g2d+4
c1^4
<a+8>c8d+2^4
f2^4
o5
v140a8g8a8>d8<a8g8a8g8
a8>c8<a8g8a8g8a8>d8
<a8g8a8g8a8>e8<a8g8
g+8f+8g+8>c+8<g+8f+8g+8f+8
g+8>d+8<g+8f+8g+8f+8g+8>c+8
<g+8f+8g+8f+8g+8>d+8<g+8f+8
g8f8g8>c8<g8f8g8f8
g8>d8<g8f8g8f8g8>c8
<g8f8g8f8g8>d8<g8f8
v230<[a2^4a+2^4
a2^4
>c4<b4a+4]4
@18 q3f v230 y5 $ED $0F $E3 p0,0
o4[y5f8>f8<f8>c8c+8c8<
y15f8>f8<f8>c8c+8c8<]4
;
#1
r4
@18 q3f v180 y5 $ED $0F $E3 p0,0
o4r8^16v180[y5f8>f8<f8>c8c+8c8<
y15f8>f8<f8>c8c+8c8<]3
y5f8>f8<f8>c8c+8c8<
y15f8>f8<f8>c8c+16</
@18 q3f v180 y5 $ED $0F $E3 p0,0
r8^16[y5f8>f8<f8>c8c+8c8<
y15f8>f8<f8>c8c+8c8<]7
y5f8>f8<f8>c8c+8c8<
y15f8>f8<f8>c8c+16<
v200[y5f8>f8<f8>c8c+8c8<
y15f8>f8<f8>c8c+8c8<]8
@16 q7f y10 v230 $ED $1A $E3 p10,15
o5d2^4c2
<a+4a1^2
r4g+4>c+4d+2
f+8^16f32e32d+1^2
r4<g4>c4d2
f8^16e32d+32d2^4
<a+2g4
[e2^4f2^4
e2^4
g4f+4f4]4
@18 q3f $ED $0F $E3
r8^16v180[y5f8>f8<f8>c8c+8c8<
y15f8>f8<f8>c8c+8c8<]3
y5f8>f8<f8>c8c+8c8<
y15f8>f8<f8>c8c+16<
;
#6
r4
@6 q7f v220 y10 $ED $0F $A9
o2
f1^2
f1
f4g4
g+1^4
g+4a+2^4
a+2d+4/
@6 q7f v220 y10 $ED $0F $A9
o2
[f1^2
f1
f4g4
g+1^4
g+4a+2^4
a+2d+4]4
>[d1^2]2
[c+1^2]2
[c1^2]2
@15 o3
[<b2^4>c2^4
<b2^4
>d4c+4c4]4
@6 $ED $0F $A9
<f1^2
[r1^2]4
;
#2
r4
@6 q7f v120 y10 $ED $14 $E8 p20,40
[r1]6/
@6 q7f v120 y10 $ED $14 $E8 p20,40
o6
[d+1^1^1
d+1^2d+2^4d2^4]4
v180
o6<a1^1^1
g+1^1^1
g1^1^1
o5
@4 $ED $1C $A9 p0,0
[r4a16r16a16r4^16
r4a+16r16a+16r4^16
r4a16r16a16r4^16
>c16r16c16r16<b16r16b16r16a+16r16a+16r16]4
f16;r2^8^16
[r2^4]8
;
#3
r4
@6 q7f v120 y10 $ED $14 $E8 p20,40
[r1]6/
@6 q7f v120 y10 $ED $14 $E8 p20,40
o5
[>c1^1^1
c1^2<a+1^2]4
v180
o5f1^1^1
e1^1^1
d+1^1^1
o5
@4 $ED $1C $A9
[r4e16r16e16r4^16
r4f16r16f16r4^16
r4e16r16e16r4^16
g16r16g16r16f+16r16f+16r16f16r16f16r16]4
c16r2^8^16
[r2^4]8
;
#7
r4
@12 q7f v240 y10
[r1]6/
[o3@12f4^8@12f4@12f8@12f4
o5@12c4o5@3b16r8^16]16
[o2@12d4^8@12d4@12d8@12d4
o5@12c4o5@3b16r8^16]2
[o2@12c+4^8@12c+4@12c+8@12c+4
o5@12c4o5@3b16r8^16]2
[o2@12c4^8@12c4@12c8@12c4
o5@12c4o5@3b16r8^16]2
o2[@12b4^8@12b16@12b16@12b8@12b8
>@12c4^8@12c16@12c16@12c8@12c8<
@12b4^8@12b16@12b16@12b8@12b8
>@12d8@12d8@12c+8@12c+8@12c8@12c8]4
[r2^4]8
;
#5
r4
@6 q7f v120 y10 $ED $14 $E8 p20,40
[r1]6/
@6 q7f v120 y10 $ED $14 $E8 p20,40
o5
[g+1^1^1
g+1^2f1^2]4
v180
6c1^1^1
<b1^1^1
a+1^1^1
o4
@4 $ED $1C $A9 p0,0
[r4>d16r16d16r4^16
r4d+16r16d+16r4^16
r4d16r16d16r4^16
f16r16f16r16e16r16e16r16d+16r16d+16r16]4
o4a+16r2^8^16
[r2^4]8
;
#4
r4
@22 q7f v245 y20
o4
[@23b8>@23c8@23c8<@23b8>@23c8@23c8<]8/
[@23b8>@23c8@23c8<@23b8>@23c8@23c8<]44
[r2^4]16
[@23b8>@23c8@23c8<@23b8>@23c8@23c8]12
;