#amk 2
#spc
{
	#author	 "Plasmariel"
	#game	 "Extra Mario World"
	#title	 "Beach"
        #comment "Ported by brickblock369"
}

#path "Extra Beach"

#samples
{
"../optimized/00 SMW @0.brr"
"../optimized/01 SMW @1.brr"
"../optimized/02 SMW @2.brr"
"../optimized/03 SMW @3.brr"
"../optimized/04 SMW @4.brr"
"../optimized/05 SMW @8.brr"
"../optimized/06 SMW @22.brr"
"../optimized/07 SMW @5.brr"
"../optimized/08 SMW @6.brr"
"../EMPTY.brr"
"../optimized/01 SMW @1.brr" 
"../optimized/0B SMW @10.brr"
"../optimized/0C SMW @13.brr"
"../optimized/0D SMW @14.brr"
"../optimized/0E SMW @29.brr"
"../optimized/0F SMW @21.brr"
"../EMPTY.brr" ;remove PSWITCH "../optimized/10 SMW @12.brr"
"../optimized/11 SMW @17.brr"
"../optimized/12 SMW @15.brr" ;remove YOSHI "../optimized/12 SMW @15.brr"
"../EMPTY.brr" ;remove THUNDER "../optimized/13 SMW Thunder.brr"
"sample_09.brr"
"sample_04.brr"
"sample_01.brr"
"sample_02.brr"
"sample_03.brr"
"sample_05.brr"
"sample_00.brr"
"sample_08.brr"
"sample_06.brr"
"sample_0A.brr"
"sample_07.brr"
}

#instruments
{
"sample_09.brr" $EF $E7 $00 $04 $00 ;@30
"sample_04.brr" $8F $E0 $00 $08 $00 ;@31 strings octave
"sample_01.brr" $8F $E0 $00 $04 $00 ;@32  kick
"sample_02.brr" $BF $BD $00 $04 $00 ;33 hi-hat
"sample_03.brr" $8F $E0 $7F $08 $00 ;34 snare
"sample_05.brr" $DF $87 $00 $02 $00 ;35 bass
"sample_00.brr" $DF $B0 $00 $01 $00 ;36 electric guitar 
"sample_08.brr" $FF $E8 $00 $02 $00 ;37 flute
"sample_06.brr" $8F $E0 $00 $02 $00 ;38
"sample_07.brr" $EF $AE $00 $04 $00 ;39 saw
"sample_0A.brr" $EF $A7 $00 $04 $00 ;40 square
"sample_02.brr" $FF $F2 $00 $04 $00 ;41 hi-hat open
"sample_03.brr" $8F $E0 $7F $04 $00 ;42 octave lower snare
"sample_02.brr" $FF $E0 $00 $04 $00 ;43 hi-hat infinite
"sample_02.brr" $FF $F0 $00 $02 $00 ;44 hi-hat long
}

;REMINDER: WHEN NOTE DATA IS FINISHED, CHECK VOLUMES, ADSR, PITCH SLIDES, PANNING! And then... check samples, especially the string samples which got trimmed so much (and that's not good)

$f4$02 /
w255 t48

#0
$FA$03$00
@36

l16 o3 $DF
[[ [$f4$01 v187 f> v202 f32$f4$01^32 > v187 f < f > v134 $f4$01 f < v227 c32$f4$01^32 v187 $f4$01 d+ v227 f32$f4$01^32
< v187 g+8 >> $f4$01 v134 g+ < v227 g+32$f4$01^32 < $f4$01 v187 g+ v202 f32$f4$01^32 v187 g+ a
$f4$01 v187 a+ < v202 a+32$f4$01^32 >> v187 a+ < a+ > $f4$01 v134 f < v227 f32$f4$01^32 $f4$01 v187 a+ v227 b32$f4$01^32] >
v187 c16v202^16v163^16 < v227 c v187^ c v202 d+ v227 e >
*
$f4$01 v187 c v202 < a+32$f4$01^32 > v163 c v227 d+ v187^ c v202 d+ v227 f]]4

*
v187 c16v202^16v163^16 < v227 c v187^ c v202 d+ v227 e 
o3$f4$01 v187 f> v202 f32$f4$01^32 > v187 f < f > v134 $f4$01 f < v227 c32$f4$01^32 v187 $f4$01 d+ v227 f32$f4$01^32
< v187 g+8 >> $f4$01 v134 g+ < v227 g+32$f4$01^32 < $f4$01 v187 g+ v202 f32$f4$01^32 v187 g+ a
r1
>>
@31 $E5$00$05$40 v85 g2.. g+ a+ d+2. < a+4 f2 d+2 g+2 > c+2
f2. a+4 g2 d+2 < a+2^6 > f6 < a+6 $E5$00$00$00 $E8$C0$20 > d+1 <<<<
y8 
(0)[@39 l32 v135 g16 > g v50 ^ > v135 d16 < g v50 ^ >> v135 d16 < d v50 ^ v135 < d16 > d v50 ^ <
v135 g16. v50 ^ v135 ^16 > d v50 ^ v135 ^16 e v50 ^ v135 d16 < d v50 ^] <
(1)[v135 g16 > g v50 ^ > v135 d16 < g v50 ^ >> v135 d16 < d v50 ^ v135 < g16 a v50 ^]
(2)[v135 d16. v50 ^16. v135 a16. v50 ^ > v135 a16 > d16 < d v50 ^]
(0) (1) @31 v40 y11 $E8$60$68 > b4 b+4 ;end around 0A
>
y10
v185 @37 d8. < b8. g8 > e8. < b8. g8 > $f4$01 $DE$18$0E$60 e4$DD$08$0Af+^32 g16. f+16$f4$01^16 < b4. $DF e8
b8. a8. $DE$30$0E$60  e8^2^4^16 $f4$01 e16 d16 e32$f4$01^32 a8$DD$00$0Cb^16 f+8. a8^2.^4$DD$00$0Cf+^2$DD$00$0Cb^4^4$DD$00$0C>d^2$DD$00$0Cc^4^4$DD$00$0C<a+^2$DD$00$0Cg+
> ;0561 to 0528
$DE$00$0E$1E
@30 v134 g+8. v187 g8. v200 d+8

$DE$18$0E$1E
[[v228 c4 < v200 f8 v214 g+8 ]]2 v228 a+4 v214 d+8 g8
v228 $DF a+8 $f4$01 v200^8$DD$00$0Cd v214 d+8 g16$f4$01^16
v228 $DE$24$0E$1E a+4. > $f4$01 d+4.^4$DD$00$06c^8$DD$00$06<g g+8 a+16$f4$01^16 $DE$48$0E$20 d+8^2 >
$DF [[v228 c4 < f8 g+8 ]]2 a+8 ^8$DD$00$0Cd ^8$DD$00$03d+ ^8$DD$00$06g
l16 $f4$01 b+ a+ > c d+32$f4$01^32 $f4$01 f d+ f g32$f4$01^32
$DE$30$0E$1E g+4.. g32 g+32 a+4$DD$18$18a g+4 g1
$DE$18$0E$1E [[v228 g+4 v200 c+8 v214 e8 ]]2 v228 f+8. e16 v214 $DF^8 $f4$01 d+16 e32d+32 c+4 $f4$01^4$DD$00$08<b
$DE$30$0E$1E g+2.$DF f+4$DE$30$0E$1E ^2$DD$00$0Cg+^2
^4$DD$00$0E>g+ v200 c+8 v214 e8 v228 g+4 v200 c+8 v214 e8 $f4$01 f+d+f+g+a+g+a+b>c+8^16^8$DD$00$06d+^16$f4$01^8$DD$00$06f+
d+2^8 c+8. c-8. < a+4. g+a+ > c8. d8. d+8 d+2$DD$00$18f^2^1^1^1

;66 is 27 2c -> 29 v187
;74 is 2c 31 -> 2F v202
;33 is 13 15 -> 14 v134
;99 is 36 42 -> 3C v227
;49 is 1d 20 -> 1F v162
;32 is 0d 1a -> y8 v135
;05 is 01 03 -> y8 v50
;20 is 0C v106
;between 5 and b: 8

#1
[[r2]]8
y12 o4 @31 v30 $E8$C0$60 c1^1 d1^1 d+1^1 f1^1 c1^1 d1^1 f1^1 f1 (13)[l16 $EB$00$B0$FE fv0^v96 ^v0^ v96 ^v0^v96^v0^l32 v96^v0^v96^v0^v96^v0^v96^v0^v96^v0^v96^v0^v96^v0^v96^r]
;maybe it should use the $EB trick instead of $EE? Test it in a separate music file and see if that works.
y12 ;add fluctuating volume fades! Tremolo doesn't work for this case!
(10)[v113 @38 l8 $E8$18$B2 $EB$0C$0C$0C g $E8$18$82  $EC$00$00$00 $f4$01 > g16 < g32$f4$01^32 $E8$18$B2 $EC$0C$0C$F4 g $E8$18$82 $EC$00$00$00 $f4$01 g16 > g32$f4$01^32 < $E8$18$B2 g8 $E8$18$82 $f4$01 > g16 < g32$f4$01^32 $E8$18$B2 $f4$01 > a16 < a32$f4$01^32 $E8$18$82 $f4$01 > a16 < a32$f4$01^32]2 ;13 09 to 2f 17
$FA$02$03 *
$FA$02$01 *
;this part is where you add quick volume changes instead of volume fade.
$FA$02$00
(11)[$EB$0C$0C$0C v178 g32 v130^32 v178^32 v130^32 $EC$00$00$00 $f4$01 v178 > g32 v130^32 < v178g32 v130 $f4$01 ^32 $EC$0C$0C$F4 v178 g32 v130^32 v178^32 v130^32 $EC$00$00$00 $f4$01 v178 g32 v130^32 > v178g32 v130 $f4$01 ^32 < v178 g32 v130^32 v178^32 v130^32 $f4$01 > v178 g32 v130^32 < v178g32 v130 $f4$01 ^32 v178 > $f4$01a32 v130^32 v178 <a32 v130 $f4$01 ^32 v178 $f4$01 > a32 v130^32 v178 <a32 v130 $f4$01^32]2
$FA$02$03 *
$FA$02$01 *
$FA$02$00
$EB$0C$0C$0C v178 b32 v130^32 v178^32 v130^32 $EC$00$00$00 $f4$01 v178 > b32 v130^32 < v178b32 v130 $f4$01 ^32 $EC$0C$0C$F4 v178 b32 v130^32 v178^32 v130^32 $EC$00$00$00 $f4$01 v178 b32 v130^32 > v178b32 v130 $f4$01 ^32 < v178 b32 v130^32 v178^32 v130^32 $f4$01 > v178 b32 v130^32 < v178b32 v130 $f4$01 ^32 v178 > $f4$01g32 v130^32 v178 <g32 v130 $f4$01 ^32 v178 $f4$01 > g32 v130^32 v178 <g32 v130 $f4$01^32
*
$FA$02$07 *
$FA$02$00

(12)[$EB$0C$0C$0C v178 g32 v130^32 v178^32 v130^32 $EC$00$00$00 $f4$01 v178 > g32 v130^32 < v178g32 v130 $f4$01 ^32 $EC$0C$0C$F4 v178 g32 v130^32 v178^32 v130^32 $EC$00$00$00 $f4$01 v178 g32 v130^32 > v178g32 v130 $f4$01 ^32 < v178 g32 v130^32 v178^32 v130^32 $f4$01 > v178 g32 v130^32 < v178g32 v130 $f4$01 ^32 v178 > $f4$01g32 v130^32 v178 <g32 v130 $f4$01 ^32 v178 $f4$01 > g32 v130^32 v178 <g32 v130 $f4$01^32]
$EB$00$00$00
v104 @31 > y11
d2.. e16 d16 < d1 a2 g+4 g4 $E8$C0$40 f+1
> y10
@40 v130 d8. < b8. g8 > e8. < b8. g8 > $f4$01 $DE$18$10$20 $ED$6F$A0 e4$DD$06$01f+^32 g16. f+16$f4$01^16 < @40 b4. $DF e8
$f4$01 l16 $ED$6F$A4 bab32$f4$01^32> $f4$01 cdc32$f4$01^32 $f4$01 def+ef+gagaa+32$f4$01^32 $ED$6F$B2 b+8a+g+a+8g+g $E8$60$40 $ED$6F$A5 g+8.g8.d+8
@31 o3 v72 $E8$60$71 f2 $E8$60$48 ^2$DD$00$0Cg $E8$60$71 a+2 $E8$60$48 ^2$DD$00$0Cg v72 $E8$60$71 f2 $E8$60$5D ^4$DD$00$0Cg^4$DD$00$0Cc v72 $E8$60$71 d+2 $E8$60$5D ^4$DD$00$0Cg^4$DD$00$0Cd+
$E8$60$71 g+2 $E8$60$48 ^2$DD$00$0Cg $E8$60$71 a+2 $E8$60$48 ^2$DD$00$0Cg $E8$60$71 f2 $E8$60$5D ^2$DD$00$0Cg $E8$60$71 a+2 $E8$60$5D ^2$DD$00$0Cb+ $E8$60$71 g+2 $E8$60$48 ^2$DD$00$0Ca+ $E8$60$71 a+2 $E8$60$48 ^2
$E8$60$71 g+2 $E8$60$5D ^2$DD$00$0Ca+ > v72 $E8$60$71 c+2 $E8$60$5D ^2$DD$00$0Cd+ < v72 $E8$60$71 g+2 $E8$60$5D ^2$DD$00$0Ca+ v72 $E8$60$71 a+2 $E8$60$48 ^2 
$E8$60$71 g+2 $E8$60$5D ^2$DD$00$0Ca+ > v72 $E8$60$5D c+2 $E8$30$68 ^4$DD$00$0Cd+ $E8$30$5D ^4 $E8$C0$52 c1 $E8$C0$48 ^2$DD$00$0C<a+ ^2 $E8$C0$32  ^2$DD$00$0Cg+^2 $E8$C0$20 ^2$DD$00$0Cg^2


;08 is 05, v72
;24 is 0E, v113
;09 = v93

#2
[[r2]]8
y8 o3 @31 v30 $E8$C0$60 a+1^1 a+1^1 > c1^1 d1^1 < g+1^1 a+1^1 > c+1^1 d1 $FA$02$FD (13) $FA$02$00
$FA$02$FC (10)2
$FA$02$FF [@38 l8 $E8$18$B2 $EB$0C$0C$0C g $E8$18$82  $EC$00$00$00 $f4$01 > g16 < g32$f4$01^32 $E8$18$B2 $EC$0C$0C$F4 g $E8$18$82 $EC$00$00$00 $f4$01 g16 > g32$f4$01^32 < $E8$18$B2 g8 $E8$18$82 $f4$01 > g16 < g32$f4$01^32 $E8$18$B2 $f4$01 > b16 < a32$f4$01^32 $E8$18$82 $f4$01 > b16 < a32$f4$01^32]
$FA$02$FD *
$FA$02$FC (11)2
$FA$02$FF (20)[$EB$0C$0C$0C v178 g32 v130^32 v178^32 v130^32 $EC$00$00$00 $f4$01 v178 > g32 v130^32 < v178g32 v130 $f4$01 ^32 $EC$0C$0C$F4 v178 g32 v130^32 v178^32 v130^32 $EC$00$00$00 $f4$01 v178 g32 v130^32 > v178g32 v130 $f4$01 ^32 < v178 g32 v130^32 v178^32 v130^32 $f4$01 > v178 g32 v130^32 < v178g32 v130 $f4$01 ^32 v178 > $f4$01b32 v130^32 v178 <a32 v130 $f4$01 ^32 v178 $f4$01 > b32 v130^32 v178 <a32 v130 $f4$01^32]
$FA$02$FD *
$FA$02$FC
$EB$0C$0C$0C v178 b32 v130^32 v178^32 v130^32 $EC$00$00$00 $f4$01 v178 > b32 v130^32 < v178b32 v130 $f4$01 ^32 $EC$0C$0C$F4 v178 b32 v130^32 v178^32 v130^32 $EC$00$00$00 $f4$01 v178 b32 v130^32 > v178b32 v130 $f4$01 ^32 < v178 b32 v130^32 v178^32 v130^32 $f4$01 > v178 b32 v130^32 < v178b32 v130 $f4$01 ^32 v178 > $f4$01g+32 v130^32 v178 <g+32 v130 $f4$01 ^32 v178 $f4$01 > g+32 v130^32 v178 <g+32 v130 $f4$01^32
$FA$02$FD
(22)[$EB$0C$0C$0C v178 g32 v130^32 v178^32 v130^32 $EC$00$00$00 $f4$01 v178 > g32 v130^32 < v178g32 v130 $f4$01 ^32 $EC$0C$0C$F4 v178 g32 v130^32 v178^32 v130^32 $EC$00$00$00 $f4$01 v178 g32 v130^32 > v178g32 v130 $f4$01 ^32 < v178 g32 v130^32 v178^32 v130^32 $f4$01 > v178 g32 v130^32 < v178g32 v130 $f4$01 ^32 v178 > $f4$01g+32 v130^32 v178 <g+32 v130 $f4$01 ^32 v178 $f4$01 > g+32 v130^32 v178 <g+32 v130 $f4$01^32]
$FA$02$03 (20)
$FA$02$FD (12)
$FA$02$00 >
(21)[l16 $EB$00$00$00 v134 b v106 ^ v162 ^ v106 ^ v162 ^ v134 ^ v106 ^ v162 ^ v134 ^ v106 ^ v162 ^ v106 ^ v162 ^ v134 ^^ v162 ^]
$FA$02$FB *
$FA$02$F9 *2
$FA$02$F7 *
$FA$02$FE *
$FA$02$FC *
$FA$02$00 (23)[v134 g+ v106 ^ v162 ^ v106 ^ v162 ^ v134 ^ v106 ^ v162 ^ v134 g v106 ^ v162 ^ v106 ^ v162 ^ v134 ^ ^ v162 ^]
>
@31 v72 o3 $E8$60$71 c+2 $E8$60$48 ^2$DD$00$0Cd+ $E8$60$71 g2 $E8$60$48 ^2$DD$00$0Cd+ v72 $E8$60$71 c+2 $E8$60$5D ^4$DD$00$0Cd+^4$DD$00$0C<a+ v72 $E8$60$71 >c2 $E8$60$5D ^4$DD$00$0Cd+^4$DD$00$0Cc
$E8$60$71 f2 $E8$60$48 ^2$DD$00$0Cd+ $E8$60$71 g2 $E8$60$48 ^2$DD$00$0Cd+ $E8$60$71 c+2 $E8$60$5D ^2$DD$00$0Cd+ $E8$60$71 g2 $E8$60$5D ^2$DD$00$0Cg+ $E8$60$71 e2 $E8$60$48 ^2$DD$00$0Cf+ $E8$60$71 f+2 $E8$60$48 ^2
$E8$60$71 e2 $E8$60$5D ^2$DD$00$0Cf+ v72 $E8$60$71 a+2 $E8$60$5D ^2$DD$00$0Cb v72 $E8$60$71 e2 $E8$60$5D ^2$DD$00$0Cf+ v72 $E8$60$71 f+2 $E8$60$48 ^2 
$E8$60$71 e2 $E8$60$5D ^2$DD$00$0Cf+ v72 $E8$60$5D a+2 $E8$30$68 ^4$DD$00$0Cb+ $E8$30$5D ^4 $E8$C0$52 g+1 $E8$C0$48 ^2$DD$00$0Cg ^2 $E8$C0$32  ^2$DD$00$0Cf^2 $E8$C0$20 ^2$DD$00$0Cd+^2




#3
[[r2]]8
y12 o3 @31 v30 $E8$C0$60 g1^1 g1^1 g+1^1 a+1^1 g1^1 g1^1 a+1^1 a+1 $FA$02$F9 (13) $FA$02$00
$FA$02$F9 (10)2 >
$FA$02$01 [@38 l8 $E8$18$B2 $EB$0C$0C$0C g $E8$18$82  $EC$00$00$00 $f4$01 > g16 < g32$f4$01^32 $E8$18$B2 $EC$0C$0C$F4 g $E8$18$82 $EC$00$00$00 $f4$01 g16 > g32$f4$01^32 < $E8$18$B2 g8 $E8$18$82 $f4$01 > g16 < g32$f4$01^32 $E8$18$B2 $f4$01 > f+16 < f+32$f4$01^32 $E8$18$82 $f4$01 > f+16 < f+32$f4$01^32]
$FA$02$FF *
$FA$02$F9 (11)2
$FA$02$01 (30)[$EB$0C$0C$0C v178 g32 v130^32 v178^32 v130^32 $EC$00$00$00 $f4$01 v178 > g32 v130^32 < v178g32 v130 $f4$01 ^32 $EC$0C$0C$F4 v178 g32 v130^32 v178^32 v130^32 $EC$00$00$00 $f4$01 v178 g32 v130^32 > v178g32 v130 $f4$01 ^32 < v178 g32 v130^32 v178^32 v130^32 $f4$01 > v178 g32 v130^32 < v178g32 v130 $f4$01 ^32 v178 > $f4$01f+32 v130^32 v178 <f+32 v130 $f4$01 ^32 v178 $f4$01 > f+32 v130^32 v178 <f+32 v130 $f4$01^32]
$FA$02$FF *
$FA$02$FD (31)[$EB$0C$0C$0C v178 g32 v130^32 v178^32 v130^32 $EC$00$00$00 $f4$01 v178 > g32 v130^32 < v178g32 v130 $f4$01 ^32 $EC$0C$0C$F4 v178 g32 v130^32 v178^32 v130^32 $EC$00$00$00 $f4$01 v178 g32 v130^32 > v178g32 v130 $f4$01 ^32 < v178 g32 v130^32 v178^32 v130^32 $f4$01 > v178 g32 v130^32 < v178g32 v130 $f4$01 ^32 v178 > $f4$01f32 v130^32 v178 <f32 v130 $f4$01 ^32 v178 $f4$01 > f32 v130^32 v178 <f32 v130 $f4$01^32]
$FA$02$FB (11)
$FA$02$05 (30)
$FA$02$F9 (12)
$FA$02$FB (21)
$FA$02$F7 (21)
$FA$02$F5 (21)2
$FA$02$F4 (21)
$FA$02$FB (21)
$FA$02$F9 (21)
$FA$02$00 > l16 v134 f v106 ^ v162 ^ v106 ^ v162 ^ v134 ^ v106 ^ v162 ^ v134 d+ v106 ^ v162 ^ v106 ^ v162 ^ v134 ^ ^ v162 ^

@31 v72 o2 $E8$60$71 g+2 $E8$60$48 ^2$DD$00$0Ca+ $E8$60$71 > d2 $E8$60$48 ^4$DD$00$0C<a+^4$DD$00$0Ca v72 $E8$60$71 g+2 $E8$60$5D ^4$DD$00$0Ca+^4$DD$00$0Cd+ v72 $E8$60$71 g2 $E8$60$5D ^4$DD$00$0Cg+^4$DD$00$0Cf >
$E8$60$71 c2 $E8$60$48 ^2$DD$00$0C<a+ $E8$60$71 > d2 $E8$60$48 ^4$DD$00$0C<a+^4$DD$00$0Ca $E8$60$71 g+2 $E8$60$5D ^2$DD$00$0Ca+ $E8$60$71 > c2 $E8$60$5D ^2$DD$00$0Cd+ $E8$60$71 c-2 $E8$60$48 ^2$DD$00$0Cc+ $E8$60$71 c+2 $E8$60$48 ^2$DD$00$0Cd+
$E8$60$71 c-2 $E8$60$5D ^2$DD$00$0Cc+ v72 $E8$60$71 f+2 $E8$60$5D ^2 v72 $E8$60$71 c-2 $E8$60$5D ^2$DD$00$0Cc+ v72 $E8$60$71 c+2 $E8$60$48 ^2$DD$00$0Cd+
$E8$60$71 c-2 $E8$60$5D ^2$DD$00$0Cc+ v72 $E8$60$5D f2 $E8$30$68 ^4$DD$00$0Cg $E8$30$5D ^4 $E8$C0$52 d+1 $E8$C0$48 ^2$DD$00$0Cd ^2 $E8$C0$32  ^2$DD$00$0Cc+^2 $E8$C0$20 ^2$DD$00$0C<a+^2


#4
[[r2]]8 $DF
y8 o3 @31 v30 $E8$C0$60 d+1^1 d+1^1 g1^1 g1^1 d+1^1 d+1^1 f+1^1 g1 $FA$02$F6 (13) $FA$02$00
$FA$02$03 (10)2 
$FA$02$06 (10)
$FA$02$04 (10)
$FA$02$03 (11)2
$FA$02$06 (11)
$FA$02$04 (11)
$FA$02$07 (31)
$FA$02$04 (22)
$FA$02$0A (11)
$FA$02$00
$EB$0C$0C$0C v178 > b32 v130^32 v178^32 v130^32 $EC$0B$01$F4 v178 b32 v130^32 v178^32 v130^32 $EC$0C$0C$F4 v178 b32 v130^32 v178^32 v130^32 $EB$0B$01$0C v178 b32 v130^32 v178^32 v130^32 $EB$00$00$00 v178 a32 v130^32 v178^32 v130^32 $EC$0B$01$F4 v178 a32 v130^32 v178^32 v130^32 v178 a32 v130^32 v178^32 v130^32 v178 a32 v130^32 v178^32 v130^32
$EB$00$00$00 @30
$FA$02$EB (21)
$FA$02$E8 (21)
$FA$02$E6 (21)
$FA$02$E7 (23)
$FA$02$E3 (21)
$FA$02$EB (21)
$FA$02$00 
v134 c v106 ^ v162 ^ v106 ^ v162 ^ v134 ^ v106 ^ v162 ^ v134 c- v106 ^ v162 ^ v106 ^ v162 c v134 ^  ^ v162 ^
v134 c+ v106 ^ v162 ^ v106 ^ v162 ^ v134 ^ v106 ^ v162 ^ v134 < a+ v106 ^ v162 ^ v106 ^ v162 ^ v134 ^ ^ v162 ^ >>
r8. y8  [[v116 c4 < v101 f8 v110 g+8 ]]2 v116 a+4 v110 d+8 g8
v116 a+8 $f4$01 v101^8$DD$00$06d v110 d+8 g16$f4$01^16
v116 a+4. > d+4.^4$DD$00$06c $f4$01 < g8 g+8 a+16$f4$01^16 $DE$48$10$20 d+8^2 >
[[v116 c4 < f8 g+8 ]]2 a+8 ^8$DD$00$06d ^8$DD$00$06d+ ^8$DD$00$06g
l16 $f4$01 b+ a+ > c d+32$f4$01^32 $f4$01 f d+ f g32$f4$01^32
$DE$30$10$20 g+4.. g32 g+32 a+4$DD$18$18g+ g+4 g1
$DE$18$10$20 [[v116 g+4 v101 c+8 v110 e8 ]]2 v116 f+8. e16 v110 $DF^8 $f4$01 d+16 e32d+32 c+4 $f4$01^4$DD$00$08<b
$DE$30$10$20 g+2.$DF f+4$DE$30$10$20 ^2$DD$00$06g+^2
^4$DD$00$0C>g+ v101 c+8 v110 e8 v116 g+4 v101 c+8 v110 e8 $f4$01 f+d+f+g+a+g+a+b>c+8^16^8$DD$00$06d+^16$f4$01^8$DD$00$06f+
d+2^8 c+8. c-8. < a+4. g+a+ > c8. d8. d+8 d+2$DD$00$18f^2^1^1^1

#5
[[r2]]8 o2
$FA$03$00 @35
l16
(50)[v134 f> f > f < f > f < c d+ f
< g+8 >> g+ < g+ < g+ f g+ a
v137 a+ < a+ >> a+ < a+ > f < f a+ b >
c8^16 < c8 c d+ e 
v140 f> f > f < f > f < c d+ f
< g+8 >> g+ < g+ < g+ f g+ a v143]
(51)[
a+ < a+ >> a+ < a+ > f < f a+ b >
c < a+> c  d+8 c d+ f]
$FA$03$30 (50)(51)
$FA$03$60 (50)(51)
$FA$03$90 (50)
< $E8$C0$98 f> f > f < f > f c d+ f
<< g+ > g+ > g+ < g+ < a+ > a+ < a+ > c ;ends at 2A 25 -> 28 28
$FA$03$00 v186
[f4 > f8. < f8 f > f8 < d+8 e8]2
g+4 > g+8. < g+8 d+ > g+8 < g+8 g8
f+4 > f+8. < f+8 > f+ < a+8 f8 c8
[c4 > c8. < c8 > c < c8 f8 g8]2
g+4 > g+8. < g+8 c+ d+8 > d+8 < d+ f
f+4 > f+8. < f+8 > f+ < f+8 g+8 a+8
$FA$02$F4 y11 $FA$03$FF (0)(1)(2)(0)(1) $FA$03$00 ;2b 25
$FA$02$00 @35 > y10
v134 d16. v79 ^16. < v165 d16. v79 ^32 > e16 v174 d16 < d16
v184 [g2 d4 > d8 < d8 g2 g8. > g8. < g16 g+16
a8. > e8. a8 < a4 > e4]
d8. d8. < a8 d8. d8 d16 e16 f+16
* <
a+8. > f8. a+8 b+8. g8> g16 c16 < c16

[[ (52)[c+8 c+8 > $f4$01 c+16 < g+16$f4$01^16 v162 c+16]
v184 c8 $f4$01 a+16 b32$f4$01^32 b+8 v162 c8
v184 f8 f8 > $f4$01 f16 < f16$f4$01^16 v162 d+16
v184 f8. b+8. f8
c+8 c+8 > $f4$01 c+16 d+32$f4$01^32 c+8 c8 < c4 v162 $f4$01 g+16 v184 g32$f4$01^32
[g+8. v162 g+16 > $f4$01 d+16 < v184 g+8$f4$01^16 < g+8. > d+8. g+8] ]]2

[[$FA$02$03 (52)
$FA$02$00
v184 f+8 $f4$01 > e16 f32$f4$01^32 f+8 v162 < f+8
v184 d+8 d+8 > $f4$01 d+16 < d+16$f4$01^16 v162 a+16
v184 g+8. > d+8. < d+8
e8 e8 $f4$01 > e16 < e16$f4$01^16 f+16 d+8. > d+8. < v162 $f4$01 d+16 v184 f+32$f4$01^32
*]]2
v162 l16 <
$E8$C0$9D [f>f>f<f>fcd+f<<g+>g+>g+<g+<a+>a+<a+b+]
$E8$C0$98 *
$E8$C0$93 *
$E8$C0$87 *


#6
o4
[[r2]]4
[[@32 v232 c4 @34 c8. @32 v185 c16 v232 c4 @34 c8 @32 v185 c8
v232 c4 @34 c8. @32 v185 c16 v232 c4 @34 c8 @32 v185 c16 @34 v160 c16]]5
l16
[[
[@32 v232 c @33 v128 b @41 v174 b8 @34 v232 c @33] v128 b @41 v174 b @32 v232 c
 * v128 b @41 v174 b @33 v128 b
* v174 @41 b @33 v128 b b
* v128 b b @41 v174 b]]3

@32 v232 c @33 v128 b @41 v174 a+8 @34 v232 c @33 v128 g @41 v174 f+ @32 v232 c
c @33 v128 d+ @41 v174 d8 @34 v232 c @33 < v128 b @41 v174 a+ @33 v128 a >
@32 v232 c @33 v128 < a @41 v174 a+8 @34 > v232 c @33 v128 c+ @41 v174 d @32 v232 c
c @33 v128 f @41 v174 f+8 @34 v232 c @33 v128 a @41 v174 a+ @33 v128 b

[[ (62)[@32 v232 c @33 v128 b @41 v174 b @33 v128 b]2
@32 v232 c @41 v174 b @33 v128 b @41 v149 b
@32 v232 c8 @41 v174 b @33 v128 b]]4

[[ (60)[@32 v232 c8 @41 v174 b8 @42 v232 a+16 @41 v149 b32@33^32 v174 @41 b8.
@33 v128 b @32 v232 c @33 v128 b @34 v232 c @33 v128 b @41 v174 b @33 v128 b]

(61)[@32 v232 c16 @33 v128 b32 v149 b32 v174 b16 v128 b16 @34 v232 c @33 v128 b @41 v149 b @32 v232 c8
@33 v128 b @32 v232 c @33 v128 b @34 v232 c @33 v128 b @41 v174 b b32@33^32] ]]3

(60) (62) @32 v232 c8 @41 v174 b @33 v128 b @32 v232 c8 c8 c8 v162 c16 v187 c16

[[@32 v232 c8 @41 v174 b8 @34 v232 c @41 v174 b8  @32 v232 c8 @33 v128 b @32 v232 c @33 v128 b @34 v232 c @33 v128 b @41 v174 b @33 v128 b
(62) @34 v232 c @41 v174 b8 @32 v232 c @33 v128 b b @32 v232 c @33 v128 b @34 v232 c @33 v128 b @41 v174 b @33 v128 b]]4

[[(63)[@32 v232 c8 @43 v110 $E8$18$BE b8 @34 v232 c8] @32 v184 c v149 @41 b32@33^32
(64)[@32 v232 c8 @41 v174 b8 @34 v232] c8 @41 v185 b8
(63) v149 @41 b32@33^32 v162 @34 c
(64) c @32 v185 c @41 b8]]7
(63) @32 v184 c v149 @41 b32@33^32
(64) c8 @41 v185 b8
(63) v149 @41 b32@33^32 v162 @34 c
(64) c @32 v185 c @41 b32@33^32 @32 c
@43 $ED$0F$EE b2. $ED$04$E0 b4 $ED$0F$F1 b1

;0c 0d to 29 2a
[[r2]]6

#7
[[r2]]4
o1 @44
[[ (70)[v232 y11 b4 y8 b8 y12 v198 b8 y10 v232 b4 v164 y11 b4^1]
[v232 y12 b4 y8 b8 y12 v177 b8 y10 v232 b4 v164 y11 b4] v232 y8 b8 y12 b8 y10 b8 y8 b8 y10 b2]]2
(70)

[[* > y8 v232 b8 y12 ^8 y10 ^8 y8 ^8 y10 b2 (70)]]2 <

[[v232 y11 b4 y8 b8 y11 v198 b8 y10 v232 > b2 < y8 b8 y11 ^8 y10 ^8 y8 ^8 y10 b4 > v164 b4]]6 <

[[v232 y11 b4 y8 > b8 v211 y11 b8 y10 v232 a4 v164 y12 b4 <
v232 y8 b8 y12 ^8 y10 ^8 y8 ^8 y10 b4 v162 b4]]4

[[* > v232 y8 b8 y12 ^8 y10 ^8 y8 ^8 y10 b2 < (70)]]4

[[r2]]255