#amk 2
#SPC
{
	#author "Ruberjig"
	#game "Extra Mario World"
	#title "Boss Cleared 1"
}
#samples
{
	#optimized
	"emw/brass oct high 1.brr"
	"emw/high strings oct 2.brr"
	"emw/snare 5.brr"
	"emw/Crash Cymbal.brr"
	"emw/dark hollow.brr"
}
#instruments
{
	"emw/brass oct high 1.brr" $FF $6C $B8 $04 $00
	"emw/high strings oct 2.brr" $AB $A8 $00 $01 $80;$02 $80
	@10 $ff $fa $00 $06 $00
	"emw/snare 5.brr" $ef $F8 $B8 $05 $00
	"emw/Crash Cymbal.brr" $8D $0F $CF $05 $F0
	"emw/dark hollow.brr" $FF $18 $00 $01 $00
}
$EF $FF $14 $14
$F1 $06 $48 $01
$F5 $50 $BF $DB $E0 $E0 $0A $C8 $C8

#0 w140 v220  t49
@35 l32 cde def efg fga  l8
@30 o4 q5f
e2. f12f12f12  g2. g12g12g12 a2b12r12g12r12b12r12 $ed $0f $ea q7f >c1^1^1^1 /r1

#1 v240
@30 o3 q5f r^4
e2. f12f12f12  g2. g12g12g12 a2b12r12g12r12b12r12 $ed $0f $ea q7f >c1^1^1^1 /r1

#2 v200
@31 o4 q5f r^4
e1g1a1 q7f >c1^1^1^1 /r1

#3 v200
@31 o5 q5f r^4
e1g1a1 q7f >c1^1^1^1 /r1

#4 v200
@31 o3 q5f r^4
e1g1a1 q7f >c1^1^1^1 /r1

#5 v200
@31 o4 q5f r^4
c1e1f1 q7f g1^1^1^1 /r1

#6v100 o1 q5f $E8 $40 $F0 o2
@33[e24]9 e1e1e1 q7f e1^1^1^1/r1

#7 v250 q6f $ed $0f $f0 $FA $03 $40 r^4
[@32o2e12e24e24e12 e12e12e12 e12e12e12 @33 e12e12e12]3
o4@34c1^1^1^1/r1