#amk 2
#SPC
{
	#author "Ruberjig"
	#game "Extra Mario World"
	#title "Boss Cleared"
}
#samples
{
	#optimized
	"synth snare.brr"
	"String Ensemble 2.brr"
	"Crash Cymbal.brr" 
	"Trumpet.brr"
	"String004.brr"
	"timpani.brr" 
}
#instruments
{
	"Trumpet.brr" $FD $CE $B8 $08 $00
	"String Ensemble 2.brr" $F8 $CA $00 $02 $8A
	"timpani.brr" $ff $B0 $00 $08 $00
	"synth snare.brr" $02 $26 $60 $06 $00
	"Crash Cymbal.brr" $FE $CE $CF $04 $82	;@34
	"String004.brr" $f8 $CA $00 $01 $80
}
$EF $DF $04 $04
$F1 $04 $A0 $00
$F2 $0F $14 $14
$F4 $02

#0 w140 v220 l8 t49
@30 o4 q5f r^4 $DE $30 $0D $40
e2. f12f12f12  g2. g12g12g12 a2b12r12g12r12b12r12 $ed $0f $ea q7f >c1^1^1^1 /r1

#1 v240
@30 o3 q5f r^4
e2. f12f12f12  g2. g12g12g12 a2b12r12g12r12b12r12 $ed $0f $ea q7f >c1^1^1^1 /r1

#2 v200
@35 o4 q5f r^4
e1g1a1 $ed $0c $e8 q7f >c1^1^1^1 /r1

#3 v180
@35 o5 q5f r^4
e1g1a1 $ed $0c $e8 q7f >c1^1^1^1 /r1

#4 v220
@31 o3 q5f r^4
e1g1a1 $ed $0c $e8 q7f >c1^1^1^1 /r1

#5 v200
@35 o4 q5f r^4
c1e1f1 $ed $0c $e8 q7f g1^1^1^1 /r1

#6v100 o1 q5f $E8 $40 $F0 o2
@33[e24]9 e1e1e1 q7f e1^1^1^1/r1

#7 v250 q6f $ed $0f $f0 $FA $03 $40 r^4
[@32o2e12e24e24e12 e12e12e12 e12e12e12 @33 e12e12e12]3
o4@34c1^1^1^1/r1