#amk 2
#SPC
{
	#author "Ruberjig"
	#game "Extra Mario World"
	#title "Melodic Mountain"
	#comment "ba dap baaa baaaaah"
}
#samples
{
	#optimized
	
"Piano.brr"
"yi-16.brr"

"synth lead.brr"
"ocarina.brr"
"pan flute.brr"
"oboe.brr"
"String Ensemble 2.brr"
"Marimba.brr"
	"Kick.brr"
	"Synth Snare.brr"
	"izu_chat.brr"
	
}
#instruments
{

"Piano.brr" $8E $88 $B8 $06 $00
"Marimba.brr" $8E $7C $B8 $04 $F8
;"yi-16.brr" $AB $AA $00 $03 $80
"ocarina.brr" $8A $48 $B8 $04 $00
"String Ensemble 2.brr" $AB $E6 $00 $02 $8C
"synth lead.brr" $FD $70 $00 $02 $00
"oboe.brr" $fa $66 $00 $03 $00
	
		"Kick.brr" $8E $BC $00 $06 $00 
	"izu_chat.brr" $fe $B5 $00 $09 $00
	"Synth Snare.brr" $ef $B0 $B8 $04 $00
}

"tgec = $F4 $03"

$EF $FF $04 $04
$F1 $07 $A0 $00
$F2 $0F $24 $24
t50 w180

#0 q7f v180

@0 @30 $ED $0E $D2 o4 l8 $DE $30 $0C $30
[a>g<g>e4c4<a4>g4ege<a4]3
a>g<g>e4c4<a4>g4ege<ar
@0 @31 $ED $0E $D4 o4 l8
[g<g><gb>cegbrbrbbge4
f<f><fab>dfararaafd4]4

@0 @35 $ED $0C $CC o5 l8
[<a>c4g^2e1
<b^4>f^2d1
c4.e4g4.
c4.e4g4.
f32a4^16.g4.e4
c1]2

#1 q7f v230

@0 @30 $ED $0E $D2 o2 l8 $DE $30 $0C $30
[a4a>g4e4c4<a4>g4ege<]3
a4a>g<g>e4c4<a4>g4ear

@0 @31 $ED $0E $D4 o3 l8
[d4g4<gb>cegbrbrbbge4
f4<fab>dfararaaf]4

@0 @32 $ED $0C $CC o4 l8
[<a>c4g^2e1
<b^4>f^2d1
c4.e4g4.
c4.e4g4.
a4.g4.e4
c1]2


#2 q7f v180

@0 @30 $ED $0E $D8 o4 l8 
[rcge4cge4geceg4.]4

[gecg4e4c4gecga4.
fd<b>f4d4<b4>fd<b>fg4.]4

<[a]>
(1)[c]2
(3)[g]5
(2)[e]8
<[b]3>[f]5[d]8
(1)3 (2)2 (3)3
(1)3 (2)2 (3)3
[a]3 (3)3 (2)2
(1)8

<[a]>
(1)2
(3)5
(2)8
<[b]3>[f]5[d]8
(1)3 (2)2 (3)3
(1)3 (2)2 (3)3
[a]3 (3)3 (2)2
(1)8

#3 q7f v230

@0 @34 $ED $0E $D8 o3 l8 
[rcge4cge4geceg4.]4

[gecg4e4c4gecga4.
fd<b>f4d4<b4>fd<b>fg4.]4

<[a]>
(11)[c]2
(13)[g]5
(12)[e]8
<[b]3>[f]5[d]8
(11)3 (12)2 (13)3
(11)3 (12)2 (13)3
[a]3 (13)3 (12)2
(1)8

<[a]>
(11)2
(13)5
(12)8
<[b]3>[f]5[d]8
(11)3 (12)2 (13)3
(11)3 (12)2 (13)3
[a]3 (13)3 (12)2
(11)8

#5 q7f v250

@0 @33 $ED $0D $CC o3 l8
[a>g4e4c4<a4>g4ege<a4]4

[<a>c4g^2e1
<b^4>f^2d1
c4.e4g4.
c4.e4g4.
a4.g4.e4
c1]2

[gecg4e4c4gecga4.
fd<b>f4d4<b4>fd<b>fg4.]4

#6 q7f v180

@0 @33 $ED $0D $CC o4 l8
[a>g4e4c4<a4>g4ege<a4]4

[<a>c4g^2e1
<b^4>f^2d1
c4.e4g4.
c4.e4g4.
a4.g4.e4
c1]2

[gecg4e4c4gecga4.
fd<b>f4d4<b4>fd<b>fg4.]4

#4 q7f v240

o4
[@36e@37e16@37e16@37e@37e]16
[@36e@37e16@37e16@37e @36e@37e16@37e16@37e @38e16@37e16@37e]99

#7 q7f v160

@0 @32 $ED $0B $CC o4 l16 $DE $10 $0C $30
[r1]8
[r1.. ceg>c gegegegegege g c <ae<g1>]2
[r1]16
@0 @32 $ED $0C $CC o5 l8
<a>c4g^2e1
<b^4>f^2d1
c4.e4g4.
c4.e4g4.
f32a4^16.g4.e4
c2......