#amk 2
#SPC
{
	#author "Ruberjig"
	#game "Extra Mario World"
	#title "Perilous Plains"
	#comment "part of a balanced breakfast"
}
#samples
{
	#optimized
	
"emw/trumpet 1.brr"
"emw/yi/piano.brr"
"emw/yi/piano.brr"
"emw/yi/flute.brr"
"emw/high strings oct 2.brr"

	"emw/808 conga.brr"
	"emw/kick 6.brr"
	"emw/elec hat close 1.brr"
	"emw/snare 5.brr"
	
	"emw/deep bass 1.brr"
	"emw/finger bass 2.brr"
	"emw/yi/electric piano.brr" 
	"emw/dark hollow.brr"
	"emw/whospy 1.brr"
	"emw/celesta 2.brr"
	"emw/Tom 6.brr"
}
#instruments
{
	"emw/trumpet 1.brr" $FE $C8 $00 $02 $00
	"emw/yi/electric piano.brr" $FF $92 $00 $0A $00
	"emw/whospy 1.brr"$f9 $6E $00 $02 $00
	"emw/yi/piano.brr" $FF $F0 $00 $03 $BD
	"emw/yi/flute.brr" $AC $C7 $AC $04 $00

	"emw/finger bass 2.brr"$ff $ee $00 $06 $00 


	"emw/kick 6.brr" $FF $F8 $7F $03 $00
	"emw/elec hat close 1.brr" $fe $F8 $00 $07 $00
	"emw/snare 5.brr" $ef $F8 $B8 $05 $00
	"emw/808 conga.brr" $cf $1d $00 $0C $00
	
	"emw/high strings oct 2.brr" $AB $A8 $00 $01 $80


	
	"emw/deep bass 1.brr"$ff $ee $00 $03 $00	
	
	"emw/yi/piano.brr" $FF $D2 $00 $07 $80
	"emw/dark hollow.brr" $ff $ec $00 $02 $00
	"emw/celesta 2.brr"$fA $6e $00 $06 $00 
	"emw/Tom 6.brr" $8E $15 $00 $0A $00 
}

"tgec = $F4 $03"


$EF $DF $04 $04
$F1 $04 $A0 $00
$F2 $0F $14 $14
t90 w170

#0 q7F $f4 $02
@33 o5 p0,0
[v200 g v180 g v160 g v120 g v100 g v80 g v60 g v40 g]8/
[@30 v170 o5 116 $DE $30 $08 $60
g4rg2..gfecef
e4r
d4r
d1.
$eb $01 $04 $03 e $eb $00 $00 $00
rgercrerdrfregr
@31 v180 o4 116
ce agfe <a>ea>c gec<a]2

[@32 v220 o4 116 p0,0
g4rg2..gfecef $DD $18 $02 e^4r
d4r
d1.
grgercrerdrfregr
@33 v190 o5 116 $DE $30 $08 $60
a>c gec<a4ea>c gec<a]2

@34 o4 116
cegdgfr
grfrerdrc
frr
err
d1^4.

@42 o4 116
c16d16fdfgr
grfrerdre
g8[e12g12]3 g ;g2.
ge
g^1

@43 o4 116 v140
>ed<bged agfedc
egd
$EB $01 $08 $03 <a4. $EB $00 $00 $00 a4. f1.>

@34 o4 116 v190
<ag>cdefg
defdefga
efgefgab
fgafab>c
[gec<aga>ce]4

#6 
[r1]8/r5 $EE $0C q7F 
[@4 $ED $0E $EA o5 116 p0,0 v100 
g4rg2..gfecef
e4r
d4r
d1.
grgercrerdrfregr 
@13 $ED $0E $EA o5 116 v120
ce agfe <a>ea>c gec<a]2

[@1 $ED $0E $CA o4 116 v150
g4rg2..gfecef
e4r
d4r
d1.
grgercrerdrfregr
@16 $ED $0E $EA o5 116 v130
a>c gec<a4ea>c gec<a]2

@0 $ED $0E $EA o4 116 v100
cegdgfr
grfrerdrc
frr
err
d1.

fdfgr
grfrerdre
g2.
ge
g^1

>ed<bged agfedc
egd
c4.< a4. f1.>

<ag>cdefg
defdefga
efgefgab
fgafab>c
[gec<aga>ce]4


#1 v250 o3 @35 p0,0
[g<g>gg<g>eg4<g>e4<e>a4<a>e]99

#2 v250 o4 $ED $0F $E0
[@36c @37c @39>q7a c q7f<
@36c @37c @37c
@37c @39>c<]8
/
[@36c @37c @37c
@36c @37c @37c
@39>q7a c q7f< @37c
@36c @36c @37c
@38c @37c @37c
@38c @37c]15

(21)[@36c @39 >q7a c q7f< @38c 
@36c @38c @38c
@39>q7a c q7f< @38c
@45g @36c @45g
@38c @45f16 @45f16 @45e
@45d @45c]

[@36c @37c @37c
@36c @37c @37c
@39>q7a c q7f< @37c
@36c @36c @37c
@38c @37c @37c
@38c @37c]9

(21)1

#3 q7F v180
[@40 o5 116 p0,0
g4g4g4g
f4f4ff4
ee4e4ee4e
f4f4fg4a4]2
/
[$ED $0B $AA g1^1
e1^1
d1^1
$ED $0B $B4
g1^1]2
o4
[$ED $0B $AA g1^1
e1^1
d1^1
$ED $0B $B4
] g1^1

*1 g1
 @42 v230
l24
o6dc<bag fedc <abgf edc
<bag fedc
r
l8
@40 o5
$ED $0B $AA v180
c1^1
<b1^1
a1^1>
e1^1
g1^1
d1^1
f1g1a1b1>
c1^1^1^1

#5 q7F v250
[@40 o3 116 p0,0
g4g4g4g
f4f4ff4
ee4e4ee4e
f4f4fg4a4]2
/
[$ED $0B $AA g1^1
e1^1
d1^1
$ED $0B $B4
g1^1]4
$ED $0B $AA
c1^1
<b1^1
a1^1>
e1^1
g1^1
d1^1
f1g1a1b1>
c1^1^1^1

#4 q7F v250
[@41 o3 116
g4g4g4g
f4f4ff4
ee4e4ee4e
f4f4fg4a4]2
/
[$ED $0B $AA g1^1
e1^1
d1^1
$ED $0B $B4
g1^1]4
$ED $0B $AA
c1^1
<b1^1
a1^1>
e1^1
g1^1
d1^1
f1g1a1b1>
c1^1^1^1

#7 q7F 
[r1]8/ p0,0 $EE $08
[@30 v170 o4 116
g4rg2..gfecef
e4r
d4r
d1.
grgercrerdrfregr
@31 v180 o3 116
ce agfe <a>ea>c gec<a]2

[@32 v220 o3 116 
g4rg2..gfecef
e4r
d4r
d1.
grgercrerdrfregr
@44 $ED $0F $6C v150 o4 116 
a>c gec<a4ea>c gec<a]2

@44 $ED $0F $6C o4 116
cegdgfr
grfrerdrc
frr
err
d1.

fdfgr
grfrerdre
g2.
ge
g^1

>ed<bged agfedc
egd
c4.< a4. f1.>

<ag>cdefg
defdefga
efgefgab
fgafab>c
[gec<aga>ce]4