#amk 2
#SPC
{
	#author "Ruberjig"
	#game "Extra Mario World"
	#title "Shrooms Galore"
}
#samples
{
	#optimized
	"emw/yi/flute.brr"
	"emw/whospy 1.brr"
	"emw/fat punch.brr" 
	"emw/high strings oct 2.brr"
	"emw/deep bass 1.brr"
	"emw/elec hat close 1.brr" 
	"emw/kick 6.brr" 
	"emw/snare 2.brr"
	"emw/finger bass 2.brr"
	"emw/dark hollow.brr"
}
#instruments
{
	"emw/yi/flute.brr" $AF $D2 $AC $04 $00
	"emw/fat punch.brr" $fE $F2 $00 $06 $00
	"emw/whospy 1.brr"$f9 $6E $00 $04 $00
	"emw/high strings oct 2.brr" $AF $EF $00 $01 $80
	"emw/deep bass 1.brr" $ff $ee $00 $03 $00	
	"emw/elec hat close 1.brr" $fe $F8 $00 $07 $00
	"emw/kick 6.brr" $FF $F8 $7F $03 $80
	"emw/snare 2.brr" $ef $F8 $B8 $03 $80
	"emw/finger bass 2.brr"$ff $f0 $00 $06 $00 
	"emw/dark hollow.brr" $FF $72 $00 $02 $00
}

$EF $FF $02 $02
$F1 $06 $50 $00
$F2 $0F $14 $14
$F4 $02
#0 w130 v160 y10t70
@31 o3 q3f $ed $0e $e8 p10,30
[<g>ga<g>ga<g>g<g>g<g>g
<f>fg<f>fg<f>f<f>f<f>f
<e>ef<e>ef<e>e<e>e<e>e
<f>fg<f>fg<f>f<f>f<f>f]2

@33 o4
<g>gfefg <g>ab>c<ba <g>gfefg <g>ab>c<ba
<f>fedef <f>gabag <f>fedef <f>gabag
<g>gfefg <g>ab>c<ba <g>gfefg <g>ab>c<ba
<f>fedef <f>gabag <f>fedef <f>fgab>c<

@31 o3 q3f $ed $0e $e8 p10,30
[<g>ga<g>ga<g>g<g>g<g>g
<f>fg<f>fg<f>f<f>f<f>f
<e>ef<e>ef<e>e<e>e<e>e
<f>fg<f>fg<f>f<f>f<f>f]2

@32 o2[>a4<defg >a4<defg >a4<defg >a4<defg
>g4<cdef
>f4<<b>cde
>e4<<ab>cd
>f4<<b>cde]2

@30 [>a4<defg >a4<defg >a4<defg >a4<defg
>g4<cdef
>f4<<b>cde
>e4<<ab>cd
>f4<<b>cde]2

[r1.]4

#1 v160 
@31 o3 $ee $10 q3f $ed $0e $e8
[<g>ga<g>ga<g>g<g>g<g>g
<f>fg<f>fg<f>f<f>f<f>f
<e>ef<e>ef<e>e<e>e<e>e
<f>fg<f>fg<f>f<f>f<f>f]2
v150
@33 o5
<g>gfefg <g>ab>c<ba <g>gfefg <g>ab>c<ba
<f>fedef <f>gabag <f>fedef <f>gabag
<g>gfefg <g>ab>c<ba <g>gfefg <g>ab>c<ba
<f>fedef <f>gabag <f>fedef <f>fgab>c<
v220
@31 o3 $ee $07 q3f $ed $0e $e8
[<g>ga<g>ga<g>g<g>g<g>g
<f>fg<f>fg<f>f<f>f<f>f
<e>ef<e>ef<e>e<e>e<e>e
<f>fg<f>fg<f>f<f>f<f>f]2

@32 o3[>a4<defg >a4<defg >a4<defg >a4<defg
>g4<cdef
>f4<<b>cde
>e4<<ab>cd
>f4<<b>cde]2

@30 [>a4<defg >a4<defg >a4<defg >a4<defg
>g4<cdef
>f4<<b>cde
>e4<<ab>cd
>f4<<b>cde]2

[r1.]4

#2@34 o4 q2e v250 [g4g4g4 g4g4g4 f4f4f4 f4f4f4 e4e4e4 e4e4e4 f4f4f4 f4f4f4]2
@39 q3e
g4f4b4 g4f4b4 g4f4b4 g4f4b4
f4e4a4 f4e4a4 f4e4a4 f4e4a4
g4f4b4 g4f4b4 g4f4b4 g4f4b4
f4e4a4 f4e4a4 f4e4a4 f4g4b4
@34q2e
[g4g4g4 g4g4g4 f4f4f4 f4f4f4 e4e4e4 e4e4e4 f4f4f4 f4f4f4]2
@39q3e
[gagggg fgffff efeeee fgffff]4
@33o3q3e
[gagggg fgffff efeeee fgffff]4

#6@34 r. o4 q2e v120 [g4g4g4 g4g4g4 f4f4f4 f4f4f4 e4e4e4 e4e4e4 f4f4f4 f4f4f4]2
@39 q3e
g4f4b4 g4f4b4 g4f4b4 g4f4b4
f4e4a4 f4e4a4 f4e4a4 f4e4a4
g4f4b4 g4f4b4 g4f4b4 g4f4b4
f4e4a4 f4e4a4 f4e4a4 f4g4b4
@34q2e
[g4g4g4 g4g4g4 f4f4f4 f4f4f4 e4e4e4 e4e4e4 f4f4f4 f4f4f4]2
@39q3e
[gagggg fgffff efeeee fgffff]4
@33o2q3e
[gagggg fgffff efeeee fgffff]4

#3o4[@36e@37e@35e @36e@37e@35e  @37e@36e@37e@36e@37e@36e]8
[@36e@35e@10e@35e@37e@35e]8
[@36e@37e@35e @36e@37e@35e  @37e@36e@37e@36e@37e@36e]8
[@36e@35e@10e@35e@37e@35e]8
[@36e@37e@35e @36e@37e@35e  @37e@36e@37e@36e@37e@36e]8
[@36e@35e@10e@35e@37e@35e]8
[@36e@37e@35e @36e@37e@35e  @37e@36e@37e@36e@37e@36e]8

#4@38 o3 q6f v180 [g4g4g4 g4g4g4 f4f4f4 f4f4f4 e4e4e4 e4e4e4 f4f4f4 f4f4f4]2
@33
g2. g2. g2. g2.
f2. f2. f2. f2.
g2. g2. g2. g2.
f2. f2. f2. g2.
@38o3
[g4g4g4 g4g4g4 f4f4f4 f4f4f4 e4e4e4 e4e4e4 f4f4f4 f4f4f4]2
@33o2 v250
[g2. f2. e2. f2.]8

#5@38 o4 q6f v120 [g4g4g4 g4g4g4 f4f4f4 f4f4f4 e4e4e4 e4e4e4 f4f4f4 f4f4f4]2
@33
g2. g2. g2. g2.
f2. f2. f2. f2.
g2. g2. g2. g2.
f2. f2. f2. g2.
@38o3
[g4g4g4 g4g4g4 f4f4f4 f4f4f4 e4e4e4 e4e4e4 f4f4f4 f4f4f4]2
@33o4 v190
[g2. f2. e2. f2.]8

#7 v90 y10 r.
@31 o3 q3f $ed $0e $e8 p0,0
[<g>ga<g>ga<g>g<g>g<g>g
<f>fg<f>fg<f>f<f>f<f>f
<e>ef<e>ef<e>e<e>e<e>e
<f>fg<f>fg<f>f<f>f<f>f]2

@33 o4
<g>gfefg <g>ab>c<ba <g>gfefg <g>ab>c<ba
<f>fedef <f>gabag <f>fedef <f>gabag
<g>gfefg <g>ab>c<ba <g>gfefg <g>ab>c<ba
<f>fedef <f>gabag <f>fedef <f>fgab>c<

@31 o3 q3f $ed $0e $e8 p10,30
[<g>ga<g>ga<g>g<g>g<g>g
<f>fg<f>fg<f>f<f>f<f>f
<e>ef<e>ef<e>e<e>e<e>e
<f>fg<f>fg<f>f<f>f<f>f]2

@32 o2[>a4<defg >a4<defg >a4<defg >a4<defg
>g4<cdef
>f4<<b>cde
>e4<<ab>cd
>f4<<b>cde]2

@30 [>a4<defg >a4<defg >a4<defg >a4<defg
>g4<cdef
>f4<<b>cde
>e4<<ab>cd
>f4<<b>cde]2

[r1.]4