#amk 2

#spc
{
	#author	 "brickblock369"
	#game	 "Extra Mario World"
    #comment "enemy battle music"
}
#path "Street Brawl Guitar"
#samples
{
#optimized
"Spider-Man Guitar.brr"
"samples of insanity/acoustic cymb 1.brr"
"samples of insanity/acoustic hat close 1.brr"
"samples of insanity/acoustic hat open 1.brr"
"samples of insanity/chord major 1.brr"
"samples of insanity/chord major 2.brr"
"samples of insanity/chord minor 1.brr"
"samples of insanity/chord minor 2.brr"
"samples of insanity/kick verb 2.brr"
"samples of insanity/pick bass 4.brr"
"samples of insanity/power chord 2.brr"
"samples of insanity/rhythm gt mute 1.brr"
"samples of insanity/snare verb 1.brr"
"samples of insanity/tom verb 1.brr"
}
#instruments
{
"Spider-Man Guitar.brr" $8F $E0 $80 $01 $1F ;30
"samples of insanity/acoustic cymb 1.brr" $8F $11 $80 $05 $00 ;31
"samples of insanity/acoustic hat close 1.brr" $8F $E0 $80 $06 $00 ;32
"samples of insanity/acoustic hat open 1.brr" $BF $10 $80 $06 $80 ;33
"samples of insanity/chord major 1.brr" $8F $E0 $80 $04 $00 ;34
"samples of insanity/chord major 2.brr" $00 $00 $DE $02 $00 ;35
"samples of insanity/chord minor 1.brr" $8F $E0 $80 $04 $00 ;36
"samples of insanity/chord minor 2.brr" $00 $00 $DE $02 $00 ;37
"samples of insanity/kick verb 2.brr" $9F $9C $80 $04 $00 ;38
"samples of insanity/pick bass 4.brr" $8F $E0 $80 $03 $12 ;39
"samples of insanity/power chord 2.brr" $8F $E0 $80 $04 $00 ;40
"samples of insanity/rhythm gt mute 1.brr" $8F $E0 $80 $02 $00 ;41
"samples of insanity/snare verb 1.brr" $AF $15 $80 $07 $00 ;42
"samples of insanity/tom verb 1.brr" $00 $00 $3F $03 $D0 ;43
}

(!80)[$F4$09]
(!81)[$ED$80$95]
(!82)[$ED$80$92]
(!83)[$F4$01 $F4$01]
t68 $F4$02
$EF$FF$18$E8
$F1$03$F0$01

w180

#0
/ v220
o4
[[ [@40 d8 @41 q7a d16 q78 d16 q7d d16 q78 d16 q7a d16 @40 q7a d16 q7f f8 @41 q78 f16 q7a @40 f16 q7f g8 @41 q7a c16 q78 c+16
q7d l16 d q78 d @40 q7f d8 q7d @41 d @40 ]q7a d q7f d8 g8 @41 q78 g16 q7a @40 g16 q7f $DE$14$10$F2 f4 $DF
* q7f d8 @41 q78 d @40 q7f g8 q7a g @40 q7f $DE$10$10$F2 a16^4$DD$00$20f $DF]]2

[[@40 d8 (1)[@41 q7a d16 q78 d16 q7d d16 q78 d16]3 q7a c16 q78 c-16 < 
(2)[q7d a16 q78 a16 q7a a16 q78 a16]3 (4)[q7d a16 q78 a16 q7a b16 q78 b+16] >
q7d d16 q78 d16 (1)3 q7a c16 q78 c-16
(2)3 (4)
q7d d16 q78 d16 (1)3 q7a c16 q78 c-16
(2)3 (4)
q7d d16 q78 d16 (1)3 q7a e16 q78 f16
@40 q7f f+8 r16 f8 r16 $DE$14$10$F2  e8^4 $DF d+4]]2

#1
/
@39 v200
l16o4 (!80, -1) (!81, 3)
[[ (10)[q4f d q4d d q4e d q4d d]3 q4f d q4d d q4e c q4d c+]]3 (10)2 < (11)[q4f g q4d g q4e g+ q4f a q4d a q4e a> q4f c q4d c+]
[[ (10)3 q4f d q4d d q4e c q4d c+]]3 (10)2 (11) 
[[(10)3 q4f d q4d d q4e c q4d c-
$FA$02$FB (10)3 q4f d q4d d q4e e q4d f $FA$02$00]]3
(10)3 (12)[q4f d q4d d q4e e q4d f
q4f g q4d f+ q4e f+
q4f f q4d f q4e f q4f e q4d e
q4f e q4d e q4e e q4d e
q4f d+ q4d d+ q4e d+ q4d d+]
[[(10)3 q4f d q4d d q4e c q4d c-
$FA$02$FB (10)3 q4f d q4d d q4e e q4d f $FA$02$00]]3
(10)3 (12)

#2
/
o4 l16
[@38 c8 @32 q7a c16 q77 c16
q7f c16 q77 c16 q7a c16 @33 c=11q7c^=1
@32 q7f c16 q77 c16 q7a c16 @38 q7f c16
@42 c8 @43 o3 b8 o4
@38 c8
@33 q7f c16 @32 q7a c16 q76 c16
@33 q7f c16 @32 q7a c16 q76 @33 c16]
@33 q7f c16 @32 q7a c16 q76 c16
@38 q7f c
@42 c8 c8
*
@42 c8 @38 c8 @42 c8 c8

l8
[@38 c @42 c @38 c16 q7a c16 @42 q7f c]6
@38 [[c16c8]]3 @42 c8 c8 @43 d8 < a+16
[[ *13 o4
@38 c @42 c16 @38 c16 @42 c16 c16 @38 c
[@42 c16 @38 q7a c16 q7f c16]2
@42 c16 @38 q7a c16 q7f
@42 c16 c16 @38 c16 @42 c16 c16 @43 d16 < b16 g+16]]2

#3
/
[@31 o4 c2.^16 @42 c8 @43 o3 g8 o4 @32 q76 c16^8^4] r4^16 @42 o4 q79 c8.
* @42 q7f r16 c8 c8 q7a c8^16
@31 o4 q7f c1^1^1^8
@42 c8. c8. c8 @38 c8 c8 @43 c8
[@31 c=47q7f^=1
@33 v230 [[c8]]30
@31 v255 c=47q7f^=1
@33 v230 [[c8]]19 c4 < v255 @43 a+16 g16 >
@31 c=35q7f^=1
@33 c=35q7f^=1
@31 c8^2]2

#4
/
r4 [[r2^4 r2...  q7f o4 @42 c16^4]]2
@33 v230 [[c8]]23
c8. c8. c8. c16^4 v255 >
[@30 $DE$28$10$40 d4$DD$00$18f d8 c16 d4.. c16 < a16 
g16 a16 b+8 a8 g16 f+16$DD$00$0Ca^4$E8$30$80^4$DD$00$30c v255 >
d4$DD$00$18f d8 c16 d16^8 c16 d16 f16 g16 a16 > c16]
l16 edcdc<ag+agfgg+gfdc >
*
er8d+r8$DE$18$10$F2c8$EA$30^2 < $DE$28$10$40 $EA$00
d4$DD$00$18f d8 c16 d4.. < g16 a16 > c16 d16 c16 < a16 g8$DD$00$0Ca^16$DD$00$08g f+16$DD$00$0Ca^4$E8$30$80^4$DD$00$30c v255 >
d4$DD$00$18f d8 c16 d16^8 c16 d16 f16 g16 a16 > c16
l24 $EC$00$03$FF eeeeef ffffgg gggaaa $EC$00$00$00 g8$DD$00$10a$ED$0F$F8^8$DD$00$04<a $F4$09 >
d4$DD$00$18f d8 c16 d16^4 r8
< $DE$00$80$EF a+8$DD$00$30b+^4 $DE$28$10$40 a8 g16 f+16$DD$00$0Ca^4$E8$30$80^4$DD$00$30c v255 > 
l16
d4$DD$00$18f d8 c16 d16^8  < c16 d16 f16 g16 a16 > c16 er8d+r8$DE$18$10$F2c8$EA$30^2

#5 $F4$01 / $F4$01 (!0, 0)
[[r2]]16 $F4$01 
(50)[@37 o4 v160 (!80, -1) (!82, 1, =2) [[d16]]16 [[e16]]16 @35 $F4$01 $F4$01 [[f16]]16] [[c16]]16 $F4$01 $F4$01
* (51)[@37 $F4$01 $F4$01 c+16c+8 $F4$01 $F4$01 @35 < g+16g+8 $F4$01 $F4$01 @37 > [[e16]]6 c16c16c16c16] $F4$01 <
(!0, 0) $F4$01 (!83, -1)
@36 v170 d1 e1 @34 f1 b+2^2$DD$48$18d
@36 d1 e1 @34 f1 > @36 c+8$ED$0F$FC^16 < @34 g+8$ED$0F$FC^16 @36 e8^4 b+4

#6
$F4$01 / $F4$01 [[r2]]16 (!0, 0)
(60)[@31 v0 o4 c4v255^2. [[r2]]6  v0 c4v255^2. [[r2]]4 v0 c8.v255^8.^8^2]
$F4$01 (50) [[c16]]16  $F4$01 $F4$01 (50) (51)

#7
/
[[r2]]32
(60)