#amk 2
#SPC
{
	#author "Ruberjig"
	#title "There is Joy (Underground)"
	#game "Extra Mario World"
}
#samples
{
	#optimized
	"emw/finger bass 2.brr"
	"emw/Marimba.brr"
	"emw/elec hat close 1.brr"
	"emw/kick 6.brr"
	"emw/snare 2.brr"
	"emw/dark hollow.brr"
	"emw/fat punch.brr"
	"emw/synth ep 2.brr"
	"emw/whospy 2.brr"
}
#instruments
{
	"emw/dark hollow.brr" $FF $EF $00 $04 $00
	"emw/elec hat close 1.brr" $fe $F8 $00 $07 $00
	"emw/finger bass 2.brr"$ff $f0 $00 $06 $00 
	"emw/fat punch.brr" $fE $6C $00 $01 $80
	"emw/synth ep 2.brr" $fE $6C $00 $02 $F0
	"emw/whospy 2.brr"$fE $ec $00 $02 $80
	"emw/kick 6.brr" $FF $F8 $7F $02 $80
	"emw/snare 2.brr" $ef $F8 $B8 $03 $80
}


"pico= @30 y10 $de $20 $0c $40 q7d"
"chat= @31 p0,0 q7a y10,1,1"
"stra= @33 p0,0 q7f"
"strb= @34 p0,0 q7f"
"bass= @32 y10,1,1 q4e p0,0"
"mrmb= @35 y10,1,1 p0,0 q7c"
"drum= @36 y10 q7d"
"snar= @37 y10,1,1 q7f"

$EF $FF $04 $04
$F1 $03 $50 $01
$f2 $0f $14 $14
$F2 $0F $10 $10
$F4 $02
#0 w230 v200 l8 t38
[r1]4
pico o3

[<b>c d4d4d4c<b>ce dc16 d4^16
<b>cd4. c<bag4f2.]2 r4 >
(1)[f4f4ed16c16^4
e4e4dc16<b16^4>]
d4.dedc<b> c4d4e2
(1)
<g4.b>c<bagf2.

#1 v200 o4
[ snar q7d e  chat q7c e drum q7e e  chat q7f e16  chat q7e e16  snar q7d e16  chat q7c e16  chat q7d e16  @12 q7c e16 drum q7e e  chat q7f e16  chat q7e e16]99

#2 v200
[r1]4
bass o2 q7f
[c>c<d>d<d>d<d>d<d>d< c>c<c>c<c>c<c>c<< b>b<b>b<b>b<b>b< a>a<a>a<b>b]99

#3 v200
[r1]4
stra o3 q7f
[r4d1c1d1f2.]2r4 [f1e1d1c4d4e2]2

#7 v200
[r1]4
@30 o3 q76 $ee $12 r

[<b>c d4d4d4c<b>ce dc16 d4^16
<b>cd4. c<bag4f2.]2 r4 >
(2)[f4f4ed16c16^4
e4e4dc16<b16^4>]
d4.dedc<b> c4d4e2
(2)
<g4.b>c<bagf2.


#5 v200
[r1]4
strb o4 q7b
[r4d1c1d1f2.]2 ^4 [f1e1d1c4d4e2]2

#6 v200
[r1]4
stra o4 q7b
[r4d1c1d1f2.]2 ^4 [f1e1d1c4d4e2]2

#4 v180
[r1]4
mrmb o3

[<b>c d4d4d4c<b>ce dc16 d4^16
<b>cd4. c<bag4f2.]2 r4 >
(1)
d4.dedc<b> c4d4e2
(1)
<g4.b>c<bagf2.