
#path "Jungle Drumble"
#samples
{
#optimized
"01 Optimized.brr"
"02 Optimized.brr"
"03 Optimized.brr"
"04 Optimized.brr"
"05 SPC2ITSAMPLE.brr"
"06 SPC2ITSAMPLE.brr"
}


#SPC
{
#title "Jungle Drumble"
#game "N/A"
#author "Plasmariel"
#comment "Ported by brickblock369"
}

$EF$FE$18$E8
$F1$08$3F$01

#amk 2

#instruments
{
"01 Optimized.brr" $00 $00 $34 $01 $E9 ;30
"02 Optimized.brr" $00 $00 $2B $03 $D0 ;31
"03 Optimized.brr" $00 $00 $46 $03 $E0 ;32
"04 Optimized.brr" $00 $00 $46 $0A $30 ;33
"05 SPC2ITSAMPLE.brr" $00 $00 $1A $02 $61 ;34 
"06 SPC2ITSAMPLE.brr" $00 $00 $46 $08 $78 ;35
"03 Optimized.brr" $00 $00 $23 $03 $E0 ;36
"06 SPC2ITSAMPLE.brr" $00 $00 $1A $08 $78 ;37
}

t80 $f4$02 w255
/
#0
@30 o3 y11 v235 ;49 36
[e8. r16 e8. r16 b8 > d8 e8. r16 e8 < a8 b8 > d8 <
e8. r16 e8. r16 b8 > d8 e=14r=10 d=14r=10 c-=14r=10 d4 e8 <]2
[c-4 c-8 f+8 b8 c-8 c-4 b8 f+4 b8]3
c-4 c-8 f+8 b8 c-8 l16 brarbr>dr<brer

#1
@34 o4 ;61 1e
 y14 v245
r2.  f+8$E8$9C$3C^2^2..
v125 $E8$48$E5 [[f+=14r=10]]3 $E8$48$90 f+4.^2.
v245 f+8$E8$9C$3C^2^2..^4.
v125 $E8$48$E5 [[f+=14r=10]]3 f+2.
d+2. f2. c+2. d+2. < g+2. a+2. > c+2.

#2
@34 o4 ;41 3e
 y10 v235
r2.  d+8$E8$9C$3C^2^2..
v125 $E8$48$E5 [[d+=14r=10]]3 $E8$48$90 d+4.^2.
v245 d+8$E8$9C$3C^2^2..^4.
v125 $E8$48$E5 [[d+=14r=10]]3 d+2.
c-2. c+2. < a+2. b2. f2. f+2. a+2.

#3
@34 o3 ;21 5e
 y06 v245
r2.  b8$E8$9C$3C^2^2..
v125 $E8$48$E5 [[b=14r=10]]3 $E8$48$90 b4.^2.
v245 b8$E8$9C$3C^2^2..^4.
v125 $E8$48$E5 [[b=14r=10]]3 b2.
g+2. a+2. g+2. g+2. d+2. d+2. g+2.

#4
[[o3
;2F 50
y9 v240
@32 a4 $FA$01$23 a8
;4F 30
y11
@31 > c4 <
y9
@36 a8
@33 a4 @36 a8
y11
@31 > c4 <
y9
@36 a8]]8

#5
v234 @35 y10 
o4 $f4$01
l16 c-=1$FA$01$81^=11 c c-4 < $DE$18$0A$1D a4.^4.$f4$01^4. $DF ;0ec4 to 0efb vibrato
$f4$09 $f4$01 > d=1$FA$01$81^=20$DD$00$14d+^=10$DD$00$0Ae $EE$20^=65 $EE$00 ;end at 1687
l8 $f4$09 d c < b a g a b > c $DE$18$0A$1D d2 $DF c c- < a4 b4 g4
(50)[$FA$01$80 a=4 $FA$01$81^=1]7 $DE$00$10$1D [$FA$01$80 ^=4 $FA$01$81^=1]255 *25 $FA$01$80 a=2 $f4$01^=3 ;1. = 288 ticks, 288 * 5 = 1440
;I really don't know why that speed value of the vibrato above this line has to be different in order to sound the same as the other vibrato commands in this channel... does it have to do with the looping brackets next to it?

#6
r8. @37 y5 v245 ;11 6e
o4 $f4$01
l16 c-=1$FA$01$A7^=11 c c-4 < $DE$18$0A$1D a4.^4.$f4$01^4. $DF
$f4$09 $f4$01 > d=1$FA$01$A7^=20$DD$00$14d+^=10$DD$00$0Ae^=65 $EE$00
l8 $f4$09 d c < b a g a b > c o4 d2.^4.^2^8. c8 < b8 a4 b4 g4 
(50)229 a=3$f4$01^=4 ;1152 ticks

#7
[[r2]]12
v229 @34 o3
a+2. e2. f+2. f2. e2. c+2. c+2. f2.