

	-- ROM map --
		Bank $00-$11	SMW data, LM code, music data
	*	Bank $12	SP_Menu, VR2
		Bank $13	SP_Patch
		Bank $14	Unknown, possibly a combination of SA-1 patch and LM data
		Bank $15	PCE
		Bank $16	Fe26
		Bank $17	Fe26
	*	Bank $18	SP_Level
		Bank $19-$1F	--------
		Bank $20-$2F	--------
		Bank $30-$3F	SP_Files



	-- WRAM map --
		LoRAM:
		$0000-$001F:	32 B	SNES scratch RAM.
		$0020-$005F:	64 B	Tilemap for top row of dynamic BG3.
		$0060-$009F:	64 B	Status bar tilemap for dynamic BG3.
		$00A0-$00B5:	22 B	Colors 0x01-0x0B for dynamic BG3 palette.
		$00B6-$00CB:	22 B	Status bar palette for dynamic BG3.
		$00CC-$00CD:	2 B	Used by VR2.
		$00CE-$00FF:	20 B	----
		$0100-$01FF:	256 B	SNES stack.
		$0200-$03FF:	512 B	Table for HDMA channel 2 (message box).
		$0400-$05FF:	512 B	Table for HDMA channel 3.
		$0600-$07FF:	512 B	Table for HDMA channel 4.
		$0800-$09FF:	512 B	Table for HDMA channel 5.
		$0A00-$0BFF:	512 B	Table for HDMA channel 6.
		$0C00-$0DFF:	512 B	Table for HDMA channel 7.
		$0E00-$1E7F:	4.5 KB	RAM code area.
		$1E80-$1EA5:	38 B	Vitor's RAM codes.
		$1EA6-$1EFF:	90 B	----
		$1F00-$1FFF:	246 B	----

		Bank $7E:
		$2000-$7CFF:	24 KB	GFX32, decompressed.
		$7D00-$ACFF:	12 KB	GFX33, decompressed.
		$AD00-$B0FF:	1 KB	AddmusicK data. (?)
		$B100-$B37F:	640 B	Decompressed GFX for overworld.
		$B380-$B67F:	768 B	Decompressed Game Over graphics.
		$B680-$BFFF:	2.4 KB	----
		$C000-$FFFF:	16 KB	Decompressed GFX
		Bank $7F:
		$0000-$7FFF:	32 KB	Decompressed GFX
		$8000-$FFFF:	32 KB	SMW stuff


	-- I-RAM map --

		$3000-$30FF:	256 B	SNES/SA-1 DP
		$3100-$313F:	64 B	Used by Vitor's patch
		$3140-$3169:	42 B	----
		$316A-$317D:	20 B	Mario palette data
		$317E-$317E:	1 B	Mario palette override
		$317F-$31FF:	129 B	Used by Vitor's patch
		$3200-$35FF:	1024 B	Sprite data, expanded by physics+
		$3600-$367F:	128 B	Player 1 data
		$3680-$36FF:	128 B	Player 2 data
		$3700-$377F:	128 B	CCDMA buffer
		$3780-$37FF:	128 B	SA-1 stack

	-- BW-RAM --
		Image:
		$6000-$601F:	32 B	Used by 5bpp routine
		$6020-$6021:	2 B	RAMcode flag (0x1234 = go, anything else = disable)
		$6022-$607F:	94 B	Sprite GFX load status
		$6080-$60FF:	128 B	Tilemap assembly area
		$6100-$610F:	16 B	SMW's $0100-$010F
		$6110-$6187:	120 B	Raw player 1 DMA data (1 byte free at the end)
		$6188-$61FF:	120 B	Raw player 2 DMA data (1 byte free at the end)
		$6200-$7FFF:	7.5 KB	SMW's $0200-$1FFF

		$6DDF-$6EF4:	278 B	3D tilemap cache


		Bank $40:
		$0000-$1FFF:	8 KB	BW-RAM image
		$2000-$3FFF:	8 KB	Reserved for CCDMA
		$4000-$40FF:	256 B	Extended SRAM buffer
		$4100-$43FF:	768 B	Extended misc. data. Includes things like tilemaps and menu data.
		$4400-$44FF:	256 B	Message box data
		$4500-$48FF:	1024 B	VR2 RAM
		$4900-$49BF:	196 B	Midway table
		$49C0-$49FF:	30 B	----
		$4A00-$4DFF:	1024 B	Decompression buffer for 5bpp GFX
		$4E00-$4E7F:	128 B	Player backup data
		$4E80-$4E80:	1 B	Multiplayer Enable
		$4E81-$4E81:	1 B	Current player during PCE/menu processing
		$4E82-$4E83:	2 B	Offset to start RAM code generation at
		$4E84-$6FFF:	8.3 KB	misc, check !Defines
		$7000-$C7FF:	22 KB	Decompression buffer
		$C800-$FFFF:	14 KB	Map16 lo byte table

		Bank $41:
		$0000-$3FFF:	16 KB	BG2 event tilemap for overworld
		$4000-$7FFF:	16 KB	BG2 tilemap for overworld
		$8000-$87FF:	2 KB	RAM code for quick upload to VRAM
		$8800-$89FF:	512 B	Wiggler data
		$8A00-$8AFE:	255 B	Sprite load status (00: reload, EE: never reload)
		$8AFF-$8B5E:	96 B	Midway table, lo byte table
		$8B5F-$8BBE:	96 B	Midway table, hi bit table
		$8BBF-$B7FF:	11 KB	Tile update optimizer area (probably only uses 1KB or so)
		$B800-$BFFF:	2 KB	3D Cluster Joint data
		$C000-$C7FF:	2 KB	SRAM area
		$C800-$FFFF:	14 KB	Map16 hi byte table


		Sprite GFX Load status:
		$00	-	Goomba
		$01	-	Koopa
		$02	-	Piranha Plant
		$03	-	


		Extended SRAM:
		$00 - 1 B	Save file header
		$01 - 1 B	Difficulty settings
		$02 - 1 B	Player lives
		$03 - 1 B	Player 1 powerup (lo nybble current, hi nybble reserve)
		$04 - 1 B	Player 2 powerup (lo nybble current, hi nybble reserve)
		$05 - 2 B	Number of Yoshi Coins
		$07 - 2 B	Player 1 death counter
		$09 - 2 B	Player 2 death conuter
		$0B - 96 B	Yoshi Coins per level table
		$6B - 32 B	Bestiary (1 bit / enemy)
		$8B - 1 B	Characters in play (lo nybble P2, hi nybble P1)
		$8C - 1 B	Mario's upgrades
		$8D - 1 B	Kadaal's upgrades
		$8E - 1 B	Leeway's upgrades
		$8F - 1 B	Alter's upgrades
		$90 - 1 B	Luigi's upgrades
		$91 - 1 B	-- reserved upgrades spot --
		$92 - 1 B	-- reserved upgrades spot --
		$93 - 1 B	-- reserved upgrades spot --
		$94 - ??? B	Story flags
			$94	---- ----	Reserved for Realm 1
			$95	---- ----	Reserved for Realm 1
			$96	---- --MM	M is status for Mountain King quest


$40:2000-$40:3FFF -> Best area for using Character Conversion DMA. 4/2bpp: $60:4000-$60:7FFF/$60:8000-$60:FFFF.
$40:4000-$40:C7FF -> Free to use.
$40:C800-$40:FFFF -> SMW's $7E:C800-$7E:FFFF. Contains Map16 data, lower byte.

$41:0000-$41:7FFF -> Used as decompression buffer (32 KB), or RPG Hacker's VWF dialogues.
$41:8000-$41:87FF -> Old Dynamic Sprites buffer. If you don't use Dynamic Sprites, this should be free.
$41:8800-$41:89FF -> SMW's $7F9A7B. Used to make Wigglers SA-1 compatible.
$41:8A00-$41:8AFE -> SMW's $7E1938: "Sprite load status within the level.", extended to 255 entries.
$41:8AFF-$41:9FFF -> Free. It's 5377 bytes (~5.25 KB) free in total.
$41:A000-$41:BFFF -> SRAM Expansion Area. If you isn't using SA-1 SRAM Expand, this should be free.
$41:C000-$41:C7FF -> SMW's SRAM Area. Originally $70:0000-$70:07FF.
$41:C800-$41:FFFF -> SMW's $7F:C800-$7F:FFFF. Contains Map16 data, high byte.









